<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classLWPR__Exception.html">LWPR_Exception</a></td><td class="indexvalue">Simple class for describing exceptions that may be thrown during calls to LWPR methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__Model.html">LWPR_Model</a></td><td class="indexvalue">Main data structure for describing an LWPR model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLWPR__Object.html">LWPR_Object</a></td><td class="indexvalue">Thin C++ wrapper class around C implementation of LWPR </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a></td><td class="indexvalue">Data structure used for parsing an LWPR model from an XML file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a></td><td class="indexvalue">This structure completely describes a "receptive field" (a local linear model) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLWPR__ReceptiveFieldObject.html">LWPR_ReceptiveFieldObject</a></td><td class="indexvalue">Thin wrapper class for inspecting a receptive field. You can only create an object of this class by a call to <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab" title="Returns a wrapper object for inspecting a receptive field.">LWPR_Object::getRF()</a> All methods of this class leave the underlying receptive field unchanged </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a></td><td class="indexvalue">The structure <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> holds all the receptive fields (<a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) that contribute to a particular output dimension of the complete <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__ThreadData.html">LWPR_ThreadData</a></td><td class="indexvalue">Data structure that is passed to each thread for updates or predictions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a></td><td class="indexvalue"><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
