<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_Exception Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_Exception Class Reference<div class="ingroups"><a class="el" href="group__LWPR__CPP.html">C++ wrapper around the LWPR library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_Exception" -->
<p>Simple class for describing exceptions that may be thrown during calls to LWPR methods.  
 <a href="classLWPR__Exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">Code</a> { <br/>
&#160;&#160;<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a">OUT_OF_MEMORY</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">BAD_INPUT_DIM</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e">BAD_OUTPUT_DIM</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c">BAD_INIT_D</a>, 
<br/>
&#160;&#160;<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a988ae62fcae88a3e7a8b0cd9f3b7760b">UNKNOWN_KERNEL</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90af0b2cb4c774a84c1462175b921bc7a7b">IO_ERROR</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48">OUT_OF_RANGE</a>, 
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac26774625b02fe89a66d5a4d97d15323">UNSPECIFIED_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration lists the possible error codes for exceptions thrown by <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> methods.  <a href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Exception.html#abbbed6fbe158e48c2fcbc1fcbc88255a">LWPR_Exception</a> (<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">Code</a> <a class="el" href="classLWPR__Exception.html#a1dbc5b2a8314976dc3ace964dcde0f35">code</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LWPR exception with error code "code".  <a href="#abbbed6fbe158e48c2fcbc1fcbc88255a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c69d6eef3099b5ffa3f3197193f8dc"></a><!-- doxytag: member="LWPR_Exception::getCode" ref="a17c69d6eef3099b5ffa3f3197193f8dc" args="() const " -->
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Exception.html#a17c69d6eef3099b5ffa3f3197193f8dc">getCode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one of the values in <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90" title="This enumeration lists the possible error codes for exceptions thrown by LWPR_Object methods...">LWPR_Exception::Code</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f5c6da51ac3b6a9a0b67ce931e19f0"></a><!-- doxytag: member="LWPR_Exception::getString" ref="a12f5c6da51ac3b6a9a0b67ce931e19f0" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Exception.html#a12f5c6da51ac3b6a9a0b67ce931e19f0">getString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short string describing this exception. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbc5b2a8314976dc3ace964dcde0f35"></a><!-- doxytag: member="LWPR_Exception::code" ref="a1dbc5b2a8314976dc3ace964dcde0f35" args="" -->
<a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Exception.html#a1dbc5b2a8314976dc3ace964dcde0f35">code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception's error code. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple class for describing exceptions that may be thrown during calls to LWPR methods. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90"></a><!-- doxytag: member="LWPR_Exception::Code" ref="a9b69e2356aded79e5fa54f0c2341bd90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">LWPR_Exception::Code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration lists the possible error codes for exceptions thrown by <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> methods. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a"></a><!-- doxytag: member="OUT_OF_MEMORY" ref="a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a" args="" -->OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Thrown when a method required allocating new memory, but failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046"></a><!-- doxytag: member="BAD_INPUT_DIM" ref="a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046" args="" -->BAD_INPUT_DIM</em>&nbsp;</td><td>
<p>Thrown when an argument should have matched the input dimension of the LWPR model, but did not. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e"></a><!-- doxytag: member="BAD_OUTPUT_DIM" ref="a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e" args="" -->BAD_OUTPUT_DIM</em>&nbsp;</td><td>
<p>Thrown when an argument should have matched the output dimension of the LWPR model, but did not. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c"></a><!-- doxytag: member="BAD_INIT_D" ref="a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c" args="" -->BAD_INIT_D</em>&nbsp;</td><td>
<p>Thrown when the desired initial distance metric is not positive definite. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90a988ae62fcae88a3e7a8b0cd9f3b7760b"></a><!-- doxytag: member="UNKNOWN_KERNEL" ref="a9b69e2356aded79e5fa54f0c2341bd90a988ae62fcae88a3e7a8b0cd9f3b7760b" args="" -->UNKNOWN_KERNEL</em>&nbsp;</td><td>
<p>Thrown when the name of an unknown kernel function has been passed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90af0b2cb4c774a84c1462175b921bc7a7b"></a><!-- doxytag: member="IO_ERROR" ref="a9b69e2356aded79e5fa54f0c2341bd90af0b2cb4c774a84c1462175b921bc7a7b" args="" -->IO_ERROR</em>&nbsp;</td><td>
<p>Thrown when errors occured during reading from or writing to files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48"></a><!-- doxytag: member="OUT_OF_RANGE" ref="a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48" args="" -->OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Thrown when an out-of-range index was passed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b69e2356aded79e5fa54f0c2341bd90ac26774625b02fe89a66d5a4d97d15323"></a><!-- doxytag: member="UNSPECIFIED_ERROR" ref="a9b69e2356aded79e5fa54f0c2341bd90ac26774625b02fe89a66d5a4d97d15323" args="" -->UNSPECIFIED_ERROR</em>&nbsp;</td><td>
<p>Thrown in any other error case (should not happen) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbbed6fbe158e48c2fcbc1fcbc88255a"></a><!-- doxytag: member="LWPR_Exception::LWPR_Exception" ref="abbbed6fbe158e48c2fcbc1fcbc88255a" args="(Code code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLWPR__Exception.html#abbbed6fbe158e48c2fcbc1fcbc88255a">LWPR_Exception::LWPR_Exception</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90">Code</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an LWPR exception with error code "code". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>One of the values in <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90" title="This enumeration lists the possible error codes for exceptions thrown by LWPR_Object methods...">LWPR_Exception::Code</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new exception object </dd></dl>

<p>References <a class="el" href="classLWPR__Exception.html#a1dbc5b2a8314976dc3ace964dcde0f35">code</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
