<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_Object Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_Object Class Reference<div class="ingroups"><a class="el" href="group__LWPR__CPP.html">C++ wrapper around the LWPR library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_Object" -->
<p>Thin C++ wrapper class around C implementation of LWPR.  
 <a href="classLWPR__Object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object</a> (int <a class="el" href="classLWPR__Object.html#a7d27f6222a9a9075948ffce746057297">nIn</a>, int <a class="el" href="classLWPR__Object.html#af70883e24f8710d0c5d0487fb7a1eec1">nOut</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> for the given input and output dimensionalities.  <a href="#a09cade061b62f2a999b4bf76919cea54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a61130d9912ea5a8be331cff65727ed72">LWPR_Object</a> (const <a class="el" href="classLWPR__Object.html">LWPR_Object</a> &amp;otherObj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a>.  <a href="#a61130d9912ea5a8be331cff65727ed72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a6bb3394bc3a5a1a4d1dcb319c8bef8f5">LWPR_Object</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> from a binary file, or if compiled with support for EXPAT, an XML file.  <a href="#a6bb3394bc3a5a1a4d1dcb319c8bef8f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4849768acc043ef85b501c30ae7c479c"></a><!-- doxytag: member="LWPR_Object::~LWPR_Object" ref="a4849768acc043ef85b501c30ae7c479c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a4849768acc043ef85b501c30ae7c479c">~LWPR_Object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> and disposes allocated memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#aab7d9b04e7512fa19e8c7a3a8d8219fe">writeXML</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the model to an XML file.  <a href="#aab7d9b04e7512fa19e8c7a3a8d8219fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#af4b7625b779be1ebc5260ef5cbb21650">writeBinary</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the model to a binary file.  <a href="#af4b7625b779be1ebc5260ef5cbb21650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#acca3bf93ddb93c107e5865c6b84c7d61">update</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;x, const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an LWPR model with a given input/output pair (x,y).  <a href="#acca3bf93ddb93c107e5865c6b84c7d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">predict</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;x, double cutoff=0.001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model given an input vector x.  <a href="#a8279dcd9c989af0bde9994d7afa229a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#ae74963c51f67ed269b06e98b47578a30">predict</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;x, <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;confidence, double cutoff=0.001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model given an input vector x. Also computes confidence bounds per output dimension.  <a href="#ae74963c51f67ed269b06e98b47578a30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a0054f85362aa7a642a383bbb26440735">predict</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;x, <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;confidence, <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;maxW, double cutoff=0.001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model given an input vector x. Also computes confidence bounds and maximal activation per output dimension.  <a href="#a0054f85362aa7a642a383bbb26440735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">setInitD</a> (double delta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a spherical initial distance metric.  <a href="#acb9d43c5851f6d86d0088b4974eb48e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#adfcad127449d5c761503997f9b4fa646">setInitD</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;initD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a diagonal or full initial distance metric.  <a href="#adfcad127449d5c761503997f9b4fa646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdedab144e8850cb4c0cb3247fb3848b"></a><!-- doxytag: member="LWPR_Object::setInitAlpha" ref="acdedab144e8850cb4c0cb3247fb3848b" args="(double alpha)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#acdedab144e8850cb4c0cb3247fb3848b">setInitAlpha</a> (double alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets init_alpha (learning rate for 2nd order distance metric updates) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2ae629a74ecf56beb6cb07ab41f898"></a><!-- doxytag: member="LWPR_Object::wGen" ref="abe2ae629a74ecf56beb6cb07ab41f898" args="(double w_gen)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#abe2ae629a74ecf56beb6cb07ab41f898">wGen</a> (double w_gen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets w_gen (threshold for adding new receptive fields) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0773be18dcd11297b0301429cab28b66"></a><!-- doxytag: member="LWPR_Object::wPrune" ref="a0773be18dcd11297b0301429cab28b66" args="(double w_prune)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a0773be18dcd11297b0301429cab28b66">wPrune</a> (double w_prune)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets w_prune (threshold for removing a receptive field) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c74bb5f8a0b720bc75185b6a1c61d3"></a><!-- doxytag: member="LWPR_Object::penalty" ref="a20c74bb5f8a0b720bc75185b6a1c61d3" args="(double pen)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a20c74bb5f8a0b720bc75185b6a1c61d3">penalty</a> (double pen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets penalty (pre-factor for smoothing term in distance metric updates) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bd12e2463d8ffc2474ec0dfaf7e47c"></a><!-- doxytag: member="LWPR_Object::initLambda" ref="a58bd12e2463d8ffc2474ec0dfaf7e47c" args="(double iLam)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a58bd12e2463d8ffc2474ec0dfaf7e47c">initLambda</a> (double iLam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b697fc1552173420abd92564af3bda"></a><!-- doxytag: member="LWPR_Object::tauLambda" ref="a71b697fc1552173420abd92564af3bda" args="(double tLam)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a71b697fc1552173420abd92564af3bda">tauLambda</a> (double tLam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets annealing rate for forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9e189f6ed269b83ea7eea48e67375d"></a><!-- doxytag: member="LWPR_Object::finalLambda" ref="adf9e189f6ed269b83ea7eea48e67375d" args="(double fLam)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#adf9e189f6ed269b83ea7eea48e67375d">finalLambda</a> (double fLam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets final forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314cfbcd3cd4338f2489170089305dc2"></a><!-- doxytag: member="LWPR_Object::initS2" ref="a314cfbcd3cd4338f2489170089305dc2" args="(double init_s2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a314cfbcd3cd4338f2489170089305dc2">initS2</a> (double init_s2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial value for covariance computation SSs2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6baa010b58c449fb2ce67e140e502297"></a><!-- doxytag: member="LWPR_Object::updateD" ref="a6baa010b58c449fb2ce67e140e502297" args="(bool update)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a6baa010b58c449fb2ce67e140e502297">updateD</a> (bool <a class="el" href="classLWPR__Object.html#acca3bf93ddb93c107e5865c6b84c7d61">update</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether distance matrix updates are to be performed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace82952f572d9113739fee9d29ada33a"></a><!-- doxytag: member="LWPR_Object::diagOnly" ref="ace82952f572d9113739fee9d29ada33a" args="(bool dOnly)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#ace82952f572d9113739fee9d29ada33a">diagOnly</a> (bool dOnly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether distance matrices should be treaded as diagonal-only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9582d8cd9be50a7477c56597f8de6c6"></a><!-- doxytag: member="LWPR_Object::useMeta" ref="ac9582d8cd9be50a7477c56597f8de6c6" args="(bool meta)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#ac9582d8cd9be50a7477c56597f8de6c6">useMeta</a> (bool meta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether 2nd order distance matrix updates are to be performed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85282f9825d4231b6ed7f0c99f719d29"></a><!-- doxytag: member="LWPR_Object::metaRate" ref="a85282f9825d4231b6ed7f0c99f719d29" args="(double rate)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a85282f9825d4231b6ed7f0c99f719d29">metaRate</a> (double rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the learning rate for 2nd order distance matrix updates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6db3308d1d6f929ccb60c1ab0b95ab8"></a><!-- doxytag: member="LWPR_Object::kernel" ref="af6db3308d1d6f929ccb60c1ab0b95ab8" args="(LWPR_Kernel kern)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#af6db3308d1d6f929ccb60c1ab0b95ab8">kernel</a> (<a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a> kern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the kernel to be used in the LWPR model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fbe14ddb96537b629200a6fe4d8cb8"></a><!-- doxytag: member="LWPR_Object::kernel" ref="a48fbe14ddb96537b629200a6fe4d8cb8" args="(const char *str)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a48fbe14ddb96537b629200a6fe4d8cb8">kernel</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the kernel (either "Gaussian" or "BiSquare") to be used in the LWPR model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0756fc2f4688ae000d08470ec26afb03"></a><!-- doxytag: member="LWPR_Object::nData" ref="a0756fc2f4688ae000d08470ec26afb03" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a0756fc2f4688ae000d08470ec26afb03">nData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of training data the model has seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d27f6222a9a9075948ffce746057297"></a><!-- doxytag: member="LWPR_Object::nIn" ref="a7d27f6222a9a9075948ffce746057297" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a7d27f6222a9a9075948ffce746057297">nIn</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input dimensionality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70883e24f8710d0c5d0487fb7a1eec1"></a><!-- doxytag: member="LWPR_Object::nOut" ref="af70883e24f8710d0c5d0487fb7a1eec1" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#af70883e24f8710d0c5d0487fb7a1eec1">nOut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output dimensionality. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b2b4e566ecd49622db636e4d788293"></a><!-- doxytag: member="LWPR_Object::wGen" ref="ae8b2b4e566ecd49622db636e4d788293" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#ae8b2b4e566ecd49622db636e4d788293">wGen</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns w_gen (threshold for adding new receptive fields) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe3a14850ea5093c4b19375d34fd47a"></a><!-- doxytag: member="LWPR_Object::wPrune" ref="a5fe3a14850ea5093c4b19375d34fd47a" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a5fe3a14850ea5093c4b19375d34fd47a">wPrune</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns w_prune (threshold for removing a receptive field) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ead6d1526cb17ec5b94d75d22657d8d"></a><!-- doxytag: member="LWPR_Object::penalty" ref="a1ead6d1526cb17ec5b94d75d22657d8d" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a1ead6d1526cb17ec5b94d75d22657d8d">penalty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns penalty (pre-factor for smoothing term in distance metric updates) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89ab665d1e8f99d03865f1cdaaa7358"></a><!-- doxytag: member="LWPR_Object::initLambda" ref="ab89ab665d1e8f99d03865f1cdaaa7358" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#ab89ab665d1e8f99d03865f1cdaaa7358">initLambda</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns initial forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970a2feae1f600c2233b6660b70b041"></a><!-- doxytag: member="LWPR_Object::tauLambda" ref="a1970a2feae1f600c2233b6660b70b041" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a1970a2feae1f600c2233b6660b70b041">tauLambda</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns annealing rate for forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98efa9c50df861ed696f041be74e575e"></a><!-- doxytag: member="LWPR_Object::finalLambda" ref="a98efa9c50df861ed696f041be74e575e" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a98efa9c50df861ed696f041be74e575e">finalLambda</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns final forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ade7faef05c1d33373e90b10b7fce83"></a><!-- doxytag: member="LWPR_Object::initS2" ref="a2ade7faef05c1d33373e90b10b7fce83" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a2ade7faef05c1d33373e90b10b7fce83">initS2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns initial value for the covariance computation SSs2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44598ff7d0093f3e4e71a379a01cc9d2"></a><!-- doxytag: member="LWPR_Object::updateD" ref="a44598ff7d0093f3e4e71a379a01cc9d2" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a44598ff7d0093f3e4e71a379a01cc9d2">updateD</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether distance matrix updates are performed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a41cfe2ebc332bf2bc123d0c27a005"></a><!-- doxytag: member="LWPR_Object::diagOnly" ref="a25a41cfe2ebc332bf2bc123d0c27a005" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a25a41cfe2ebc332bf2bc123d0c27a005">diagOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether distance matrices are treaded as diagonal-only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaac099bb0b6e423faa730500cf772f8"></a><!-- doxytag: member="LWPR_Object::useMeta" ref="acaac099bb0b6e423faa730500cf772f8" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#acaac099bb0b6e423faa730500cf772f8">useMeta</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether 2nd order distance matrix updates are performed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871977d290639649c6542197f0b5e185"></a><!-- doxytag: member="LWPR_Object::metaRate" ref="a871977d290639649c6542197f0b5e185" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a871977d290639649c6542197f0b5e185">metaRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns learning rate for 2nd order distance matrix updates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41c97a04c16110b686d4da2251cb508"></a><!-- doxytag: member="LWPR_Object::kernel" ref="aa41c97a04c16110b686d4da2251cb508" args="()" -->
<a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#aa41c97a04c16110b686d4da2251cb508">kernel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the kernel. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb764a5618605d8be4425e269c7659c"></a><!-- doxytag: member="LWPR_Object::meanX" ref="a2eb764a5618605d8be4425e269c7659c" args="()" -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a2eb764a5618605d8be4425e269c7659c">meanX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mean of all input samples the model has seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660fff299901421c82737a0e867fe8bb"></a><!-- doxytag: member="LWPR_Object::varX" ref="a660fff299901421c82737a0e867fe8bb" args="()" -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a660fff299901421c82737a0e867fe8bb">varX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variance of all input samples the model has seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24684a96da1f581db323b7b634863302"></a><!-- doxytag: member="LWPR_Object::normIn" ref="a24684a96da1f581db323b7b634863302" args="(const doubleVec &amp;norm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a24684a96da1f581db323b7b634863302">normIn</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;norm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input normalisation (expected scale or standard deviation of input data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8ae3a48204f1633aba23ee687ecea1"></a><!-- doxytag: member="LWPR_Object::normIn" ref="a4d8ae3a48204f1633aba23ee687ecea1" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a4d8ae3a48204f1633aba23ee687ecea1">normIn</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input normalisation factors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab24eed6940e23aee031d3479492d8da"></a><!-- doxytag: member="LWPR_Object::normOut" ref="aab24eed6940e23aee031d3479492d8da" args="(const doubleVec &amp;norm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#aab24eed6940e23aee031d3479492d8da">normOut</a> (const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;norm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output normalisation (expected scale or standard deviation of output data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdb5342579acf892da0359e220e016c"></a><!-- doxytag: member="LWPR_Object::normOut" ref="a1bdb5342579acf892da0359e220e016c" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a1bdb5342579acf892da0359e220e016c">normOut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output normalisation factors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed686ef83cc0fb1ab4265a662cb50f7"></a><!-- doxytag: member="LWPR_Object::numRFS" ref="afed686ef83cc0fb1ab4265a662cb50f7" args="(int outDim)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#afed686ef83cc0fb1ab4265a662cb50f7">numRFS</a> (int outDim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of receptive fields for output dimension "outDim". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e2c05ba34662ff86a4194944fb256a"></a><!-- doxytag: member="LWPR_Object::numRFS" ref="a87e2c05ba34662ff86a4194944fb256a" args="()" -->
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a87e2c05ba34662ff86a4194944fb256a">numRFS</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of receptive fields for all output dimensions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLWPR__ReceptiveFieldObject.html">LWPR_ReceptiveFieldObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab">getRF</a> (int outDim, int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a wrapper object for inspecting a receptive field.  <a href="#a3529adaad41b380fe8e89f02dc1ec0ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685a4ae57c12ed54306f0ed4cd9ff4cc"></a><!-- doxytag: member="LWPR_Object::model" ref="a685a4ae57c12ed54306f0ed4cd9ff4cc" args="" -->
<a class="el" href="structLWPR__Model.html">LWPR_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying C structure. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Thin C++ wrapper class around C implementation of LWPR. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09cade061b62f2a999b4bf76919cea54"></a><!-- doxytag: member="LWPR_Object::LWPR_Object" ref="a09cade061b62f2a999b4bf76919cea54" args="(int nIn, int nOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object::LWPR_Object</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> for the given input and output dimensionalities. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nIn</td><td>Desired input dimensionality </td></tr>
    <tr><td class="paramname">nOut</td><td>Desired output dimensionality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new object</dd></dl>
<p>In case there is insufficient memory for allocating the underlying <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> (C library), an OUT_OF_MEMORY exception is thrown. </p>

<p>References <a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1">lwpr_init_model()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, and <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a">LWPR_Exception::OUT_OF_MEMORY</a>.</p>

</div>
</div>
<a class="anchor" id="a61130d9912ea5a8be331cff65727ed72"></a><!-- doxytag: member="LWPR_Object::LWPR_Object" ref="a61130d9912ea5a8be331cff65727ed72" args="(const LWPR_Object &amp;otherObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object::LWPR_Object</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLWPR__Object.html">LWPR_Object</a> &amp;&#160;</td>
          <td class="paramname"><em>otherObj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otherObj</td><td><a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> to be duplicated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new object (copy of otherObj).</dd></dl>
<p>In case there is insufficient memory for allocating the underlying <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> (C library), an OUT_OF_MEMORY exception is thrown. </p>

<p>References <a class="el" href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe">lwpr_duplicate_model()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, and <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a">LWPR_Exception::OUT_OF_MEMORY</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb3394bc3a5a1a4d1dcb319c8bef8f5"></a><!-- doxytag: member="LWPR_Object::LWPR_Object" ref="a6bb3394bc3a5a1a4d1dcb319c8bef8f5" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object::LWPR_Object</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classLWPR__Object.html" title="Thin C++ wrapper class around C implementation of LWPR.">LWPR_Object</a> from a binary file, or if compiled with support for EXPAT, an XML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to read the model from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new object</dd></dl>
<p>In case there are problems with reading the file, an IO_ERROR exception is thrown. </p>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90af0b2cb4c774a84c1462175b921bc7a7b">LWPR_Exception::IO_ERROR</a>, <a class="el" href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f">lwpr_read_binary()</a>, <a class="el" href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0">lwpr_read_xml()</a>, and <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3529adaad41b380fe8e89f02dc1ec0ab"></a><!-- doxytag: member="LWPR_Object::getRF" ref="a3529adaad41b380fe8e89f02dc1ec0ab" args="(int outDim, int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLWPR__ReceptiveFieldObject.html">LWPR_ReceptiveFieldObject</a> <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab">LWPR_Object::getRF</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a wrapper object for inspecting a receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outDim</td><td>Desired output dimension </td></tr>
    <tr><td class="paramname">index</td><td>Index of the receptive field within that output dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wrapper object (keeps the receptive field itself constant) </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48" title="Thrown when an out-of-range index was passed.">LWPR_Exception::OUT_OF_RANGE</a></td><td>if the parameters outDim and index are out of range</td></tr>
  </table>
  </dd>
</dl>
<p>Please note that the retrieved object is only guaranteed to be valid as long as the underlying LWPR model is not changed, i.e. predictions are fine, but updates may result in pruning just the receptive field this wrapper points to!!! </p>

<p>References <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model::nOut</a>, <a class="el" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27">LWPR_SubModel::numRFS</a>, <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48">LWPR_Exception::OUT_OF_RANGE</a>, <a class="el" href="structLWPR__SubModel.html#a642a61a66cbf763d7ec1f9ae89da871c">LWPR_SubModel::rf</a>, and <a class="el" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d">LWPR_Model::sub</a>.</p>

</div>
</div>
<a class="anchor" id="a8279dcd9c989af0bde9994d7afa229a3"></a><!-- doxytag: member="LWPR_Object::predict" ref="a8279dcd9c989af0bde9994d7afa229a3" args="(const doubleVec &amp;x, double cutoff=0.001)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> <a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">LWPR_Object::predict</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model given an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector. </td></tr>
    <tr><td class="paramname">cutoff</td><td>A threshold parameter (default = 0.001). Receptive fields with activation below the cutoff are ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Predicted output vector </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046" title="Thrown when an argument should have matched the input dimension of the LWPR model, but did not.">LWPR_Exception::BAD_INPUT_DIM</a></td><td>if the parameter x does not match the model dimensions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception::BAD_INPUT_DIM</a>, <a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model::nIn</a>, and <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model::nOut</a>.</p>

</div>
</div>
<a class="anchor" id="ae74963c51f67ed269b06e98b47578a30"></a><!-- doxytag: member="LWPR_Object::predict" ref="ae74963c51f67ed269b06e98b47578a30" args="(const doubleVec &amp;x, doubleVec &amp;confidence, double cutoff=0.001)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> <a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">LWPR_Object::predict</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model given an input vector x. Also computes confidence bounds per output dimension. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>Vector to store the confidence bounds, will be resized if necessary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter (default = 0.001). Receptive fields with activation below the cutoff are ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Predicted output vector </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046" title="Thrown when an argument should have matched the input dimension of the LWPR model, but did not.">LWPR_Exception::BAD_INPUT_DIM</a></td><td>if the parameter x does not match the model dimensions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception::BAD_INPUT_DIM</a>, <a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model::nIn</a>, and <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model::nOut</a>.</p>

</div>
</div>
<a class="anchor" id="a0054f85362aa7a642a383bbb26440735"></a><!-- doxytag: member="LWPR_Object::predict" ref="a0054f85362aa7a642a383bbb26440735" args="(const doubleVec &amp;x, doubleVec &amp;confidence, doubleVec &amp;maxW, double cutoff=0.001)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> <a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">LWPR_Object::predict</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>maxW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model given an input vector x. Also computes confidence bounds and maximal activation per output dimension. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">confidence</td><td>Vector to store the confidence bounds, will be resized if necessary </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxW</td><td>Vector to store maximum activations, will be resized if necessary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter (default = 0.001). Receptive fields with activation below the cutoff are ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Predicted output vector </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046" title="Thrown when an argument should have matched the input dimension of the LWPR model, but did not.">LWPR_Exception::BAD_INPUT_DIM</a></td><td>if the parameter x does not match the model dimensions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception::BAD_INPUT_DIM</a>, <a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model::nIn</a>, and <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model::nOut</a>.</p>

</div>
</div>
<a class="anchor" id="acb9d43c5851f6d86d0088b4974eb48e7"></a><!-- doxytag: member="LWPR_Object::setInitD" ref="acb9d43c5851f6d86d0088b4974eb48e7" args="(double delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">LWPR_Object::setInitD</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a spherical initial distance metric. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Width parameter, distance matrix will be delta * eye(nIn) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c" title="Thrown when the desired initial distance metric is not positive definite.">LWPR_Exception::BAD_INIT_D</a></td><td>if the parameter delta is &lt;= 0, giving rise to a non-positive matrix </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c">LWPR_Exception::BAD_INIT_D</a>, <a class="el" href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f">lwpr_set_init_D_spherical()</a>, and <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>.</p>

</div>
</div>
<a class="anchor" id="adfcad127449d5c761503997f9b4fa646"></a><!-- doxytag: member="LWPR_Object::setInitD" ref="adfcad127449d5c761503997f9b4fa646" args="(const doubleVec &amp;initD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">LWPR_Object::setInitD</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>initD</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a diagonal or full initial distance metric. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initD</td><td>Either a vector with nIn elements, containing the diagonal of the desired distance metric, or a vector with nIn*nIn elements containing the complete distance matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c" title="Thrown when the desired initial distance metric is not positive definite.">LWPR_Exception::BAD_INIT_D</a></td><td>if the parameter initD gives rise to a non-positive matrix </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c">LWPR_Exception::BAD_INIT_D</a>, <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception::BAD_INPUT_DIM</a>, <a class="el" href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac">lwpr_set_init_D()</a>, <a class="el" href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4">lwpr_set_init_D_diagonal()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, and <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model::nIn</a>.</p>

</div>
</div>
<a class="anchor" id="acca3bf93ddb93c107e5865c6b84c7d61"></a><!-- doxytag: member="LWPR_Object::update" ref="acca3bf93ddb93c107e5865c6b84c7d61" args="(const doubleVec &amp;x, const doubleVec &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> <a class="el" href="classLWPR__Object.html#acca3bf93ddb93c107e5865c6b84c7d61">LWPR_Object::update</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates an LWPR model with a given input/output pair (x,y). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">y</td><td>Output vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current prediction of y given x, useful for tracking the training error.</dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a" title="Thrown when a method required allocating new memory, but failed.">LWPR_Exception::OUT_OF_MEMORY</a></td><td>if a receptive field would have to be added, but memory could not be allocated </td></tr>
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046" title="Thrown when an argument should have matched the input dimension of the LWPR model, but did not.">LWPR_Exception::BAD_INPUT_DIM</a></td><td>if the parameter x does not match the model dimensions </td></tr>
    <tr><td class="paramname"><a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e" title="Thrown when an argument should have matched the output dimension of the LWPR model, but did not.">LWPR_Exception::BAD_OUTPUT_DIM</a></td><td>if the parameter y does not match the model dimensions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception::BAD_INPUT_DIM</a>, <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e">LWPR_Exception::BAD_OUTPUT_DIM</a>, <a class="el" href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09">lwpr_update()</a>, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>, <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model::nIn</a>, <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model::nOut</a>, and <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a">LWPR_Exception::OUT_OF_MEMORY</a>.</p>

</div>
</div>
<a class="anchor" id="af4b7625b779be1ebc5260ef5cbb21650"></a><!-- doxytag: member="LWPR_Object::writeBinary" ref="af4b7625b779be1ebc5260ef5cbb21650" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLWPR__Object.html#af4b7625b779be1ebc5260ef5cbb21650">LWPR_Object::writeBinary</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the model to a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file, which will we overwritten if it already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 if the file could not be written to </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0">lwpr_write_binary()</a>, and <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>.</p>

</div>
</div>
<a class="anchor" id="aab7d9b04e7512fa19e8c7a3a8d8219fe"></a><!-- doxytag: member="LWPR_Object::writeXML" ref="aab7d9b04e7512fa19e8c7a3a8d8219fe" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLWPR__Object.html#aab7d9b04e7512fa19e8c7a3a8d8219fe">LWPR_Object::writeXML</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the model to an XML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file, which will we overwritten if it already exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 if the file could not be written to </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699">lwpr_write_xml()</a>, and <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
