<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_ReceptiveFieldObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_ReceptiveFieldObject Class Reference<div class="ingroups"><a class="el" href="group__LWPR__CPP.html">C++ wrapper around the LWPR library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_ReceptiveFieldObject" -->
<p>Thin wrapper class for inspecting a receptive field. You can only create an object of this class by a call to <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab" title="Returns a wrapper object for inspecting a receptive field.">LWPR_Object::getRF()</a> All methods of this class leave the underlying receptive field unchanged.  
 <a href="classLWPR__ReceptiveFieldObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf86145392de5bc6453099fc0a0a91e8"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::nReg" ref="abf86145392de5bc6453099fc0a0a91e8" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#abf86145392de5bc6453099fc0a0a91e8">nReg</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of PLS regression directions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b835d0ad30fb8a42fe4628d9774ee6"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::meanX" ref="ad1b835d0ad30fb8a42fe4628d9774ee6" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#ad1b835d0ad30fb8a42fe4628d9774ee6">meanX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted mean of the input data, as seen by the receptive field (nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd6a0264ecd9a81da2a17663ffa6877"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::varX" ref="a7cd6a0264ecd9a81da2a17663ffa6877" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a7cd6a0264ecd9a81da2a17663ffa6877">varX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted variance of the input data, as seen by the receptive field (nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea3e7f18ac8268013773ca5b0089d75"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::center" ref="a2ea3e7f18ac8268013773ca5b0089d75" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a2ea3e7f18ac8268013773ca5b0089d75">center</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center vector of the receptive field (nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867622debc6ae83dad96f0d57cb09192"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::trustworthy" ref="a867622debc6ae83dad96f0d57cb09192" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a867622debc6ae83dad96f0d57cb09192">trustworthy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this receptive field is trustworthy (has seen sufficient data) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945a220ba6663971749d60f4c918483c"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::D" ref="a945a220ba6663971749d60f4c918483c" args="() const " -->
std::vector&lt; <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a945a220ba6663971749d60f4c918483c">D</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance metric of the receptive field, as a vector of vectors (nIn x nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90f5d85fc1b6328b38a958a550473d3"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::M" ref="ad90f5d85fc1b6328b38a958a550473d3" args="() const " -->
std::vector&lt; <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#ad90f5d85fc1b6328b38a958a550473d3">M</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cholesky decomposition of the RF's distance metric. The result is a vector of vectors with varying length (simulating a triagonal matrix) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b6446cb00ff140dda2c8eeba743316"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::U" ref="ad2b6446cb00ff140dda2c8eeba743316" args="() const " -->
std::vector&lt; <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#ad2b6446cb00ff140dda2c8eeba743316">U</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PLS regression directions as a vector of vectors (nReg x nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6118e05dbd9e0231a4cd6dd208dee6b6"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::P" ref="a6118e05dbd9e0231a4cd6dd208dee6b6" args="() const " -->
std::vector&lt; <a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a6118e05dbd9e0231a4cd6dd208dee6b6">P</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PLS projections as a vector of vectors (nReg x nIn) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad1005ddbf779b32fdb0c9b6297ceae"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::beta0" ref="a0ad1005ddbf779b32fdb0c9b6297ceae" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a0ad1005ddbf779b32fdb0c9b6297ceae">beta0</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset (intercept) of the local model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3211a2a9f553826d744508f8755ac305"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::beta" ref="a3211a2a9f553826d744508f8755ac305" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a3211a2a9f553826d744508f8755ac305">beta</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PLS regression coefficients of the local model (nReg) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fc23aa82c38b760f88f7c0cf090046"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::numData" ref="a99fc23aa82c38b760f88f7c0cf090046" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a99fc23aa82c38b760f88f7c0cf090046">numData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted number of training data the RF has seen (nReg) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d8700a7f614fa33c75028c9afe1dc4"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::slope" ref="a67d8700a7f614fa33c75028c9afe1dc4" args="() const " -->
<a class="el" href="group__LWPR__CPP.html#gad683d2318af954b2d2245b5a4b328e92">doubleVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">slope</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the slope of the local model (simulating ordinary linear regression) (nIn) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6fcc0cc305bed8adeb241d15169356"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::LWPR_ReceptiveFieldObject" ref="a6a6fcc0cc305bed8adeb241d15169356" args="(LWPR_ReceptiveField *rf)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#a6a6fcc0cc305bed8adeb241d15169356">LWPR_ReceptiveFieldObject</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor, gets called by <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab" title="Returns a wrapper object for inspecting a receptive field.">LWPR_Object::getRF()</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e83a2f22eab6b67684d3d40b7b915"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::RF" ref="ad24e83a2f22eab6b67684d3d40b7b915" args="" -->
const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#ad24e83a2f22eab6b67684d3d40b7b915">RF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying C structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf9f27fba45c0754652e311a2baad84"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::nIn" ref="acdf9f27fba45c0754652e311a2baad84" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#acdf9f27fba45c0754652e311a2baad84">nIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of input dimensions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5889ed0171c7a56fea4a1c3ad99c7fb"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::nInS" ref="ae5889ed0171c7a56fea4a1c3ad99c7fb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLWPR__ReceptiveFieldObject.html#ae5889ed0171c7a56fea4a1c3ad99c7fb">nInS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stride parameter (<a class="el" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66" title="Storage-size of any N-vector, for aligment purposes.">LWPR_Model::nInStore</a>) <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbf0b2c751126228b2e300628990a52"></a><!-- doxytag: member="LWPR_ReceptiveFieldObject::LWPR_Object" ref="adcbf0b2c751126228b2e300628990a52" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>LWPR_Object</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Thin wrapper class for inspecting a receptive field. You can only create an object of this class by a call to <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab" title="Returns a wrapper object for inspecting a receptive field.">LWPR_Object::getRF()</a> All methods of this class leave the underlying receptive field unchanged. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8hh_source.html">lwpr.hh</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
