<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">include/<a class="el" href="lwpr_8h.html">lwpr.h</a> <a href="lwpr_8h_source.html">[code]</a></td><td class="indexvalue">Main header file of the LWPR library </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr_8hh.html">lwpr.hh</a> <a href="lwpr_8hh_source.html">[code]</a></td><td class="indexvalue">Header file for simple C++ wrapper around the LWPR C-library </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr__aux_8h.html">lwpr_aux.h</a> <a href="lwpr__aux_8h_source.html">[code]</a></td><td class="indexvalue">LWPR auxiliary functions header file </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr__binio_8h.html">lwpr_binio.h</a> <a href="lwpr__binio_8h_source.html">[code]</a></td><td class="indexvalue">Prototypes for binary-IO related LWPR subroutines </td></tr>
  <tr><td class="indexkey">include/<b>lwpr_config.h</b> <a href="lwpr__config_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<b>lwpr_config_def.h</b> <a href="lwpr__config__def_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr__math_8h.html">lwpr_math.h</a> <a href="lwpr__math_8h_source.html">[code]</a></td><td class="indexvalue">Prototypes for some rather simple vector and matrix operations </td></tr>
  <tr><td class="indexkey">include/<b>lwpr_matlab.h</b> <a href="lwpr__matlab_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr__mem_8h.html">lwpr_mem.h</a> <a href="lwpr__mem_8h_source.html">[code]</a></td><td class="indexvalue">Prototypes for auxiliary LWPR routines that handle memory allocation and disposition </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="lwpr__xml_8h.html">lwpr_xml.h</a> <a href="lwpr__xml_8h_source.html">[code]</a></td><td class="indexvalue">Prototypes for XML related LWPR subroutines </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
