<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>BAD_INIT_D
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a2bbb73db9e57e272cb7926cadc66762c">LWPR_Exception</a>
</li>
<li>BAD_INPUT_DIM
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac4a3668e0fe84e1cece2f01310a8c046">LWPR_Exception</a>
</li>
<li>BAD_OUTPUT_DIM
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42930a5c7a7d57a905949a9866c2375e">LWPR_Exception</a>
</li>
<li>IO_ERROR
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90af0b2cb4c774a84c1462175b921bc7a7b">LWPR_Exception</a>
</li>
<li>OUT_OF_MEMORY
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a42c52292ae4dc2ee44ec07f932afbc2a">LWPR_Exception</a>
</li>
<li>OUT_OF_RANGE
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a29693c3d5207b6a39ae59fd1c58aab48">LWPR_Exception</a>
</li>
<li>UNKNOWN_KERNEL
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90a988ae62fcae88a3e7a8b0cd9f3b7760b">LWPR_Exception</a>
</li>
<li>UNSPECIFIED_ERROR
: <a class="el" href="classLWPR__Exception.html#a9b69e2356aded79e5fa54f0c2341bd90ac26774625b02fe89a66d5a4d97d15323">LWPR_Exception</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
