<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beta()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a3211a2a9f553826d744508f8755ac305">LWPR_ReceptiveFieldObject</a>
</li>
<li>beta0()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a0ad1005ddbf779b32fdb0c9b6297ceae">LWPR_ReceptiveFieldObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a2ea3e7f18ac8268013773ca5b0089d75">LWPR_ReceptiveFieldObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a945a220ba6663971749d60f4c918483c">LWPR_ReceptiveFieldObject</a>
</li>
<li>diagOnly()
: <a class="el" href="classLWPR__Object.html#a25a41cfe2ebc332bf2bc123d0c27a005">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalLambda()
: <a class="el" href="classLWPR__Object.html#adf9e189f6ed269b83ea7eea48e67375d">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="classLWPR__Exception.html#a17c69d6eef3099b5ffa3f3197193f8dc">LWPR_Exception</a>
</li>
<li>getRF()
: <a class="el" href="classLWPR__Object.html#a3529adaad41b380fe8e89f02dc1ec0ab">LWPR_Object</a>
</li>
<li>getString()
: <a class="el" href="classLWPR__Exception.html#a12f5c6da51ac3b6a9a0b67ce931e19f0">LWPR_Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initLambda()
: <a class="el" href="classLWPR__Object.html#a58bd12e2463d8ffc2474ec0dfaf7e47c">LWPR_Object</a>
</li>
<li>initS2()
: <a class="el" href="classLWPR__Object.html#a314cfbcd3cd4338f2489170089305dc2">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel()
: <a class="el" href="classLWPR__Object.html#af6db3308d1d6f929ccb60c1ab0b95ab8">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LWPR_Exception()
: <a class="el" href="classLWPR__Exception.html#abbbed6fbe158e48c2fcbc1fcbc88255a">LWPR_Exception</a>
</li>
<li>LWPR_Object()
: <a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object</a>
</li>
<li>LWPR_ReceptiveFieldObject()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a6a6fcc0cc305bed8adeb241d15169356">LWPR_ReceptiveFieldObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad90f5d85fc1b6328b38a958a550473d3">LWPR_ReceptiveFieldObject</a>
</li>
<li>meanX()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad1b835d0ad30fb8a42fe4628d9774ee6">LWPR_ReceptiveFieldObject</a>
, <a class="el" href="classLWPR__Object.html#a2eb764a5618605d8be4425e269c7659c">LWPR_Object</a>
</li>
<li>metaRate()
: <a class="el" href="classLWPR__Object.html#a85282f9825d4231b6ed7f0c99f719d29">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nData()
: <a class="el" href="classLWPR__Object.html#a0756fc2f4688ae000d08470ec26afb03">LWPR_Object</a>
</li>
<li>nIn()
: <a class="el" href="classLWPR__Object.html#a7d27f6222a9a9075948ffce746057297">LWPR_Object</a>
</li>
<li>normIn()
: <a class="el" href="classLWPR__Object.html#a4d8ae3a48204f1633aba23ee687ecea1">LWPR_Object</a>
</li>
<li>normOut()
: <a class="el" href="classLWPR__Object.html#aab24eed6940e23aee031d3479492d8da">LWPR_Object</a>
</li>
<li>nOut()
: <a class="el" href="classLWPR__Object.html#af70883e24f8710d0c5d0487fb7a1eec1">LWPR_Object</a>
</li>
<li>nReg()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#abf86145392de5bc6453099fc0a0a91e8">LWPR_ReceptiveFieldObject</a>
</li>
<li>numData()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a99fc23aa82c38b760f88f7c0cf090046">LWPR_ReceptiveFieldObject</a>
</li>
<li>numRFS()
: <a class="el" href="classLWPR__Object.html#a87e2c05ba34662ff86a4194944fb256a">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a6118e05dbd9e0231a4cd6dd208dee6b6">LWPR_ReceptiveFieldObject</a>
</li>
<li>penalty()
: <a class="el" href="classLWPR__Object.html#a20c74bb5f8a0b720bc75185b6a1c61d3">LWPR_Object</a>
</li>
<li>predict()
: <a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setInitAlpha()
: <a class="el" href="classLWPR__Object.html#acdedab144e8850cb4c0cb3247fb3848b">LWPR_Object</a>
</li>
<li>setInitD()
: <a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">LWPR_Object</a>
</li>
<li>slope()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">LWPR_ReceptiveFieldObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tauLambda()
: <a class="el" href="classLWPR__Object.html#a71b697fc1552173420abd92564af3bda">LWPR_Object</a>
</li>
<li>trustworthy()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a867622debc6ae83dad96f0d57cb09192">LWPR_ReceptiveFieldObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad2b6446cb00ff140dda2c8eeba743316">LWPR_ReceptiveFieldObject</a>
</li>
<li>update()
: <a class="el" href="classLWPR__Object.html#acca3bf93ddb93c107e5865c6b84c7d61">LWPR_Object</a>
</li>
<li>updateD()
: <a class="el" href="classLWPR__Object.html#a44598ff7d0093f3e4e71a379a01cc9d2">LWPR_Object</a>
</li>
<li>useMeta()
: <a class="el" href="classLWPR__Object.html#acaac099bb0b6e423faa730500cf772f8">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>varX()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a7cd6a0264ecd9a81da2a17663ffa6877">LWPR_ReceptiveFieldObject</a>
, <a class="el" href="classLWPR__Object.html#a660fff299901421c82737a0e867fe8bb">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wGen()
: <a class="el" href="classLWPR__Object.html#abe2ae629a74ecf56beb6cb07ab41f898">LWPR_Object</a>
</li>
<li>wPrune()
: <a class="el" href="classLWPR__Object.html#a5fe3a14850ea5093c4b19375d34fd47a">LWPR_Object</a>
</li>
<li>writeBinary()
: <a class="el" href="classLWPR__Object.html#af4b7625b779be1ebc5260ef5cbb21650">LWPR_Object</a>
</li>
<li>writeXML()
: <a class="el" href="classLWPR__Object.html#aab7d9b04e7512fa19e8c7a3a8d8219fe">LWPR_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LWPR_Object()
: <a class="el" href="classLWPR__Object.html#a4849768acc043ef85b501c30ae7c479c">LWPR_Object</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
