<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__ParserData.html#a236009130ccefd4af202ca3fc868e64b">LWPR_ParserData</a>
, <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad90f5d85fc1b6328b38a958a550473d3">LWPR_ReceptiveFieldObject</a>
</li>
<li>mean_x
: <a class="el" href="structLWPR__ReceptiveField.html#aa323e941ebf59b6e6e2fd4a7a1217961">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Model.html#a5493cd3be8da97ae3bbda6e680b91791">LWPR_Model</a>
</li>
<li>meanX()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad1b835d0ad30fb8a42fe4628d9774ee6">LWPR_ReceptiveFieldObject</a>
, <a class="el" href="classLWPR__Object.html#a2eb764a5618605d8be4425e269c7659c">LWPR_Object</a>
</li>
<li>meta
: <a class="el" href="structLWPR__Model.html#a8f68becc9d1aede32d254a6490bc04a9">LWPR_Model</a>
</li>
<li>meta_rate
: <a class="el" href="structLWPR__Model.html#a61a39705b49f9dbe2c992f935f597a16">LWPR_Model</a>
</li>
<li>metaRate()
: <a class="el" href="classLWPR__Object.html#a871977d290639649c6542197f0b5e185">LWPR_Object</a>
</li>
<li>model
: <a class="el" href="structLWPR__SubModel.html#ad4513dc15840ac361255dca5934abe58">LWPR_SubModel</a>
, <a class="el" href="structLWPR__ParserData.html#a4283ed177ac31abd89321611a0f16a3d">LWPR_ParserData</a>
, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">LWPR_Object</a>
, <a class="el" href="structLWPR__ThreadData.html#a60baaf646a09f1dd8e4cf0a8d07d48ec">LWPR_ThreadData</a>
, <a class="el" href="structLWPR__ReceptiveField.html#ac4cc62fcd8b213dfc15db743acd711c1">LWPR_ReceptiveField</a>
</li>
<li>MS
: <a class="el" href="structLWPR__ParserData.html#a9337d0bc1a33ebc4064bf8c3dbbfc23a">LWPR_ParserData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
