<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structLWPR__ParserData.html#a63a8774bc45453db07a1ca6e0fbf5727">LWPR_ParserData</a>
</li>
<li>n_data
: <a class="el" href="structLWPR__ReceptiveField.html#a911f05e050cfe43228d548971fea2436">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Model.html#ae34f33ad227ef6fedfbf1258c66bf6d2">LWPR_Model</a>
</li>
<li>n_pruned
: <a class="el" href="structLWPR__SubModel.html#a2aa0bb67a0f4a8999b9892c6153c66af">LWPR_SubModel</a>
</li>
<li>name
: <a class="el" href="structLWPR__Model.html#a18667ec40dd91b7c29cc280b2f761abb">LWPR_Model</a>
</li>
<li>nData()
: <a class="el" href="classLWPR__Object.html#a0756fc2f4688ae000d08470ec26afb03">LWPR_Object</a>
</li>
<li>nIn
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#acdf9f27fba45c0754652e311a2baad84">LWPR_ReceptiveFieldObject</a>
, <a class="el" href="classLWPR__Object.html#a7d27f6222a9a9075948ffce746057297">LWPR_Object</a>
, <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model</a>
</li>
<li>nInS
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ae5889ed0171c7a56fea4a1c3ad99c7fb">LWPR_ReceptiveFieldObject</a>
</li>
<li>nInStore
: <a class="el" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66">LWPR_Model</a>
</li>
<li>norm_in
: <a class="el" href="structLWPR__Model.html#a81a6e1e7f7a88b5aaa2fbde1551e5ae1">LWPR_Model</a>
</li>
<li>norm_out
: <a class="el" href="structLWPR__Model.html#a9976038c19cc1410d1a9664418dc258d">LWPR_Model</a>
</li>
<li>normIn()
: <a class="el" href="classLWPR__Object.html#a24684a96da1f581db323b7b634863302">LWPR_Object</a>
</li>
<li>normOut()
: <a class="el" href="classLWPR__Object.html#aab24eed6940e23aee031d3479492d8da">LWPR_Object</a>
</li>
<li>nOut
: <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model</a>
, <a class="el" href="classLWPR__Object.html#af70883e24f8710d0c5d0487fb7a1eec1">LWPR_Object</a>
</li>
<li>nReg
: <a class="el" href="structLWPR__ReceptiveField.html#ac546464cfe5a704b612229455832c7fc">LWPR_ReceptiveField</a>
, <a class="el" href="classLWPR__ReceptiveFieldObject.html#abf86145392de5bc6453099fc0a0a91e8">LWPR_ReceptiveFieldObject</a>
</li>
<li>nRegStore
: <a class="el" href="structLWPR__ReceptiveField.html#a76dff16996f4ae9b203adbdc7e45e4d8">LWPR_ReceptiveField</a>
</li>
<li>numData()
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#a99fc23aa82c38b760f88f7c0cf090046">LWPR_ReceptiveFieldObject</a>
</li>
<li>numErrors
: <a class="el" href="structLWPR__ParserData.html#a1311191e88e4b54fc0265f5d41101ba5">LWPR_ParserData</a>
</li>
<li>numPointers
: <a class="el" href="structLWPR__SubModel.html#a81e72b45769a4f9622835c8768791d1d">LWPR_SubModel</a>
</li>
<li>numRFS()
: <a class="el" href="classLWPR__Object.html#afed686ef83cc0fb1ab4265a662cb50f7">LWPR_Object</a>
, <a class="el" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27">LWPR_SubModel</a>
</li>
<li>numSub
: <a class="el" href="structLWPR__ParserData.html#ace0dfaf5a0cef45bcf09ae07a65a4dd6">LWPR_ParserData</a>
</li>
<li>numWarnings
: <a class="el" href="structLWPR__ParserData.html#a82f79b599a17aeaed68986566df3557a">LWPR_ParserData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
