<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_threshold
: <a class="el" href="structLWPR__Model.html#a1d62172e36073f6f246965bb6bc24374">LWPR_Model</a>
</li>
<li>alpha
: <a class="el" href="structLWPR__ReceptiveField.html#abb582f83fdaf7b4f82f0abab9e3ccfec">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structLWPR__ReceptiveField.html#a8d4ad54d83ffd331b51b24928a92a836">LWPR_ReceptiveField</a>
</li>
<li>beta
: <a class="el" href="structLWPR__ReceptiveField.html#a4fa46d62175c3976848f627938a90989">LWPR_ReceptiveField</a>
</li>
<li>beta0
: <a class="el" href="structLWPR__ReceptiveField.html#acf29ffcaedac9c804d647c7e3c2912bb">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structLWPR__ReceptiveField.html#a964ec748c6c1912d2dae205ffd0e9538">LWPR_ReceptiveField</a>
</li>
<li>code
: <a class="el" href="classLWPR__Exception.html#a1dbc5b2a8314976dc3ace964dcde0f35">LWPR_Exception</a>
</li>
<li>curPtr
: <a class="el" href="structLWPR__ParserData.html#a197fff55e58261d8c1397548e1f89d11">LWPR_ParserData</a>
</li>
<li>curRF
: <a class="el" href="structLWPR__ParserData.html#a4bc467263e0f81d6e7b2f06af8470be0">LWPR_ParserData</a>
</li>
<li>curSub
: <a class="el" href="structLWPR__ParserData.html#abf96afdb1b0a4adb8daae381a2104930">LWPR_ParserData</a>
</li>
<li>curSubNumRF
: <a class="el" href="structLWPR__ParserData.html#a697803e88ecd35b0c1d8164a5901deec">LWPR_ParserData</a>
</li>
<li>curType
: <a class="el" href="structLWPR__ParserData.html#a4541d6c192eb130ad32ab2ccb1676233">LWPR_ParserData</a>
</li>
<li>cutoff
: <a class="el" href="structLWPR__ThreadData.html#a1e4c39e37eb0a9daba6615f32831564b">LWPR_ThreadData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="structLWPR__ReceptiveField.html#a4db0b9fe362a4d9ef236fff183f33bd7">LWPR_ReceptiveField</a>
</li>
<li>ddJ2dMdM
: <a class="el" href="structLWPR__Workspace.html#af87b6a86f33ff5a3b94d7d476a83075c">LWPR_Workspace</a>
</li>
<li>ddwdMdM
: <a class="el" href="structLWPR__Workspace.html#acd91d20a516b507c3a6ddc523edac4c5">LWPR_Workspace</a>
</li>
<li>derivOk
: <a class="el" href="structLWPR__Workspace.html#a50bf29e75e22808b0f3d51141881adcb">LWPR_Workspace</a>
</li>
<li>diag_only
: <a class="el" href="structLWPR__Model.html#a6687142c0aa295e66a4b710e3a6c49ba">LWPR_Model</a>
</li>
<li>dim
: <a class="el" href="structLWPR__ThreadData.html#a39e7a272cc6a017e616ce15d0b71cadc">LWPR_ThreadData</a>
</li>
<li>dJ2dM
: <a class="el" href="structLWPR__Workspace.html#abc84d782b2f21f33666997e748c86311">LWPR_Workspace</a>
</li>
<li>dsdx
: <a class="el" href="structLWPR__Workspace.html#a5ee3270ed4414ddbdf59feb6ab35a72a">LWPR_Workspace</a>
</li>
<li>dwdM
: <a class="el" href="structLWPR__Workspace.html#ab1620cd260cf76d9c762adb617efc176">LWPR_Workspace</a>
</li>
<li>dx
: <a class="el" href="structLWPR__Workspace.html#a82121d80777b01f5dc0765902559927a">LWPR_Workspace</a>
</li>
<li>Dx
: <a class="el" href="structLWPR__Workspace.html#a8803234f06f12ff89a09d305ef4d5aaa">LWPR_Workspace</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_cv
: <a class="el" href="structLWPR__Workspace.html#a07c3ce90de384c929ac6631e2509663a">LWPR_Workspace</a>
</li>
<li>end
: <a class="el" href="structLWPR__ThreadData.html#a4ca7c38a1eeb3365a2af1434189e4e05">LWPR_ThreadData</a>
</li>
<li>errFile
: <a class="el" href="structLWPR__ParserData.html#a71c6621ae2cd93e1a37630ce1f8ee62c">LWPR_ParserData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>final_lambda
: <a class="el" href="structLWPR__Model.html#a38b4ee89eb4900e007d112a19cc4f758">LWPR_Model</a>
</li>
<li>fixStorage
: <a class="el" href="structLWPR__ReceptiveField.html#a34ba03f5022a59ede2143cb238d6d508">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="structLWPR__ReceptiveField.html#a031bc88d86a3b703c8c43cb6d382eb19">LWPR_ReceptiveField</a>
</li>
<li>h
: <a class="el" href="structLWPR__ReceptiveField.html#a2840873a38c377009cbfa1ae4b883a6f">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incr
: <a class="el" href="structLWPR__ThreadData.html#afe07aefa8cc033076b2d3f6a54ee40b4">LWPR_ThreadData</a>
</li>
<li>ind_max
: <a class="el" href="structLWPR__ThreadData.html#acf4f48daf07268e172d3ac87a0ff72b7">LWPR_ThreadData</a>
</li>
<li>ind_sec
: <a class="el" href="structLWPR__ThreadData.html#abe84916cdc69c00b1b5308101843880e">LWPR_ThreadData</a>
</li>
<li>init_alpha
: <a class="el" href="structLWPR__Model.html#a00ef38313b44fe7504c0c477a20f67eb">LWPR_Model</a>
</li>
<li>init_D
: <a class="el" href="structLWPR__Model.html#a5f22416560dbdf61f154687e3c760442">LWPR_Model</a>
</li>
<li>init_lambda
: <a class="el" href="structLWPR__Model.html#a526f9ebc5d692774b1211c9d6f794c89">LWPR_Model</a>
</li>
<li>init_M
: <a class="el" href="structLWPR__Model.html#a002859071b9d70abd28d1007bcacdd05">LWPR_Model</a>
</li>
<li>init_S2
: <a class="el" href="structLWPR__Model.html#af6a1750ba2986679924c8a5232eed508">LWPR_Model</a>
</li>
<li>isPersistent
: <a class="el" href="structLWPR__Model.html#a4890129e7779653ba49baca1f95cab06">LWPR_Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel
: <a class="el" href="structLWPR__Model.html#a972300c692f20e7deaa1a86d028c7653">LWPR_Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lambda
: <a class="el" href="structLWPR__ReceptiveField.html#a290d0826088748c4225ccb8bd8dd4fe0">LWPR_ReceptiveField</a>
</li>
<li>level
: <a class="el" href="structLWPR__ParserData.html#a28f1392d9940f8d4b4c0ffa8844c3b94">LWPR_ParserData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__ParserData.html#a236009130ccefd4af202ca3fc868e64b">LWPR_ParserData</a>
</li>
<li>mean_x
: <a class="el" href="structLWPR__Model.html#a5493cd3be8da97ae3bbda6e680b91791">LWPR_Model</a>
, <a class="el" href="structLWPR__ReceptiveField.html#aa323e941ebf59b6e6e2fd4a7a1217961">LWPR_ReceptiveField</a>
</li>
<li>meta
: <a class="el" href="structLWPR__Model.html#a8f68becc9d1aede32d254a6490bc04a9">LWPR_Model</a>
</li>
<li>meta_rate
: <a class="el" href="structLWPR__Model.html#a61a39705b49f9dbe2c992f935f597a16">LWPR_Model</a>
</li>
<li>model
: <a class="el" href="structLWPR__ReceptiveField.html#ac4cc62fcd8b213dfc15db743acd711c1">LWPR_ReceptiveField</a>
, <a class="el" href="classLWPR__Object.html#a685a4ae57c12ed54306f0ed4cd9ff4cc">LWPR_Object</a>
, <a class="el" href="structLWPR__ParserData.html#a4283ed177ac31abd89321611a0f16a3d">LWPR_ParserData</a>
, <a class="el" href="structLWPR__SubModel.html#ad4513dc15840ac361255dca5934abe58">LWPR_SubModel</a>
, <a class="el" href="structLWPR__ThreadData.html#a60baaf646a09f1dd8e4cf0a8d07d48ec">LWPR_ThreadData</a>
</li>
<li>MS
: <a class="el" href="structLWPR__ParserData.html#a9337d0bc1a33ebc4064bf8c3dbbfc23a">LWPR_ParserData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structLWPR__ParserData.html#a63a8774bc45453db07a1ca6e0fbf5727">LWPR_ParserData</a>
</li>
<li>n_data
: <a class="el" href="structLWPR__ReceptiveField.html#a911f05e050cfe43228d548971fea2436">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Model.html#ae34f33ad227ef6fedfbf1258c66bf6d2">LWPR_Model</a>
</li>
<li>n_pruned
: <a class="el" href="structLWPR__SubModel.html#a2aa0bb67a0f4a8999b9892c6153c66af">LWPR_SubModel</a>
</li>
<li>name
: <a class="el" href="structLWPR__Model.html#a18667ec40dd91b7c29cc280b2f761abb">LWPR_Model</a>
</li>
<li>nIn
: <a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">LWPR_Model</a>
, <a class="el" href="classLWPR__ReceptiveFieldObject.html#acdf9f27fba45c0754652e311a2baad84">LWPR_ReceptiveFieldObject</a>
</li>
<li>nInS
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ae5889ed0171c7a56fea4a1c3ad99c7fb">LWPR_ReceptiveFieldObject</a>
</li>
<li>nInStore
: <a class="el" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66">LWPR_Model</a>
</li>
<li>norm_in
: <a class="el" href="structLWPR__Model.html#a81a6e1e7f7a88b5aaa2fbde1551e5ae1">LWPR_Model</a>
</li>
<li>norm_out
: <a class="el" href="structLWPR__Model.html#a9976038c19cc1410d1a9664418dc258d">LWPR_Model</a>
</li>
<li>nOut
: <a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">LWPR_Model</a>
</li>
<li>nReg
: <a class="el" href="structLWPR__ReceptiveField.html#ac546464cfe5a704b612229455832c7fc">LWPR_ReceptiveField</a>
</li>
<li>nRegStore
: <a class="el" href="structLWPR__ReceptiveField.html#a76dff16996f4ae9b203adbdc7e45e4d8">LWPR_ReceptiveField</a>
</li>
<li>numErrors
: <a class="el" href="structLWPR__ParserData.html#a1311191e88e4b54fc0265f5d41101ba5">LWPR_ParserData</a>
</li>
<li>numPointers
: <a class="el" href="structLWPR__SubModel.html#a81e72b45769a4f9622835c8768791d1d">LWPR_SubModel</a>
</li>
<li>numRFS
: <a class="el" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27">LWPR_SubModel</a>
</li>
<li>numSub
: <a class="el" href="structLWPR__ParserData.html#ace0dfaf5a0cef45bcf09ae07a65a4dd6">LWPR_ParserData</a>
</li>
<li>numWarnings
: <a class="el" href="structLWPR__ParserData.html#a82f79b599a17aeaed68986566df3557a">LWPR_ParserData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="structLWPR__ReceptiveField.html#a24a31762489a6b406a7a5b118f7cf0f8">LWPR_ReceptiveField</a>
</li>
<li>penalty
: <a class="el" href="structLWPR__Model.html#a6bc187ea6cc80a727eee76eb338a3829">LWPR_Model</a>
</li>
<li>Ps
: <a class="el" href="structLWPR__Workspace.html#af9543f0f3ba8338b03633ba17e9a7b0d">LWPR_Workspace</a>
</li>
<li>Pse
: <a class="el" href="structLWPR__Workspace.html#a6847e717a004e23c35bc7a7f23dbb2a1">LWPR_Workspace</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structLWPR__ReceptiveField.html#a5f70c4104a60a3cb36e6b0849e4cac58">LWPR_ReceptiveField</a>
</li>
<li>readM
: <a class="el" href="structLWPR__ParserData.html#adbf82126a16c921eaf16b03e8861836c">LWPR_ParserData</a>
</li>
<li>readN
: <a class="el" href="structLWPR__ParserData.html#acb6ee70bf4490e1ee89ba7ee3e0993e6">LWPR_ParserData</a>
</li>
<li>RF
: <a class="el" href="classLWPR__ReceptiveFieldObject.html#ad24e83a2f22eab6b67684d3d40b7b915">LWPR_ReceptiveFieldObject</a>
</li>
<li>rf
: <a class="el" href="structLWPR__SubModel.html#a642a61a66cbf763d7ec1f9ae89da871c">LWPR_SubModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structLWPR__ReceptiveField.html#a6896e6402e691c764ec3cae6d80682e3">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Workspace.html#a08d35760a1bac4b4465c45019952baa9">LWPR_Workspace</a>
</li>
<li>slope
: <a class="el" href="structLWPR__ReceptiveField.html#a5f94d1892e5fe534ecd366352dbf3d9a">LWPR_ReceptiveField</a>
</li>
<li>slopeReady
: <a class="el" href="structLWPR__ReceptiveField.html#aa8d312a141c56595b35feeb318aefbbb">LWPR_ReceptiveField</a>
</li>
<li>SSp
: <a class="el" href="structLWPR__ReceptiveField.html#af5d6657c1c3d3b63a9a116b174dfe722">LWPR_ReceptiveField</a>
</li>
<li>SSs2
: <a class="el" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72">LWPR_ReceptiveField</a>
</li>
<li>SSXres
: <a class="el" href="structLWPR__ReceptiveField.html#a89f1199f7c7602c4badb24a6a011c100">LWPR_ReceptiveField</a>
</li>
<li>SSYres
: <a class="el" href="structLWPR__ReceptiveField.html#af10620357a091cd51fadb450eb52be4f">LWPR_ReceptiveField</a>
</li>
<li>start
: <a class="el" href="structLWPR__ThreadData.html#a321a0a0d85b8db6e27f29d48de57b349">LWPR_ThreadData</a>
</li>
<li>storage
: <a class="el" href="structLWPR__Model.html#a118751dee4e67a38a69fe778c1378622">LWPR_Model</a>
, <a class="el" href="structLWPR__Workspace.html#ad6590822d052ffd15e8067df27f8d767">LWPR_Workspace</a>
</li>
<li>sub
: <a class="el" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d">LWPR_Model</a>
</li>
<li>sum_ddRdxdx
: <a class="el" href="structLWPR__Workspace.html#a66ecdf044c081283c609c463a726ea43">LWPR_Workspace</a>
</li>
<li>sum_ddwdxdx
: <a class="el" href="structLWPR__Workspace.html#aed9ea84ab632d0a36c3cd6e1b22b3b13">LWPR_Workspace</a>
</li>
<li>sum_dwdx
: <a class="el" href="structLWPR__Workspace.html#ad6adfc32a13957cacef84f3fbbb34750">LWPR_Workspace</a>
</li>
<li>sum_e2
: <a class="el" href="structLWPR__ReceptiveField.html#abc9d86f9e8dd5462549b27af80709c1e">LWPR_ReceptiveField</a>
</li>
<li>sum_e_cv2
: <a class="el" href="structLWPR__ReceptiveField.html#a89c2039a5bb0f76751557660ba195b00">LWPR_ReceptiveField</a>
</li>
<li>sum_w
: <a class="el" href="structLWPR__ThreadData.html#aca8e6e03e5062c9a4a78022eeeb215b5">LWPR_ThreadData</a>
, <a class="el" href="structLWPR__ReceptiveField.html#ad7cea92f49cfbaaf6cedf69a13720544">LWPR_ReceptiveField</a>
</li>
<li>sum_ydwdx_wdydx
: <a class="el" href="structLWPR__Workspace.html#a33a3bfd31940ca670211fea0c4d3dfd3">LWPR_Workspace</a>
</li>
<li>SXresYres
: <a class="el" href="structLWPR__ReceptiveField.html#aba5855078e52c57feb4655cdea2ab1cc">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tau_lambda
: <a class="el" href="structLWPR__Model.html#afcb595562ad755e9404a569627abe0fd">LWPR_Model</a>
</li>
<li>trustworthy
: <a class="el" href="structLWPR__ReceptiveField.html#a00bef7cac4f4c5d7247d743a2ff4cb23">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="structLWPR__ReceptiveField.html#a5f6a1766c589285f5ba215f6b90fbb2c">LWPR_ReceptiveField</a>
</li>
<li>update_D
: <a class="el" href="structLWPR__Model.html#a80e7af1254e6a1a93c7acef3420fe31d">LWPR_Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var_x
: <a class="el" href="structLWPR__ReceptiveField.html#ae02d2cb4b7921b2ef08916a44bea9302">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Model.html#a41dc11a58d2691adca625255ecbb2bde">LWPR_Model</a>
</li>
<li>varStorage
: <a class="el" href="structLWPR__ReceptiveField.html#a6f834606e1376557bd5b062b3be8c723">LWPR_ReceptiveField</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structLWPR__ReceptiveField.html#a6dbb9970d1395f3a624b8c2efea70c98">LWPR_ReceptiveField</a>
</li>
<li>w_gen
: <a class="el" href="structLWPR__Model.html#a06347face2caa43bde63700cac196ef0">LWPR_Model</a>
</li>
<li>w_max
: <a class="el" href="structLWPR__ThreadData.html#a6bc1ff69b7d02600724d72d4b79fe55e">LWPR_ThreadData</a>
</li>
<li>w_prune
: <a class="el" href="structLWPR__Model.html#a46d25a7ed0a93d6b652467f54e90805d">LWPR_Model</a>
</li>
<li>w_sec
: <a class="el" href="structLWPR__ThreadData.html#aec200bc4fb7248601da3a3aab261b84a">LWPR_ThreadData</a>
</li>
<li>ws
: <a class="el" href="structLWPR__Model.html#a57809d1d2448769f567ec00995c8cbe1">LWPR_Model</a>
, <a class="el" href="structLWPR__ThreadData.html#a0d65e2b0dad39aef3f4a1a337aebaeb0">LWPR_ThreadData</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xc
: <a class="el" href="structLWPR__Workspace.html#a6bf899c0e4a762a354a8d55a9f0e190c">LWPR_Workspace</a>
</li>
<li>xmz
: <a class="el" href="structLWPR__Workspace.html#a035844cccde3c125a1e256e823bd9d28">LWPR_Workspace</a>
</li>
<li>xn
: <a class="el" href="structLWPR__ThreadData.html#aa47b4c9f692219b9b49a52fca0736b6f">LWPR_ThreadData</a>
, <a class="el" href="structLWPR__Model.html#a1ab8050f97f583259e7548908ad28cf6">LWPR_Model</a>
</li>
<li>xres
: <a class="el" href="structLWPR__Workspace.html#aa72096654bb8dbdc4aca34efc34affe6">LWPR_Workspace</a>
</li>
<li>xu
: <a class="el" href="structLWPR__Workspace.html#a789cd9cde151d5b53c05ff1a5527cc23">LWPR_Workspace</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yn
: <a class="el" href="structLWPR__Model.html#a757327d94fcf1247d03a6af5048de38e">LWPR_Model</a>
, <a class="el" href="structLWPR__ThreadData.html#a81810c9bb3683657fb3a03526c047910">LWPR_ThreadData</a>
</li>
<li>yp
: <a class="el" href="structLWPR__ThreadData.html#a8b69cdec13ea89b94a3aa7ca74ddf901">LWPR_ThreadData</a>
</li>
<li>yres
: <a class="el" href="structLWPR__Workspace.html#ab7c35c8abb8ff938b593040521eaf130">LWPR_Workspace</a>
</li>
<li>ytarget
: <a class="el" href="structLWPR__Workspace.html#af5b616019fabe53d0e4a333b55e1e8aa">LWPR_Workspace</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
