<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structLWPR__ReceptiveField.html#a6896e6402e691c764ec3cae6d80682e3">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__Workspace.html#a08d35760a1bac4b4465c45019952baa9">LWPR_Workspace</a>
</li>
<li>setInitAlpha()
: <a class="el" href="classLWPR__Object.html#acdedab144e8850cb4c0cb3247fb3848b">LWPR_Object</a>
</li>
<li>setInitD()
: <a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">LWPR_Object</a>
</li>
<li>slope
: <a class="el" href="structLWPR__ReceptiveField.html#a5f94d1892e5fe534ecd366352dbf3d9a">LWPR_ReceptiveField</a>
, <a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">LWPR_ReceptiveFieldObject</a>
</li>
<li>slopeReady
: <a class="el" href="structLWPR__ReceptiveField.html#aa8d312a141c56595b35feeb318aefbbb">LWPR_ReceptiveField</a>
</li>
<li>SSp
: <a class="el" href="structLWPR__ReceptiveField.html#af5d6657c1c3d3b63a9a116b174dfe722">LWPR_ReceptiveField</a>
</li>
<li>SSs2
: <a class="el" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72">LWPR_ReceptiveField</a>
</li>
<li>SSXres
: <a class="el" href="structLWPR__ReceptiveField.html#a89f1199f7c7602c4badb24a6a011c100">LWPR_ReceptiveField</a>
</li>
<li>SSYres
: <a class="el" href="structLWPR__ReceptiveField.html#af10620357a091cd51fadb450eb52be4f">LWPR_ReceptiveField</a>
</li>
<li>start
: <a class="el" href="structLWPR__ThreadData.html#a321a0a0d85b8db6e27f29d48de57b349">LWPR_ThreadData</a>
</li>
<li>storage
: <a class="el" href="structLWPR__Workspace.html#ad6590822d052ffd15e8067df27f8d767">LWPR_Workspace</a>
, <a class="el" href="structLWPR__Model.html#a118751dee4e67a38a69fe778c1378622">LWPR_Model</a>
</li>
<li>sub
: <a class="el" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d">LWPR_Model</a>
</li>
<li>sum_ddRdxdx
: <a class="el" href="structLWPR__Workspace.html#a66ecdf044c081283c609c463a726ea43">LWPR_Workspace</a>
</li>
<li>sum_ddwdxdx
: <a class="el" href="structLWPR__Workspace.html#aed9ea84ab632d0a36c3cd6e1b22b3b13">LWPR_Workspace</a>
</li>
<li>sum_dwdx
: <a class="el" href="structLWPR__Workspace.html#ad6adfc32a13957cacef84f3fbbb34750">LWPR_Workspace</a>
</li>
<li>sum_e2
: <a class="el" href="structLWPR__ReceptiveField.html#abc9d86f9e8dd5462549b27af80709c1e">LWPR_ReceptiveField</a>
</li>
<li>sum_e_cv2
: <a class="el" href="structLWPR__ReceptiveField.html#a89c2039a5bb0f76751557660ba195b00">LWPR_ReceptiveField</a>
</li>
<li>sum_w
: <a class="el" href="structLWPR__ReceptiveField.html#ad7cea92f49cfbaaf6cedf69a13720544">LWPR_ReceptiveField</a>
, <a class="el" href="structLWPR__ThreadData.html#aca8e6e03e5062c9a4a78022eeeb215b5">LWPR_ThreadData</a>
</li>
<li>sum_ydwdx_wdydx
: <a class="el" href="structLWPR__Workspace.html#a33a3bfd31940ca670211fea0c4d3dfd3">LWPR_Workspace</a>
</li>
<li>SXresYres
: <a class="el" href="structLWPR__ReceptiveField.html#aba5855078e52c57feb4655cdea2ab1cc">LWPR_ReceptiveField</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
