<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR library (the low level C implementation)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LWPR library (the low level C implementation)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure completely describes a "receptive field" (a local linear model).  <a href="structLWPR__ReceptiveField.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> holds all the receptive fields (<a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) that contribute to a particular output dimension of the complete <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>.  <a href="structLWPR__SubModel.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html">LWPR_Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main data structure for describing an LWPR model.  <a href="structLWPR__Model.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr_8h.html">lwpr.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Main header file of the LWPR library. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html">lwpr_aux.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>LWPR auxiliary functions header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html">lwpr_binio.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prototypes for binary-IO related LWPR subroutines. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html">lwpr_math.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prototypes for some rather simple vector and matrix operations. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html">lwpr_mem.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prototypes for auxiliary LWPR routines that handle memory allocation and disposition. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html">lwpr_xml.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Prototypes for XML related LWPR subroutines. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga6d362233ce1e651d33c218c1e3544110">HAVE_LIBEXPAT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLWPR__Model.html">LWPR_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga5155ce64752274784d76c3989f9589dc">LWPR_Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main data structure for describing an LWPR model.  <a href="#ga5155ce64752274784d76c3989f9589dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a> { <a class="el" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9">LWPR_GAUSSIAN_KERNEL</a>, 
<a class="el" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da502608cb5b58ce3559a05b0b53b3eef9">LWPR_BISQUARE_KERNEL</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *conf, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model given an input vector x. Can also return confidence bounds and the maximal activation of all receptive fields.  <a href="#gaeb29e15d4c9d85c70df477810980a9c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga0e89679e6535f73c0225ea1831f9ee6f">lwpr_predict_J</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction and its derivatives (Jacobian) of an LWPR model given an input vector x.  <a href="#ga0e89679e6535f73c0225ea1831f9ee6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga5a14bc171657ed2351391d390ec94f7f">lwpr_predict_JcJ</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J, double *conf, double *Jconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the predictions, the confidence intervals and the first derivatives of all the quantities.  <a href="#ga5a14bc171657ed2351391d390ec94f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gac2ee8e05e1aa3dee9d09c159d315d622">lwpr_predict_JH</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J, double *H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction and its first and second derivatives of an LWPR model given an input vector x.  <a href="#gac2ee8e05e1aa3dee9d09c159d315d622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09">lwpr_update</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, const double *y, double *yp, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an LWPR model with a given input/output pair (x,y). Optionally returns the model's prediction for y and the maximal activation of all receptive fields.  <a href="#ga860606afd6c9cdbb4600abc812298f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1">lwpr_init_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int nIn, int nOut, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an LWPR model and allocates internally used storage for submodels etc.  <a href="#gabf0e6a9a1dc3024f34b82c1c1e3afec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a">lwpr_free_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure by disposing all internally allocated memory. Make sure you always call this function if you do not need the model anymore.  <a href="#ga124a65ecb03d2dfc1e9de792e0c7e79a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga82bbe3f6a945316c1d8be95c30b805d4">lwpr_set_init_alpha</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, double alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial learning rate for 2nd order distance metric updates.  <a href="#ga82bbe3f6a945316c1d8be95c30b805d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f">lwpr_set_init_D_spherical</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, double sigma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a spherical initial distance metric for creating new receptive fields.  <a href="#gad5036bc4a011709141de555dedd5200f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4">lwpr_set_init_D_diagonal</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a diagonal initial distance metric for creating new receptive fields.  <a href="#gaaa780c71f337ca793041a323249dc1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac">lwpr_set_init_D</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *D, int stride)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial distance metric for creating new receptive fields.  <a href="#gaa940075be3327b82bdb19257d38d64ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe">lwpr_duplicate_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *dest, const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate (deep copy) of an LWPR model structure.  <a href="#ga399db388667bdacbc7de8fce64ac71fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0">lwpr_write_binary</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to a file.  <a href="#gafe857c18c645e8287df66bb51d0518c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f">lwpr_read_binary</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an LWPR model from a binary file.  <a href="#ga0e34906e93fede7a1c2922d6fd94aa6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga45addfeef72432c1a32f180a839a3881">lwpr_write_binary_fp</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to a file.  <a href="#ga45addfeef72432c1a32f180a839a3881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaa0c491cb21ba0e25c384f03ff76941d5">lwpr_read_binary_fp</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an LWPR model from a binary file.  <a href="#gaa0c491cb21ba0e25c384f03ff76941d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699">lwpr_write_xml</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to an XML file.  <a href="#gad2aa90e9cd94d90c343a891139dca699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga542031b682bbfc95aa0306d44fc85dc9">lwpr_write_xml_fp</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to an XML file.  <a href="#ga542031b682bbfc95aa0306d44fc85dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0">lwpr_read_xml</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename, int *numWarnings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an LWPR model from an XML file.  <a href="#gaba73ce4e0600f76eca4ae513aaf55ca0"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6d362233ce1e651d33c218c1e3544110"></a><!-- doxytag: member="lwpr_config_def.h::HAVE_LIBEXPAT" ref="ga6d362233ce1e651d33c218c1e3544110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__LWPR__C.html#ga6d362233ce1e651d33c218c1e3544110">HAVE_LIBEXPAT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set HAVE_LIBEXPAT to 1 if you have the EXPAT library installed, and you need support for reading LWPR models from XML files. On Linux/UNIX, the configure script will take care of this automatically. On Windows, you need to set this variable yourself, and you also need to make sure that the compiler finds EXPAT's library and include files. </p>

</div>
</div>
<a class="anchor" id="ga7735206bdfad487588bba2126b806ab7"></a><!-- doxytag: member="lwpr_config_def.h::NUM_THREADS" ref="ga7735206bdfad487588bba2126b806ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__LWPR__C.html#ga7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using this directive you can enable multi-threading at compile time. Set this to the desired number of threads. The number of cores in your machine is a good starting point, but how much speed improvement you get really depends on the machine, its configuration, and the learning task at hand. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5155ce64752274784d76c3989f9589dc"></a><!-- doxytag: member="lwpr.h::LWPR_Model" ref="ga5155ce64752274784d76c3989f9589dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLWPR__Model.html">LWPR_Model</a>  <a class="el" href="structLWPR__Model.html">LWPR_Model</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main data structure for describing an LWPR model. </p>
<p>This structure contains flags and initial values that determine the behaviour of the LWPR algorithm, and also provides some statistics about the model.</p>
<p>It should always be initialised with lwpr_init_model, and destroyed with lwpr_free_model. Note that both functions do not allocate/free the space for the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> itself. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga1f22895eac9bf5440370f674f248f81d"></a><!-- doxytag: member="lwpr.h::LWPR_Kernel" ref="ga1f22895eac9bf5440370f674f248f81d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of locality kernels that the LWPR library toolbox provides. This determines how an activation (or weight) <b>w</b> is computed from a given input vector <b>x</b> and the centre <b>c</b> and distance metric <b>D</b> of a receptive field. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9"></a><!-- doxytag: member="LWPR_GAUSSIAN_KERNEL" ref="gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9" args="" -->LWPR_GAUSSIAN_KERNEL</em>&nbsp;</td><td>
<p>Receptive field activations will be computed using the Gaussian kernel </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w = \exp\left(-\frac{1}{2} (\mathbf{x-c})^T \mathbf{D(x-c)}\right)\]" src="form_1.png"/>
</p>
<p> This is the default setting after a call to <a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1f22895eac9bf5440370f674f248f81da502608cb5b58ce3559a05b0b53b3eef9"></a><!-- doxytag: member="LWPR_BISQUARE_KERNEL" ref="gga1f22895eac9bf5440370f674f248f81da502608cb5b58ce3559a05b0b53b3eef9" args="" -->LWPR_BISQUARE_KERNEL</em>&nbsp;</td><td>
<p>Receptive field activations will be computed using the Bisquare kernel </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w = \left\{\begin{array}{ll} \left(1 -\frac{1}{2} q\right)^2 &amp; q < 2 \\ 0 &amp; q\geq 2 \end{array}\right.,\quad\textnormal{where~} q = (\mathbf{x-c})^T \mathbf{D(x-c)}\]" src="form_2.png"/>
</p>
 </td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga399db388667bdacbc7de8fce64ac71fe"></a><!-- doxytag: member="lwpr.h::lwpr_duplicate_model" ref="ga399db388667bdacbc7de8fce64ac71fe" args="(LWPR_Model *dest, const LWPR_Model *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe">lwpr_duplicate_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a duplicate (deep copy) of an LWPR model structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Pointer to an (uninitialised) <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> that should be duplicated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (insufficient memory)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a61130d9912ea5a8be331cff65727ed72">LWPR_Object::LWPR_Object()</a>.</p>

</div>
</div>
<a class="anchor" id="ga124a65ecb03d2dfc1e9de792e0c7e79a"></a><!-- doxytag: member="lwpr.h::lwpr_free_model" ref="ga124a65ecb03d2dfc1e9de792e0c7e79a" args="(LWPR_Model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a">lwpr_free_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleans up the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure by disposing all internally allocated memory. Make sure you always call this function if you do not need the model anymore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>The LWPR model structure whose contents should be disposed.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this function does NOT free the memory of the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure itself. Therefore, you should either use static or local variables like </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> model;
   <span class="keywordflow">if</span> (!<a class="code" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model</a>(&amp;model,10,2,<span class="stringliteral">&quot;Just a demo&quot;</span>)) { 
      error(...);
   }
   ...
   <a class="code" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a>(&amp;model);
</pre></div><p> or you have to do the malloc() and free() calls yourself, e.g. </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *pModel;
   pModel = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>));
   <span class="keywordflow">if</span> (pModel == NULL || !<a class="code" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model</a>(pModel,10,2,<span class="stringliteral">&quot;2nd Demo&quot;</span>)) { 
      error(...);
   }
   ... 
   <a class="code" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a>(pModel);
   free(pModel);
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model</a> </dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a4849768acc043ef85b501c30ae7c479c">LWPR_Object::~LWPR_Object()</a>.</p>

</div>
</div>
<a class="anchor" id="gabf0e6a9a1dc3024f34b82c1c1e3afec1"></a><!-- doxytag: member="lwpr.h::lwpr_init_model" ref="gabf0e6a9a1dc3024f34b82c1c1e3afec1" args="(LWPR_Model *model, int nIn, int nOut, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1">lwpr_init_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises an LWPR model and allocates internally used storage for submodels etc. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Must point to an <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Number of input dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nOut</td><td>Number of output dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Optional descriptive title. This string (if not NULL) is copied to internally managed memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure (e.g. memory could not be allocated).</li>
</ul>
</dd></dl>
<p>Note that "model" must already point to an <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure (e.g. a local variable), </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a> </dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a09cade061b62f2a999b4bf76919cea54">LWPR_Object::LWPR_Object()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb29e15d4c9d85c70df477810980a9c1"></a><!-- doxytag: member="lwpr.h::lwpr_predict" ref="gaeb29e15d4c9d85c70df477810980a9c1" args="(const LWPR_Model *model, const double *x, double cutoff, double *y, double *conf, double *max_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model given an input vector x. Can also return confidence bounds and the maximal activation of all receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>nIn</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Confidence bounds per output dimension. Must be NULL or point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_w</td><td>Maximum activation per output dimension. Must be NULL or point to an array of <em>nOut</em> doubles </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a8279dcd9c989af0bde9994d7afa229a3">LWPR_Object::predict()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e89679e6535f73c0225ea1831f9ee6f"></a><!-- doxytag: member="lwpr.h::lwpr_predict_J" ref="ga0e89679e6535f73c0225ea1831f9ee6f" args="(const LWPR_Model *model, const double *x, double cutoff, double *y, double *J)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#ga0e89679e6535f73c0225ea1831f9ee6f">lwpr_predict_J</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction and its derivatives (Jacobian) of an LWPR model given an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>nIn</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J</td><td>Jacobian matrix, i.e. derivatives of output vector with respect to input vector. Must point to an array of <em>nOut*nIn</em> doubles. The matrix is stored in column-major order, that is, for a 3-D input x and 2-D output y the Jacobian <p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{J} = \frac{\partial\mathbf{y}}{\partial\mathbf{x}} = \left(\begin{array}{ccc} \frac{\partial y_1}{\partial x_1} &amp; \frac{\partial y_1}{\partial x_2} &amp; \frac{\partial y_1}{\partial x_3}\medskip\\ \frac{\partial y_2}{\partial x_1} &amp; \frac{\partial y_2}{\partial x_2} &amp; \frac{\partial y_2}{\partial x_3} \\ \end{array}\right) = \left(\begin{array}{ccc} j_{11} &amp; j_{12} &amp; j_{13}\\ j_{21} &amp; j_{22} &amp; j_{23}\\ \end{array}\right) \]" src="form_3.png"/>
</p>
 is thus stored as <div class="fragment"><pre class="fragment">   <span class="keywordtype">double</span> J[6] = {j11,j21,j12,j22,j13,j23};
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a14bc171657ed2351391d390ec94f7f"></a><!-- doxytag: member="lwpr.h::lwpr_predict_JcJ" ref="ga5a14bc171657ed2351391d390ec94f7f" args="(const LWPR_Model *model, const double *x, double cutoff, double *y, double *J, double *conf, double *Jconf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#ga5a14bc171657ed2351391d390ec94f7f">lwpr_predict_JcJ</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Jconf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the predictions, the confidence intervals and the first derivatives of all the quantities. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>nIn</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J</td><td>Jacobian matrix, i.e. derivatives of output vector with respect to input vector. Must point to an array of <em>nOut*nIn</em> doubles. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Confidence intervals, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Jconf</td><td>Jacobian of the confidences, must point to an array of <em>nOut*nIn</em> doubles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2ee8e05e1aa3dee9d09c159d315d622"></a><!-- doxytag: member="lwpr.h::lwpr_predict_JH" ref="gac2ee8e05e1aa3dee9d09c159d315d622" args="(const LWPR_Model *model, const double *x, double cutoff, double *y, double *J, double *H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#gac2ee8e05e1aa3dee9d09c159d315d622">lwpr_predict_JH</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction and its first and second derivatives of an LWPR model given an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>nIn</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">J</td><td>Jacobian matrix, i.e. derivatives of output vector with respect to input vector. Must point to an array of <em>nOut*nIn</em> doubles. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">H</td><td>Hessian matrices, i.e. 2nd derivatives of output vector with respect to input vector. Must point to an array of <em>nIn*nIn*nOut</em> doubles. The Hessians for each output dimension are stored one after another. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e34906e93fede7a1c2922d6fd94aa6f"></a><!-- doxytag: member="lwpr_binio.h::lwpr_read_binary" ref="ga0e34906e93fede7a1c2922d6fd94aa6f" args="(LWPR_Model *model, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f">lwpr_read_binary</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an LWPR model from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the file to read the model from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a6bb3394bc3a5a1a4d1dcb319c8bef8f5">LWPR_Object::LWPR_Object()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0c491cb21ba0e25c384f03ff76941d5"></a><!-- doxytag: member="lwpr_binio.h::lwpr_read_binary_fp" ref="gaa0c491cb21ba0e25c384f03ff76941d5" args="(LWPR_Model *model, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gaa0c491cb21ba0e25c384f03ff76941d5">lwpr_read_binary_fp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an LWPR model from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>Descriptor of an already opened file (see stdio.h) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaba73ce4e0600f76eca4ae513aaf55ca0"></a><!-- doxytag: member="lwpr_xml.h::lwpr_read_xml" ref="gaba73ce4e0600f76eca4ae513aaf55ca0" args="(LWPR_Model *model, const char *filename, int *numWarnings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0">lwpr_read_xml</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numWarnings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse an LWPR model from an XML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the XML file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numWarnings</td><td>Number of warnings encountered during parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of errors encountered during parsing, which is &gt;= 10000 if the XML structure itself is invalid (as detected by EXPAT). An example of other errors (each counted as 1) is an invalid number of elements in vectors and matrices. If the file could not be opened for reading, the function returns -1.</dd></dl>
<p>If the library has been compiled without EXPAT support, this function is just a dummy and returns -2. </p>

<p>Referenced by <a class="el" href="classLWPR__Object.html#a6bb3394bc3a5a1a4d1dcb319c8bef8f5">LWPR_Object::LWPR_Object()</a>.</p>

</div>
</div>
<a class="anchor" id="ga82bbe3f6a945316c1d8be95c30b805d4"></a><!-- doxytag: member="lwpr.h::lwpr_set_init_alpha" ref="ga82bbe3f6a945316c1d8be95c30b805d4" args="(LWPR_Model *model, double alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#ga82bbe3f6a945316c1d8be95c30b805d4">lwpr_set_init_alpha</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the initial learning rate for 2nd order distance metric updates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar learning rate (the same for all elements of the distance metric) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (<em>alpha &lt;= 0</em>)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#acdedab144e8850cb4c0cb3247fb3848b">LWPR_Object::setInitAlpha()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa940075be3327b82bdb19257d38d64ac"></a><!-- doxytag: member="lwpr.h::lwpr_set_init_D" ref="gaa940075be3327b82bdb19257d38d64ac" args="(LWPR_Model *model, const double *D, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac">lwpr_set_init_D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set initial distance metric for creating new receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>Symmetric, positive definite distance metric. Must point to an array of at least nIn*stride doubles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride</td><td>Offset between the first element of different columns of D. Pass <em>nIn</em> if the matrix is stored densely, that is, without any space between adjacent columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (D not positive definite)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#adfcad127449d5c761503997f9b4fa646">LWPR_Object::setInitD()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa780c71f337ca793041a323249dc1b4"></a><!-- doxytag: member="lwpr.h::lwpr_set_init_D_diagonal" ref="gaaa780c71f337ca793041a323249dc1b4" args="(LWPR_Model *model, const double *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4">lwpr_set_init_D_diagonal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a diagonal initial distance metric for creating new receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Diagonal elements of the distance metric (must be &gt;= 0). <em>d</em> must point to an array of <em>nIn</em> doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (any <em>d[i] &lt;= 0</em>)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#adfcad127449d5c761503997f9b4fa646">LWPR_Object::setInitD()</a>.</p>

</div>
</div>
<a class="anchor" id="gad5036bc4a011709141de555dedd5200f"></a><!-- doxytag: member="lwpr.h::lwpr_set_init_D_spherical" ref="gad5036bc4a011709141de555dedd5200f" args="(LWPR_Model *model, double sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f">lwpr_set_init_D_spherical</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a spherical initial distance metric for creating new receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>Scale parameter of the distance metric, larger values imply narrower kernels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (<em>sigma &lt;= 0</em>)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#acb9d43c5851f6d86d0088b4974eb48e7">LWPR_Object::setInitD()</a>.</p>

</div>
</div>
<a class="anchor" id="ga860606afd6c9cdbb4600abc812298f09"></a><!-- doxytag: member="lwpr.h::lwpr_update" ref="ga860606afd6c9cdbb4600abc812298f09" args="(LWPR_Model *model, const double *x, const double *y, double *yp, double *max_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09">lwpr_update</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates an LWPR model with a given input/output pair (x,y). Optionally returns the model's prediction for y and the maximal activation of all receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>nIn</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yp</td><td>Current prediction given x. Must be NULL or point to an array of <em>nOut</em> doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_w</td><td>Maximum activation per output dimension. Must be NULL or point to an array of <em>nOut</em> doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 if the update was succesful</li>
<li>0 if a receptive field would have to be added, but the necessary memory could not be allocated. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#acca3bf93ddb93c107e5865c6b84c7d61">LWPR_Object::update()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe857c18c645e8287df66bb51d0518c0"></a><!-- doxytag: member="lwpr_binio.h::lwpr_write_binary" ref="gafe857c18c645e8287df66bb51d0518c0" args="(const LWPR_Model *model, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0">lwpr_write_binary</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an LWPR model to a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#af4b7625b779be1ebc5260ef5cbb21650">LWPR_Object::writeBinary()</a>.</p>

</div>
</div>
<a class="anchor" id="ga45addfeef72432c1a32f180a839a3881"></a><!-- doxytag: member="lwpr_binio.h::lwpr_write_binary_fp" ref="ga45addfeef72432c1a32f180a839a3881" args="(const LWPR_Model *model, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#ga45addfeef72432c1a32f180a839a3881">lwpr_write_binary_fp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an LWPR model to a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>Descriptor of an already opened file (see stdio.h) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad2aa90e9cd94d90c343a891139dca699"></a><!-- doxytag: member="lwpr_xml.h::lwpr_write_xml" ref="gad2aa90e9cd94d90c343a891139dca699" args="(const LWPR_Model *model, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699">lwpr_write_xml</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an LWPR model to an XML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the XML file to write the model to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 in case of failure (e.g. file could not be opened for writing)</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classLWPR__Object.html#aab7d9b04e7512fa19e8c7a3a8d8219fe">LWPR_Object::writeXML()</a>.</p>

</div>
</div>
<a class="anchor" id="ga542031b682bbfc95aa0306d44fc85dc9"></a><!-- doxytag: member="lwpr_xml.h::lwpr_write_xml_fp" ref="ga542031b682bbfc95aa0306d44fc85dc9" args="(const LWPR_Model *model, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__LWPR__C.html#ga542031b682bbfc95aa0306d44fc85dc9">lwpr_write_xml_fp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an LWPR model to an XML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>Descriptor of an already opened file (see stdio.h) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
