<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LWPR Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Locally Weighted Projection Regression (LWPR) is an incremental algorithm for learning possibly high-dimensional input-output relations online. It is composed of linear sub-models, the output/responsibility of which is weighted by a locality kernel. The regression parameters of the sub-models are updated using an online formulation of partial least squares (PLS). Each submodel is endowed with a distance metric, which governs its region of validity, and which also gets updated during training. For an in-depth description of the LWPR algorithm, please see [1].</p>
<p>This library started life as a Matlab-only implementation, whose subroutines were then succesively transformed into C. Therefore, the C library is very closely modelled after the LWPR implementation in Matlab. Indeed, most Matlab functions (lwpr_*.m) have a C/MEX-equivalent.</p>
<p>For easy inter-operation, the data format of vectors and matrices used in this library is that of Matlab (or Fortran). That is, vectors are just arrays of doubles. Matrices are also 1-D arrays of doubles, with the elements stored in column-major order. A 2x2 matrix </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[M = \left(\begin{array}{cc} m_{11} &amp; m_{12} \\ m_{21} &amp; m_{22} \end{array}\right)\]" src="form_0.png"/>
</p>
<p> is thus stored as </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">double</span> M[4] = {m11,m21,m12,m22};
</pre></div><p>Apart from the using the C-library stand-alone or from Matlab, there is also a slim C++ wrapper, and a Python module. The C++ wrapper uses STL vectors, and the Python module uses NumPy arrays. LWPR models can be interchanged between all implementations via binary files (platform-dependent, see <a class="el" href="lwpr__binio_8h.html" title="Prototypes for binary-IO related LWPR subroutines.">lwpr_binio.h</a>) or XML files (see <a class="el" href="lwpr__xml_8h.html" title="Prototypes for XML related LWPR subroutines.">lwpr_xml.h</a>).</p>
<p>In order to possibly exploit speedups using SSE2 on newer x86-machines, all internally stored vectors whose length is equal to the input dimensionality are aligned on 16 byte boundaries. This is also the case for the columns of matrices.</p>
<p>[1] Sethu Vijayakumar, Aaron D'Souza and Stefan Schaal, <em>Incremental Online Learning in High Dimensions</em>, Neural Computation, vol. 17, no. 12, pp. 2602-2634 (2005). </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
