<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef __LWPR_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;lwpr_config.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef NUM_THREADS </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define NUM_THREADS   1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#if NUM_THREADS &lt; 1 || NUM_THREADS &gt; 32</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#error &quot;NUM_THREADS must be a number between 1 and 32.&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef LWPR_REGSTORE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="lwpr_8h.html#a0707dcc3ebb4f4ccec70ecb9cdd444e0">00089</a> <span class="preprocessor">#define LWPR_REGSTORE   2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="lwpr_8h.html#aaec1ddcc4cbbb2ea2e08123e8848ba50">00092</a> <span class="preprocessor">#define LWPR_REGINCR    2</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">00105</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00106"></a><a class="code" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9">00106</a>    <a class="code" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9">LWPR_GAUSSIAN_KERNEL</a>, <a class="code" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da502608cb5b58ce3559a05b0b53b3eef9">LWPR_BISQUARE_KERNEL</a>
<a name="l00107"></a>00107 } <a class="code" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a>;
<a name="l00108"></a>00108 
<a name="l00133"></a><a class="code" href="structLWPR__ReceptiveField.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00134"></a><a class="code" href="structLWPR__ReceptiveField.html#ac546464cfe5a704b612229455832c7fc">00134</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ReceptiveField.html#ac546464cfe5a704b612229455832c7fc" title="The number of PLS regression directions.">nReg</a>;           
<a name="l00135"></a><a class="code" href="structLWPR__ReceptiveField.html#a76dff16996f4ae9b203adbdc7e45e4d8">00135</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ReceptiveField.html#a76dff16996f4ae9b203adbdc7e45e4d8" title="The number of PLS directions that can be stored before a re-allocation is necessary.">nRegStore</a>;      
<a name="l00137"></a><a class="code" href="structLWPR__ReceptiveField.html#a34ba03f5022a59ede2143cb238d6d508">00137</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a34ba03f5022a59ede2143cb238d6d508" title="A pointer to memory that is independent of nReg.">fixStorage</a>; 
<a name="l00138"></a><a class="code" href="structLWPR__ReceptiveField.html#a6f834606e1376557bd5b062b3be8c723">00138</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a6f834606e1376557bd5b062b3be8c723" title="A pointer to memory that might have to be re-allocated (nReg)">varStorage</a>; 
<a name="l00140"></a><a class="code" href="structLWPR__ReceptiveField.html#a00bef7cac4f4c5d7247d743a2ff4cb23">00140</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ReceptiveField.html#a00bef7cac4f4c5d7247d743a2ff4cb23" title="This flag indicates whether a receptive field has &quot;seen&quot; enough data so that its predictions can be t...">trustworthy</a>;    
<a name="l00141"></a><a class="code" href="structLWPR__ReceptiveField.html#aa8d312a141c56595b35feeb318aefbbb">00141</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ReceptiveField.html#aa8d312a141c56595b35feeb318aefbbb" title="Indicates whether the vector &quot;slope&quot; can be used instead of doing PLS calculatations.">slopeReady</a>;     
<a name="l00142"></a><a class="code" href="structLWPR__ReceptiveField.html#a6dbb9970d1395f3a624b8c2efea70c98">00142</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ReceptiveField.html#a6dbb9970d1395f3a624b8c2efea70c98" title="The current activation (weight)">w</a>;           
<a name="l00143"></a><a class="code" href="structLWPR__ReceptiveField.html#abc9d86f9e8dd5462549b27af80709c1e">00143</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ReceptiveField.html#abc9d86f9e8dd5462549b27af80709c1e" title="The accumulated prediction error on the training data.">sum_e2</a>;      
<a name="l00144"></a><a class="code" href="structLWPR__ReceptiveField.html#acf29ffcaedac9c804d647c7e3c2912bb">00144</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ReceptiveField.html#acf29ffcaedac9c804d647c7e3c2912bb" title="Constant part of the PLS output.">beta0</a>;       
<a name="l00145"></a><a class="code" href="structLWPR__ReceptiveField.html#af5d6657c1c3d3b63a9a116b174dfe722">00145</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ReceptiveField.html#af5d6657c1c3d3b63a9a116b174dfe722" title="Sufficient statistics used for the confidence bounds.">SSp</a>;         
<a name="l00147"></a><a class="code" href="structLWPR__ReceptiveField.html#a4db0b9fe362a4d9ef236fff183f33bd7">00147</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a4db0b9fe362a4d9ef236fff183f33bd7" title="Distance metric (NxN)">D</a>;          
<a name="l00148"></a><a class="code" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771">00148</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771" title="Cholesky factorization of the distance metric (NxN)">M</a>;          
<a name="l00149"></a><a class="code" href="structLWPR__ReceptiveField.html#abb582f83fdaf7b4f82f0abab9e3ccfec">00149</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#abb582f83fdaf7b4f82f0abab9e3ccfec" title="Learning rates for updates to M (NxN)">alpha</a>;      
<a name="l00150"></a><a class="code" href="structLWPR__ReceptiveField.html#a4fa46d62175c3976848f627938a90989">00150</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a4fa46d62175c3976848f627938a90989" title="PLS regression coefficients (Rx1)">beta</a>;       
<a name="l00151"></a><a class="code" href="structLWPR__ReceptiveField.html#a964ec748c6c1912d2dae205ffd0e9538">00151</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a964ec748c6c1912d2dae205ffd0e9538" title="The centre of the receptive field (Nx1)">c</a>;          
<a name="l00152"></a><a class="code" href="structLWPR__ReceptiveField.html#aba5855078e52c57feb4655cdea2ab1cc">00152</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#aba5855078e52c57feb4655cdea2ab1cc" title="Sufficient statistics for the PLS regression axes LWPR_ReceptiveField.U (NxR)">SXresYres</a>;  
<a name="l00153"></a><a class="code" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72">00153</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72" title="Sufficient statistics for PLS loadings s (Rx1)">SSs2</a>;       
<a name="l00154"></a><a class="code" href="structLWPR__ReceptiveField.html#af10620357a091cd51fadb450eb52be4f">00154</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#af10620357a091cd51fadb450eb52be4f" title="Sufficient statistics for PLS coefficients beta (Rx1)">SSYres</a>;     
<a name="l00155"></a><a class="code" href="structLWPR__ReceptiveField.html#a89f1199f7c7602c4badb24a6a011c100">00155</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a89f1199f7c7602c4badb24a6a011c100" title="Sufficient statistics for PLS input reductions P (NxR)">SSXres</a>;     
<a name="l00156"></a><a class="code" href="structLWPR__ReceptiveField.html#a5f6a1766c589285f5ba215f6b90fbb2c">00156</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a5f6a1766c589285f5ba215f6b90fbb2c" title="PLS regression axes (NxR)">U</a>;          
<a name="l00157"></a><a class="code" href="structLWPR__ReceptiveField.html#a24a31762489a6b406a7a5b118f7cf0f8">00157</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a24a31762489a6b406a7a5b118f7cf0f8" title="PLS input reduction parameters (NxR)">P</a>;          
<a name="l00158"></a><a class="code" href="structLWPR__ReceptiveField.html#a031bc88d86a3b703c8c43cb6d382eb19">00158</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a031bc88d86a3b703c8c43cb6d382eb19" title="Sufficient statistics for distance metric updates (Rx1)">H</a>;          
<a name="l00159"></a><a class="code" href="structLWPR__ReceptiveField.html#a5f70c4104a60a3cb36e6b0849e4cac58">00159</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a5f70c4104a60a3cb36e6b0849e4cac58" title="Sufficient statistics for distance metric updates (Rx1)">r</a>;          
<a name="l00160"></a><a class="code" href="structLWPR__ReceptiveField.html#a2840873a38c377009cbfa1ae4b883a6f">00160</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a2840873a38c377009cbfa1ae4b883a6f" title="Sufficient statistics for 2nd order distance metric updates (NxN)">h</a>;          
<a name="l00161"></a><a class="code" href="structLWPR__ReceptiveField.html#a8d4ad54d83ffd331b51b24928a92a836">00161</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a8d4ad54d83ffd331b51b24928a92a836" title="Memory terms for 2nd order updates to M (NxN)">b</a>;          
<a name="l00162"></a><a class="code" href="structLWPR__ReceptiveField.html#ad7cea92f49cfbaaf6cedf69a13720544">00162</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#ad7cea92f49cfbaaf6cedf69a13720544" title="Accumulated activation w per PLS direction (Rx1)">sum_w</a>;      
<a name="l00163"></a><a class="code" href="structLWPR__ReceptiveField.html#a89c2039a5bb0f76751557660ba195b00">00163</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a89c2039a5bb0f76751557660ba195b00" title="Accumulated CV-error on training data (Rx1)">sum_e_cv2</a>;  
<a name="l00164"></a><a class="code" href="structLWPR__ReceptiveField.html#a911f05e050cfe43228d548971fea2436">00164</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a911f05e050cfe43228d548971fea2436" title="Number of training data each PLS direction has seen (Rx1)">n_data</a>;     
<a name="l00165"></a><a class="code" href="structLWPR__ReceptiveField.html#a290d0826088748c4225ccb8bd8dd4fe0">00165</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a290d0826088748c4225ccb8bd8dd4fe0" title="Forgetting factor per PLS direction (Rx1)">lambda</a>;     
<a name="l00166"></a><a class="code" href="structLWPR__ReceptiveField.html#aa323e941ebf59b6e6e2fd4a7a1217961">00166</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#aa323e941ebf59b6e6e2fd4a7a1217961" title="Mean of the training data this RF has seen (Nx1)">mean_x</a>;     
<a name="l00167"></a><a class="code" href="structLWPR__ReceptiveField.html#ae02d2cb4b7921b2ef08916a44bea9302">00167</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#ae02d2cb4b7921b2ef08916a44bea9302" title="Variance of the training data this RF has seen (Nx1)">var_x</a>;      
<a name="l00168"></a><a class="code" href="structLWPR__ReceptiveField.html#a6896e6402e691c764ec3cae6d80682e3">00168</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a6896e6402e691c764ec3cae6d80682e3" title="Current PLS loadings (Rx1)">s</a>;          
<a name="l00169"></a><a class="code" href="structLWPR__ReceptiveField.html#a5f94d1892e5fe534ecd366352dbf3d9a">00169</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ReceptiveField.html#a5f94d1892e5fe534ecd366352dbf3d9a" title="Slope of the local model (Nx1). This avoids PLS calculations when no updates are performed anymore...">slope</a>;      
<a name="l00170"></a><a class="code" href="structLWPR__ReceptiveField.html#ac4cc62fcd8b213dfc15db743acd711c1">00170</a>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *<a class="code" href="structLWPR__ReceptiveField.html#ac4cc62fcd8b213dfc15db743acd711c1" title="Pointer to the LWPR_Model this RF belongs to.">model</a>; 
<a name="l00171"></a>00171 } <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>;
<a name="l00172"></a>00172 
<a name="l00177"></a><a class="code" href="structLWPR__SubModel.html">00177</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00178"></a><a class="code" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27">00178</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27" title="The number of receptive fields (see LWPR_ReceptiveField)">numRFS</a>;                
<a name="l00179"></a><a class="code" href="structLWPR__SubModel.html#a81e72b45769a4f9622835c8768791d1d">00179</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__SubModel.html#a81e72b45769a4f9622835c8768791d1d" title="The number of RFs that can be stored before a re-allocation is necessary.">numPointers</a>;           
<a name="l00180"></a><a class="code" href="structLWPR__SubModel.html#a2aa0bb67a0f4a8999b9892c6153c66af">00180</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__SubModel.html#a2aa0bb67a0f4a8999b9892c6153c66af" title="Number of RFs that were pruned during training.">n_pruned</a>;              
<a name="l00181"></a><a class="code" href="structLWPR__SubModel.html#a642a61a66cbf763d7ec1f9ae89da871c">00181</a>    <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> **<a class="code" href="structLWPR__SubModel.html#a642a61a66cbf763d7ec1f9ae89da871c" title="Array of pointers to LWPR_ReceptiveField.">rf</a>;  
<a name="l00182"></a><a class="code" href="structLWPR__SubModel.html#ad4513dc15840ac361255dca5934abe58">00182</a>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *<a class="code" href="structLWPR__SubModel.html#ad4513dc15840ac361255dca5934abe58" title="Pointer to the &quot;mother&quot; LWPR_Model.">model</a>;
<a name="l00183"></a>00183 } <a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a>;
<a name="l00184"></a>00184 
<a name="l00194"></a><a class="code" href="structLWPR__Model.html">00194</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> {
<a name="l00195"></a><a class="code" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">00195</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba" title="Number N of input dimensions.">nIn</a>;             
<a name="l00196"></a><a class="code" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66">00196</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66" title="Storage-size of any N-vector, for aligment purposes.">nInStore</a>;        
<a name="l00197"></a><a class="code" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">00197</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7" title="Number M of output dimensions.">nOut</a>;            
<a name="l00198"></a><a class="code" href="structLWPR__Model.html#ae34f33ad227ef6fedfbf1258c66bf6d2">00198</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#ae34f33ad227ef6fedfbf1258c66bf6d2" title="Number of training data the model has seen.">n_data</a>;          
<a name="l00200"></a><a class="code" href="structLWPR__Model.html#a5493cd3be8da97ae3bbda6e680b91791">00200</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a5493cd3be8da97ae3bbda6e680b91791" title="Mean of all training data the model has seen (Nx1)">mean_x</a>;      
<a name="l00201"></a><a class="code" href="structLWPR__Model.html#a41dc11a58d2691adca625255ecbb2bde">00201</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a41dc11a58d2691adca625255ecbb2bde" title="Mean of all training data the model has seen (Nx1)">var_x</a>;       
<a name="l00202"></a><a class="code" href="structLWPR__Model.html#a18667ec40dd91b7c29cc280b2f761abb">00202</a>    <span class="keywordtype">char</span> *<a class="code" href="structLWPR__Model.html#a18667ec40dd91b7c29cc280b2f761abb" title="An optional description of the model (Mx1)">name</a>;          
<a name="l00203"></a><a class="code" href="structLWPR__Model.html#a6687142c0aa295e66a4b710e3a6c49ba">00203</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a6687142c0aa295e66a4b710e3a6c49ba" title="Flag that determines whether distance matrices are handled as diagonal-only.">diag_only</a>;       
<a name="l00204"></a><a class="code" href="structLWPR__Model.html#a8f68becc9d1aede32d254a6490bc04a9">00204</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a8f68becc9d1aede32d254a6490bc04a9" title="Flag that determines wheter 2nd order updates to LWPR_ReceptiveField.M are computed.">meta</a>;            
<a name="l00205"></a><a class="code" href="structLWPR__Model.html#a61a39705b49f9dbe2c992f935f597a16">00205</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a61a39705b49f9dbe2c992f935f597a16" title="Learning rate for 2nd order updates.">meta_rate</a>;    
<a name="l00206"></a><a class="code" href="structLWPR__Model.html#a6bc187ea6cc80a727eee76eb338a3829">00206</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a6bc187ea6cc80a727eee76eb338a3829" title="Penalty factor used within distance metric updates.">penalty</a>;      
<a name="l00207"></a><a class="code" href="structLWPR__Model.html#a00ef38313b44fe7504c0c477a20f67eb">00207</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a00ef38313b44fe7504c0c477a20f67eb" title="Initial learning rate for 2nd order distance metric updates (NxN)">init_alpha</a>;  
<a name="l00208"></a><a class="code" href="structLWPR__Model.html#a81a6e1e7f7a88b5aaa2fbde1551e5ae1">00208</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a81a6e1e7f7a88b5aaa2fbde1551e5ae1" title="Input normalisation (Nx1). Adjust this to the expected variation of your data.">norm_in</a>;     
<a name="l00209"></a><a class="code" href="structLWPR__Model.html#a9976038c19cc1410d1a9664418dc258d">00209</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a9976038c19cc1410d1a9664418dc258d" title="Output normalisation. Adjust this to the expected variation of your output data.">norm_out</a>;    
<a name="l00210"></a><a class="code" href="structLWPR__Model.html#a5f22416560dbdf61f154687e3c760442">00210</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a5f22416560dbdf61f154687e3c760442" title="Initial distance metric (NxN). This often requires some tuning (NxN)">init_D</a>;      
<a name="l00211"></a><a class="code" href="structLWPR__Model.html#a002859071b9d70abd28d1007bcacdd05">00211</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a002859071b9d70abd28d1007bcacdd05" title="Cholesky factorisation of LWPR_Model.init_D (NxN)">init_M</a>;      
<a name="l00212"></a><a class="code" href="structLWPR__Model.html#a06347face2caa43bde63700cac196ef0">00212</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a06347face2caa43bde63700cac196ef0" title="Threshold that determines the minimum activation before a new RF is created.">w_gen</a>;        
<a name="l00213"></a><a class="code" href="structLWPR__Model.html#a46d25a7ed0a93d6b652467f54e90805d">00213</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a46d25a7ed0a93d6b652467f54e90805d" title="Threshold that determines above which (second highest) activation a RF is pruned.">w_prune</a>;      
<a name="l00214"></a><a class="code" href="structLWPR__Model.html#a526f9ebc5d692774b1211c9d6f794c89">00214</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a526f9ebc5d692774b1211c9d6f794c89" title="Initial forgetting factor.">init_lambda</a>;  
<a name="l00215"></a><a class="code" href="structLWPR__Model.html#a38b4ee89eb4900e007d112a19cc4f758">00215</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a38b4ee89eb4900e007d112a19cc4f758" title="Final forgetting factor.">final_lambda</a>; 
<a name="l00216"></a><a class="code" href="structLWPR__Model.html#afcb595562ad755e9404a569627abe0fd">00216</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#afcb595562ad755e9404a569627abe0fd" title="This parameter describes the annealing schedule of the forgetting factor.">tau_lambda</a>;   
<a name="l00217"></a><a class="code" href="structLWPR__Model.html#af6a1750ba2986679924c8a5232eed508">00217</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#af6a1750ba2986679924c8a5232eed508" title="Initial value for sufficient statistics LWPR_ReceptiveField.SSs2.">init_S2</a>;      
<a name="l00218"></a><a class="code" href="structLWPR__Model.html#a1d62172e36073f6f246965bb6bc24374">00218</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__Model.html#a1d62172e36073f6f246965bb6bc24374" title="Threshold that determines when a new PLS regression axis is added.">add_threshold</a>;
<a name="l00219"></a><a class="code" href="structLWPR__Model.html#a972300c692f20e7deaa1a86d028c7653">00219</a>    <a class="code" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a> <a class="code" href="structLWPR__Model.html#a972300c692f20e7deaa1a86d028c7653" title="Describes which kernel function is used (Gaussian or BiSquare)">kernel</a>;  
<a name="l00220"></a><a class="code" href="structLWPR__Model.html#a80e7af1254e6a1a93c7acef3420fe31d">00220</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a80e7af1254e6a1a93c7acef3420fe31d" title="Flag that determines whether distance metric updates are performed (default: 1)">update_D</a>;        
<a name="l00221"></a><a class="code" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d">00221</a>    <a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *<a class="code" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d" title="Array of SubModels, one for each output dimension.">sub</a>;  
<a name="l00222"></a><a class="code" href="structLWPR__Model.html#a57809d1d2448769f567ec00995c8cbe1">00222</a>    <span class="keyword">struct </span><a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *<a class="code" href="structLWPR__Model.html#a57809d1d2448769f567ec00995c8cbe1" title="Array of Workspaces, one for each thread (cf. LWPR_NUM_THREADS)">ws</a>;  
<a name="l00224"></a><a class="code" href="structLWPR__Model.html#a118751dee4e67a38a69fe778c1378622">00224</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a118751dee4e67a38a69fe778c1378622" title="Pointer to allocated memory. Do not touch.">storage</a>;     
<a name="l00226"></a><a class="code" href="structLWPR__Model.html#a1ab8050f97f583259e7548908ad28cf6">00226</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a1ab8050f97f583259e7548908ad28cf6" title="Used to hold a normalised input vector (Nx1)">xn</a>;          
<a name="l00227"></a><a class="code" href="structLWPR__Model.html#a757327d94fcf1247d03a6af5048de38e">00227</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Model.html#a757327d94fcf1247d03a6af5048de38e" title="Used to hold a normalised output vector (Nx1)">yn</a>;          
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef MATLAB</span>
<a name="l00230"></a><a class="code" href="structLWPR__Model.html#a4890129e7779653ba49baca1f95cab06">00230</a> <span class="preprocessor"></span>   <span class="keywordtype">int</span> <a class="code" href="structLWPR__Model.html#a4890129e7779653ba49baca1f95cab06" title="MEX-specific flag which determines whether this LWPR_Model is persistent.">isPersistent</a>;    
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>} <a class="code" href="group__LWPR__C.html#ga5155ce64752274784d76c3989f9589dc" title="Main data structure for describing an LWPR model.">LWPR_Model</a>;
<a name="l00238"></a>00238 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1" title="Computes the prediction of an LWPR model given an input vector x. Can also return confidence bounds a...">lwpr_predict</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, 
<a name="l00251"></a>00251       <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *conf, <span class="keywordtype">double</span> *max_w);
<a name="l00252"></a>00252 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#ga0e89679e6535f73c0225ea1831f9ee6f" title="Computes the prediction and its derivatives (Jacobian) of an LWPR model given an input vector x...">lwpr_predict_J</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, 
<a name="l00281"></a>00281       <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *J);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00298"></a>00298 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#ga5a14bc171657ed2351391d390ec94f7f" title="Computes the predictions, the confidence intervals and the first derivatives of all the quantities...">lwpr_predict_JcJ</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, 
<a name="l00299"></a>00299       <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *J, <span class="keywordtype">double</span> *conf, <span class="keywordtype">double</span> *Jconf);         
<a name="l00300"></a>00300       
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#gac2ee8e05e1aa3dee9d09c159d315d622" title="Computes the prediction and its first and second derivatives of an LWPR model given an input vector x...">lwpr_predict_JH</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, 
<a name="l00317"></a>00317       <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *J, <span class="keywordtype">double</span> *H);      
<a name="l00318"></a>00318 
<a name="l00332"></a>00332 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09" title="Updates an LWPR model with a given input/output pair (x,y). Optionally returns the model&#39;s prediction...">lwpr_update</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, 
<a name="l00333"></a>00333       <span class="keywordtype">double</span> *yp, <span class="keywordtype">double</span> *max_w);
<a name="l00334"></a>00334 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> nIn, <span class="keywordtype">int</span> nOut, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00350"></a>00350 
<a name="l00380"></a>00380 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model);
<a name="l00381"></a>00381 
<a name="l00390"></a>00390 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#ga82bbe3f6a945316c1d8be95c30b805d4" title="Set the initial learning rate for 2nd order distance metric updates.">lwpr_set_init_alpha</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">double</span> alpha);
<a name="l00391"></a>00391 
<a name="l00400"></a>00400 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f" title="Set a spherical initial distance metric for creating new receptive fields.">lwpr_set_init_D_spherical</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">double</span> sigma);
<a name="l00401"></a>00401 
<a name="l00411"></a>00411 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4" title="Set a diagonal initial distance metric for creating new receptive fields.">lwpr_set_init_D_diagonal</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *d);
<a name="l00412"></a>00412 
<a name="l00425"></a>00425 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac" title="Set initial distance metric for creating new receptive fields.">lwpr_set_init_D</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *D, <span class="keywordtype">int</span> stride);
<a name="l00426"></a>00426 
<a name="l00437"></a>00437 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe" title="Creates a duplicate (deep copy) of an LWPR model structure.">lwpr_duplicate_model</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *dest, <span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *src);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>}
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
