<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_binio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_binio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr__binio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef __LWPR_BINIO_H</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_BINIO_H</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0" title="Writes an LWPR model to a file.">lwpr_write_binary</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f" title="Reads an LWPR model from a binary file.">lwpr_read_binary</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#ga45addfeef72432c1a32f180a839a3881" title="Writes an LWPR model to a file.">lwpr_write_binary_fp</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, FILE *fp);
<a name="l00159"></a>00159 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gaa0c491cb21ba0e25c384f03ff76941d5" title="Reads an LWPR model from a binary file.">lwpr_read_binary_fp</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, FILE *fp);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a9b538bff31b87de74878db45721d1f6b" title="Writes a matrix of doubles into a binary file.">lwpr_io_write_matrix</a>(FILE *fp,<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> Ms, <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *data);
<a name="l00182"></a>00182 
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#aa3e4cd6b009209bf875bb75af97ce29a" title="Reads a matrix of doubles from a binary file.">lwpr_io_read_matrix</a>(FILE *fp, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> Ms, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> *data);
<a name="l00194"></a>00194 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a1f6c6a0b1a438da9384c0304dd25a1c6" title="Writes a vector of doubles into a binary file.">lwpr_io_write_vector</a>(FILE *fp, <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *data);
<a name="l00204"></a>00204 
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a6fb30a0c77434364d7aefa80ab6626b2" title="Reads a vector of doubles from a binary file.">lwpr_io_read_vector</a>(FILE *fp, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> *data);
<a name="l00214"></a>00214 
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#ab8120954d586fb6ae33ecf32d4305bf5" title="Writes a scalar (double) into a binary file.">lwpr_io_write_scalar</a>(FILE *fp, <span class="keywordtype">double</span> data);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a21b67db158ad3e544a794414d4843275" title="Reads a scalar (double) from a binary file.">lwpr_io_read_scalar</a>(FILE *fp, <span class="keywordtype">double</span> *data);
<a name="l00232"></a>00232 
<a name="l00240"></a>00240 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#afac46f6822c0e4aeeb4718de894e4f6e" title="Writes an integer into a binary file.">lwpr_io_write_int</a>(FILE *fp, <span class="keywordtype">int</span> data);
<a name="l00241"></a>00241 
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a6b94275c81e690ace3cc1972f9e3733d" title="Reads an integer from a binary file.">lwpr_io_read_int</a>(FILE *fp, <span class="keywordtype">int</span> *data);
<a name="l00250"></a>00250 
<a name="l00258"></a>00258 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a225e78768d523588b07c991f67e3e0c9" title="Writes a receptive field structure into a binary file.">lwpr_io_write_rf</a>(FILE *fp, <span class="keyword">const</span> <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF);
<a name="l00259"></a>00259 
<a name="l00268"></a>00268 <span class="keywordtype">int</span> <a class="code" href="lwpr__binio_8h.html#a60f57a4b3e93e1ce134ed98aab2b1d2e" title="Reads a receptive field structure from a binary file.">lwpr_io_read_rf</a>(FILE *fp, <a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *sub);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>}
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
