<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file of the LWPR library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;lwpr_config.h&gt;</code><br/>
</div>
<p><a href="lwpr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure completely describes a "receptive field" (a local linear model).  <a href="structLWPR__ReceptiveField.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> holds all the receptive fields (<a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) that contribute to a particular output dimension of the complete <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>.  <a href="structLWPR__SubModel.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html">LWPR_Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main data structure for describing an LWPR model.  <a href="structLWPR__Model.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7735206bdfad487588bba2126b806ab7"></a><!-- doxytag: member="lwpr.h::NUM_THREADS" ref="a7735206bdfad487588bba2126b806ab7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_THREADS</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr_8h.html#a0707dcc3ebb4f4ccec70ecb9cdd444e0">LWPR_REGSTORE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr_8h.html#aaec1ddcc4cbbb2ea2e08123e8848ba50">LWPR_REGINCR</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLWPR__Model.html">LWPR_Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga5155ce64752274784d76c3989f9589dc">LWPR_Model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main data structure for describing an LWPR model.  <a href="group__LWPR__C.html#ga5155ce64752274784d76c3989f9589dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a> { <a class="el" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da5fa59513178080a60425856360e5c7e9">LWPR_GAUSSIAN_KERNEL</a>, 
<a class="el" href="group__LWPR__C.html#gga1f22895eac9bf5440370f674f248f81da502608cb5b58ce3559a05b0b53b3eef9">LWPR_BISQUARE_KERNEL</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1">lwpr_predict</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *conf, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model given an input vector x. Can also return confidence bounds and the maximal activation of all receptive fields.  <a href="group__LWPR__C.html#gaeb29e15d4c9d85c70df477810980a9c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga0e89679e6535f73c0225ea1831f9ee6f">lwpr_predict_J</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction and its derivatives (Jacobian) of an LWPR model given an input vector x.  <a href="group__LWPR__C.html#ga0e89679e6535f73c0225ea1831f9ee6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga5a14bc171657ed2351391d390ec94f7f">lwpr_predict_JcJ</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J, double *conf, double *Jconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the predictions, the confidence intervals and the first derivatives of all the quantities.  <a href="group__LWPR__C.html#ga5a14bc171657ed2351391d390ec94f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gac2ee8e05e1aa3dee9d09c159d315d622">lwpr_predict_JH</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, double cutoff, double *y, double *J, double *H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction and its first and second derivatives of an LWPR model given an input vector x.  <a href="group__LWPR__C.html#gac2ee8e05e1aa3dee9d09c159d315d622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09">lwpr_update</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x, const double *y, double *yp, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an LWPR model with a given input/output pair (x,y). Optionally returns the model's prediction for y and the maximal activation of all receptive fields.  <a href="group__LWPR__C.html#ga860606afd6c9cdbb4600abc812298f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1">lwpr_init_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int nIn, int nOut, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an LWPR model and allocates internally used storage for submodels etc.  <a href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a">lwpr_free_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure by disposing all internally allocated memory. Make sure you always call this function if you do not need the model anymore.  <a href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga82bbe3f6a945316c1d8be95c30b805d4">lwpr_set_init_alpha</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, double alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial learning rate for 2nd order distance metric updates.  <a href="group__LWPR__C.html#ga82bbe3f6a945316c1d8be95c30b805d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f">lwpr_set_init_D_spherical</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, double sigma)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a spherical initial distance metric for creating new receptive fields.  <a href="group__LWPR__C.html#gad5036bc4a011709141de555dedd5200f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4">lwpr_set_init_D_diagonal</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a diagonal initial distance metric for creating new receptive fields.  <a href="group__LWPR__C.html#gaaa780c71f337ca793041a323249dc1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac">lwpr_set_init_D</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *D, int stride)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial distance metric for creating new receptive fields.  <a href="group__LWPR__C.html#gaa940075be3327b82bdb19257d38d64ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe">lwpr_duplicate_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *dest, const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate (deep copy) of an LWPR model structure.  <a href="group__LWPR__C.html#ga399db388667bdacbc7de8fce64ac71fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main header file of the LWPR library. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaec1ddcc4cbbb2ea2e08123e8848ba50"></a><!-- doxytag: member="lwpr.h::LWPR_REGINCR" ref="aaec1ddcc4cbbb2ea2e08123e8848ba50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lwpr_8h.html#aaec1ddcc4cbbb2ea2e08123e8848ba50">LWPR_REGINCR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When adding a PLS regression direction requires a re-allocation, this constant determines how much storage is added </p>

</div>
</div>
<a class="anchor" id="a0707dcc3ebb4f4ccec70ecb9cdd444e0"></a><!-- doxytag: member="lwpr.h::LWPR_REGSTORE" ref="a0707dcc3ebb4f4ccec70ecb9cdd444e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lwpr_8h.html#a0707dcc3ebb4f4ccec70ecb9cdd444e0">LWPR_REGSTORE</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LWPR_REGSTORE is the default storage size for PLS regression directions </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
