<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_matlab.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_matlab.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __LWPR_MATLAB_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_MATLAB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef MATLAB</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MATLAB</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;mex.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="lwpr_8h.html" title="Main header file of the LWPR library.">lwpr.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="lwpr__aux_8h.html" title="LWPR auxiliary functions header file.">lwpr_aux.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="lwpr__mem_8h.html" title="Prototypes for auxiliary LWPR routines that handle memory allocation and disposition.">lwpr_mem.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define RF_FIELDS     27</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SUB_FIELDS     2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_FIELDS  25</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *RF_FIELD_NAMES[RF_FIELDS];
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *SUB_FIELD_NAMES[SUB_FIELDS];
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *MODEL_FIELD_NAMES[MODEL_FIELDS];
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">double</span> get_scalar_field(<span class="keyword">const</span> mxArray *S,<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> set_scalar_field(mxArray *S,<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> numField, <span class="keywordtype">double</span> value);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> get_field(<span class="keyword">const</span> mxArray *S,<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dest);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> set_field(mxArray *S,<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> numField, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span> *src);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> create_RF_from_matlab(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, <span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> mxArray *S, <span class="keywordtype">int</span> num);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> fill_matlab_from_RF(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, mxArray *S, <span class="keywordtype">int</span> num);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> model_consts_from_matlab(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> mxArray *S);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> fill_matlab_from_sub(<a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *sub, mxArray *S, <span class="keywordtype">int</span> dim);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> create_sub_from_matlab(<a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *sub, <span class="keyword">const</span> mxArray *S, <span class="keywordtype">int</span> dim);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> create_model_from_matlab(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> mxArray *S);
<a name="l00054"></a>00054 mxArray *create_matlab_from_model(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *get_pointer_from_array(<span class="keyword">const</span> mxArray *A);
<a name="l00057"></a>00057 mxArray *create_array_from_pointer(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
