<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_aux.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_aux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr__aux_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __LWPR_AUX_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_AUX_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="structLWPR__Workspace.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> {
<a name="l00041"></a><a class="code" href="structLWPR__Workspace.html#a50bf29e75e22808b0f3d51141881adcb">00041</a>    <span class="keywordtype">int</span> *<a class="code" href="structLWPR__Workspace.html#a50bf29e75e22808b0f3d51141881adcb" title="Used within lwpr_aux_update_distance_metric for storing which PLS directions can be trusted...">derivOk</a>;           
<a name="l00042"></a><a class="code" href="structLWPR__Workspace.html#ad6590822d052ffd15e8067df27f8d767">00042</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#ad6590822d052ffd15e8067df27f8d767" title="Pointer to the allocated memory.">storage</a>;        
<a name="l00043"></a><a class="code" href="structLWPR__Workspace.html#a82121d80777b01f5dc0765902559927a">00043</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a82121d80777b01f5dc0765902559927a" title="Used to hold the difference between a normalised input vector and a RF&#39;s centre.">dx</a>;             
<a name="l00044"></a><a class="code" href="structLWPR__Workspace.html#ab1620cd260cf76d9c762adb617efc176">00044</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#ab1620cd260cf76d9c762adb617efc176" title="Derivatives of the weight w with respect to LWPR_ReceptiveField.M.">dwdM</a>;           
<a name="l00045"></a><a class="code" href="structLWPR__Workspace.html#abc84d782b2f21f33666997e748c86311">00045</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#abc84d782b2f21f33666997e748c86311" title="Derivatives of the cost J2 with respect to M.">dJ2dM</a>;          
<a name="l00046"></a><a class="code" href="structLWPR__Workspace.html#acd91d20a516b507c3a6ddc523edac4c5">00046</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#acd91d20a516b507c3a6ddc523edac4c5" title="2nd derivatives of w wrt. M">ddwdMdM</a>;        
<a name="l00047"></a><a class="code" href="structLWPR__Workspace.html#af87b6a86f33ff5a3b94d7d476a83075c">00047</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#af87b6a86f33ff5a3b94d7d476a83075c" title="2nd derivatives of J2 wrt. M">ddJ2dMdM</a>;       
<a name="l00048"></a><a class="code" href="structLWPR__Workspace.html#af9543f0f3ba8338b03633ba17e9a7b0d">00048</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#af9543f0f3ba8338b03633ba17e9a7b0d" title="Intermediate results used within lwpr_aux_update_distance_metric.">Ps</a>;             
<a name="l00049"></a><a class="code" href="structLWPR__Workspace.html#a6847e717a004e23c35bc7a7f23dbb2a1">00049</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a6847e717a004e23c35bc7a7f23dbb2a1" title="Intermediate results used within lwpr_aux_update_distance_metric.">Pse</a>;            
<a name="l00050"></a><a class="code" href="structLWPR__Workspace.html#a789cd9cde151d5b53c05ff1a5527cc23">00050</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a789cd9cde151d5b53c05ff1a5527cc23" title="Used within PLS calculations (updated x)">xu</a>;             
<a name="l00051"></a><a class="code" href="structLWPR__Workspace.html#ab7c35c8abb8ff938b593040521eaf130">00051</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#ab7c35c8abb8ff938b593040521eaf130" title="Intermediate results used within lwpr_aux_update_regression.">yres</a>;           
<a name="l00052"></a><a class="code" href="structLWPR__Workspace.html#af5b616019fabe53d0e4a333b55e1e8aa">00052</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#af5b616019fabe53d0e4a333b55e1e8aa" title="Intermediate results used within lwpr_aux_update_regression.">ytarget</a>;        
<a name="l00053"></a><a class="code" href="structLWPR__Workspace.html#aa72096654bb8dbdc4aca34efc34affe6">00053</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#aa72096654bb8dbdc4aca34efc34affe6" title="Intermediate results used within lwpr_aux_update_regression.">xres</a>;           
<a name="l00054"></a><a class="code" href="structLWPR__Workspace.html#a6bf899c0e4a762a354a8d55a9f0e190c">00054</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a6bf899c0e4a762a354a8d55a9f0e190c" title="Used to hold the difference between a normalised input vector and a RF&#39;s centre.">xc</a>;             
<a name="l00055"></a><a class="code" href="structLWPR__Workspace.html#a035844cccde3c125a1e256e823bd9d28">00055</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a035844cccde3c125a1e256e823bd9d28" title="Updated mean of a RF.">xmz</a>;            
<a name="l00056"></a><a class="code" href="structLWPR__Workspace.html#a07c3ce90de384c929ac6631e2509663a">00056</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a07c3ce90de384c929ac6631e2509663a" title="Intermediate results used within lwpr_aux_update_regression.">e_cv</a>;           
<a name="l00057"></a><a class="code" href="structLWPR__Workspace.html#a08d35760a1bac4b4465c45019952baa9">00057</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a08d35760a1bac4b4465c45019952baa9" title="Intermediate results used within lwpr_aux_update_regression.">s</a>;              
<a name="l00058"></a><a class="code" href="structLWPR__Workspace.html#a5ee3270ed4414ddbdf59feb6ab35a72a">00058</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a5ee3270ed4414ddbdf59feb6ab35a72a" title="Intermediate results used within lwpr_aux_predict_one_J.">dsdx</a>;           
<a name="l00059"></a><a class="code" href="structLWPR__Workspace.html#a8803234f06f12ff89a09d305ef4d5aaa">00059</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a8803234f06f12ff89a09d305ef4d5aaa" title="Used to store RF.D * (x-RF.c)">Dx</a>;             
<a name="l00060"></a><a class="code" href="structLWPR__Workspace.html#ad6adfc32a13957cacef84f3fbbb34750">00060</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#ad6adfc32a13957cacef84f3fbbb34750" title="Intermediate results used within lwpr_aux_predict_one_J.">sum_dwdx</a>;       
<a name="l00061"></a><a class="code" href="structLWPR__Workspace.html#a33a3bfd31940ca670211fea0c4d3dfd3">00061</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a33a3bfd31940ca670211fea0c4d3dfd3" title="Intermediate results used within lwpr_aux_predict_one_J.">sum_ydwdx_wdydx</a>;
<a name="l00062"></a><a class="code" href="structLWPR__Workspace.html#aed9ea84ab632d0a36c3cd6e1b22b3b13">00062</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#aed9ea84ab632d0a36c3cd6e1b22b3b13" title="Intermediate results used within lwpr_aux_predict_one_gH.">sum_ddwdxdx</a>;    
<a name="l00063"></a><a class="code" href="structLWPR__Workspace.html#a66ecdf044c081283c609c463a726ea43">00063</a>    <span class="keywordtype">double</span> *<a class="code" href="structLWPR__Workspace.html#a66ecdf044c081283c609c463a726ea43" title="Intermediate results used within lwpr_aux_predict_one_gH.">sum_ddRdxdx</a>;    
<a name="l00064"></a>00064 } <a class="code" href="lwpr__aux_8h.html#a8dd67a797af7a506fff5e434ea12a750" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structLWPR__ThreadData.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="structLWPR__ThreadData.html#a60baaf646a09f1dd8e4cf0a8d07d48ec">00069</a>    <span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *<a class="code" href="structLWPR__ThreadData.html#a60baaf646a09f1dd8e4cf0a8d07d48ec" title="Pointer to the LWPR_Model.">model</a>;
<a name="l00070"></a><a class="code" href="structLWPR__ThreadData.html#a0d65e2b0dad39aef3f4a1a337aebaeb0">00070</a>    <a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *<a class="code" href="structLWPR__ThreadData.html#a0d65e2b0dad39aef3f4a1a337aebaeb0" title="Pointer to the thread&#39;s LWPR_Workspace (working memory)">ws</a>;     
<a name="l00071"></a><a class="code" href="structLWPR__ThreadData.html#aa47b4c9f692219b9b49a52fca0736b6f">00071</a>    <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="structLWPR__ThreadData.html#aa47b4c9f692219b9b49a52fca0736b6f" title="Normalised input vector (Nx1)">xn</a>;       
<a name="l00072"></a><a class="code" href="structLWPR__ThreadData.html#a39e7a272cc6a017e616ce15d0b71cadc">00072</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#a39e7a272cc6a017e616ce15d0b71cadc" title="Currently handled output dimension.">dim</a>;                
<a name="l00073"></a><a class="code" href="structLWPR__ThreadData.html#a81810c9bb3683657fb3a03526c047910">00073</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#a81810c9bb3683657fb3a03526c047910" title="Normalised output, dim-th element of normalised output vector.">yn</a>;              
<a name="l00074"></a><a class="code" href="structLWPR__ThreadData.html#a1e4c39e37eb0a9daba6615f32831564b">00074</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#a1e4c39e37eb0a9daba6615f32831564b" title="Threshold determining the minimal activation for updating a RF.">cutoff</a>;          
<a name="l00075"></a><a class="code" href="structLWPR__ThreadData.html#a6bc1ff69b7d02600724d72d4b79fe55e">00075</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#a6bc1ff69b7d02600724d72d4b79fe55e" title="Largest activation encountered in this thread.">w_max</a>;           
<a name="l00076"></a><a class="code" href="structLWPR__ThreadData.html#aec200bc4fb7248601da3a3aab261b84a">00076</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#aec200bc4fb7248601da3a3aab261b84a" title="Second largest activation encountered in this thread.">w_sec</a>;           
<a name="l00077"></a><a class="code" href="structLWPR__ThreadData.html#aca8e6e03e5062c9a4a78022eeeb215b5">00077</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#aca8e6e03e5062c9a4a78022eeeb215b5" title="Sum of activations.">sum_w</a>;           
<a name="l00078"></a><a class="code" href="structLWPR__ThreadData.html#a8b69cdec13ea89b94a3aa7ca74ddf901">00078</a>    <span class="keywordtype">double</span> <a class="code" href="structLWPR__ThreadData.html#a8b69cdec13ea89b94a3aa7ca74ddf901" title="Sum of un-normalised predictions of the RFs handled by this thread.">yp</a>;              
<a name="l00079"></a><a class="code" href="structLWPR__ThreadData.html#a321a0a0d85b8db6e27f29d48de57b349">00079</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#a321a0a0d85b8db6e27f29d48de57b349" title="Index of first LWPR_ReceptiveField this thread should handle.">start</a>;              
<a name="l00080"></a><a class="code" href="structLWPR__ThreadData.html#afe07aefa8cc033076b2d3f6a54ee40b4">00080</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#afe07aefa8cc033076b2d3f6a54ee40b4" title="Increment for RF index, for splitting up a series of RFs among threads.">incr</a>;               
<a name="l00081"></a><a class="code" href="structLWPR__ThreadData.html#a4ca7c38a1eeb3365a2af1434189e4e05">00081</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#a4ca7c38a1eeb3365a2af1434189e4e05" title="Upper bound for RF index this thread should handle.">end</a>;                
<a name="l00082"></a><a class="code" href="structLWPR__ThreadData.html#acf4f48daf07268e172d3ac87a0ff72b7">00082</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#acf4f48daf07268e172d3ac87a0ff72b7" title="Index of RF with largest activation.">ind_max</a>;            
<a name="l00083"></a><a class="code" href="structLWPR__ThreadData.html#abe84916cdc69c00b1b5308101843880e">00083</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ThreadData.html#abe84916cdc69c00b1b5308101843880e" title="Index of RF with second largest activation.">ind_sec</a>;            
<a name="l00084"></a>00084 } <a class="code" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a>;  
<a name="l00085"></a>00085 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#ad07288f3b3d337977f5bf27be26d6730" title="Computes the derivates of the activation w and a penalty term with respect to M, Cholesky factors of ...">lwpr_aux_dist_derivatives</a>(<span class="keywordtype">int</span> nIn,<span class="keywordtype">int</span> nInS, 
<a name="l00105"></a>00105          <span class="keywordtype">double</span> *dwdM, <span class="keywordtype">double</span> *dJ2dM, <span class="keywordtype">double</span> *ddwdMdM, <span class="keywordtype">double</span> *ddJ2dMdM, 
<a name="l00106"></a>00106          <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> dwdq, <span class="keywordtype">double</span> ddwdqdq, 
<a name="l00107"></a>00107          <span class="keyword">const</span> <span class="keywordtype">double</span> *RF_D, <span class="keyword">const</span> <span class="keywordtype">double</span> *RF_M, <span class="keyword">const</span> <span class="keywordtype">double</span> *dx,
<a name="l00108"></a>00108          <span class="keywordtype">int</span> diag_only, <span class="keywordtype">double</span> penalty, <span class="keywordtype">int</span> meta);
<a name="l00109"></a>00109 
<a name="l00121"></a>00121 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#af1b012779a8e12b141fe39e941da6f5f" title="Performs an update of a receptive field&#39;s distance metric.">lwpr_aux_update_distance_metric</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, 
<a name="l00122"></a>00122       <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> dwdq, <span class="keywordtype">double</span> ddwdqdq, 
<a name="l00123"></a>00123       <span class="keywordtype">double</span> e_cv, <span class="keywordtype">double</span> e, <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws);
<a name="l00124"></a>00124 
<a name="l00133"></a>00133 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#aa22ae39b036f840086440199b9b2cdd5" title="Performs an update of the receptive field&#39;s statistics (weighted mean input and output)">lwpr_aux_update_means</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, 
<a name="l00134"></a>00134       <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> *xmz);      
<a name="l00135"></a>00135       
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#af491d26df26d8bafb09619d28c4d930e" title="Computes the PLS projections and its residuals given regression axes U, projection axes P...">lwpr_aux_compute_projection_r</a>(<span class="keywordtype">int</span> nIn, <span class="keywordtype">int</span> nInS, <span class="keywordtype">int</span> nReg, 
<a name="l00148"></a>00148       <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *xres, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *U, <span class="keyword">const</span> <span class="keywordtype">double</span> *P);         
<a name="l00149"></a>00149 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#a349cf0a19f3adf1390cd563371ae1c09" title="Computes the PLS projections given regression axes U, projection axes P, and an input vector x...">lwpr_aux_compute_projection</a>(<span class="keywordtype">int</span> nIn, <span class="keywordtype">int</span> nInS, <span class="keywordtype">int</span> nReg, 
<a name="l00162"></a>00162       <span class="keywordtype">double</span> *s, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *U, <span class="keyword">const</span> <span class="keywordtype">double</span> *P, <a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws);
<a name="l00163"></a>00163       
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#a9aef7c611004bc4f8d5dc4ca734f6b60" title="Computes the PLS projections and their derivatives given regression axes U, projection axes P...">lwpr_aux_compute_projection_d</a>(<span class="keywordtype">int</span> nIn, <span class="keywordtype">int</span> nInS, <span class="keywordtype">int</span> nReg, 
<a name="l00177"></a>00177       <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *dsdx, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, 
<a name="l00178"></a>00178       <span class="keyword">const</span> <span class="keywordtype">double</span> *U, <span class="keyword">const</span> <span class="keywordtype">double</span> *P, <a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws);      
<a name="l00179"></a>00179 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#a372bb0b0dd8c58f65a1ffd949eeac610" title="Performs an update on the regression parameters of one receptive field.">lwpr_aux_update_regression</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, <span class="keywordtype">double</span> *yp, 
<a name="l00191"></a>00191       <span class="keywordtype">double</span> *e_cv, <span class="keywordtype">double</span> *e, <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws);
<a name="l00192"></a>00192 
<a name="l00199"></a>00199 <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *<a class="code" href="lwpr__aux_8h.html#a62f2e9a9e301b9171c3595d9bc75ecae" title="Adds a new receptive field to the specified LWPR_SubModel. Regression parameters etc. are not initialised.">lwpr_aux_add_rf</a>(<a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *sub, <span class="keywordtype">int</span> nReg);
<a name="l00200"></a>00200 
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="lwpr__aux_8h.html#aeab7c60d00cbf3e548d6e161f45355ff" title="Check if a receptive field needs another PLS regression axis, and modify the relevant variables...">lwpr_aux_check_add_projection</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF);
<a name="l00210"></a>00210 
<a name="l00221"></a>00221 <span class="keywordtype">int</span> <a class="code" href="lwpr__aux_8h.html#a56aaf5472eb900a3de88a8149429c16f" title="Allocates and initialises the variables of a receptive field.">lwpr_aux_init_rf</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, <span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, 
<a name="l00222"></a>00222       <span class="keyword">const</span> <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RFT, <span class="keyword">const</span> <span class="keywordtype">double</span> *xc, <span class="keywordtype">double</span> y);
<a name="l00223"></a>00223 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> <a class="code" href="lwpr__aux_8h.html#acd67f88303103cb6b5291b38f338eb7b" title="Update the receptive fields specific to one output dimension of the LWPR model.">lwpr_aux_update_one</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> dim, <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, 
<a name="l00237"></a>00237       <span class="keywordtype">double</span> yn, <span class="keywordtype">double</span> *y_pred, <span class="keywordtype">double</span> *max_w);
<a name="l00238"></a>00238 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#ae592d89307e3fe3f610603d72b8ffd68" title="Thread function for updating a subset of receptive fields.">lwpr_aux_update_one_T</a>(<span class="keywordtype">void</span> *ptr);      
<a name="l00244"></a>00244 
<a name="l00256"></a>00256 <span class="keywordtype">int</span> <a class="code" href="lwpr__aux_8h.html#a9195392990d53aae867ca70df5c861c0" title="Update the receptive fields specific to one output dimension of the LWPR model.">lwpr_aux_update_one_add_prune</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <a class="code" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> *TD, 
<a name="l00257"></a>00257       <span class="keywordtype">int</span> dim, <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <span class="keywordtype">double</span> yn);   
<a name="l00258"></a>00258       
<a name="l00273"></a>00273 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a" title="Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence ...">lwpr_aux_predict_one</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> dim, 
<a name="l00274"></a>00274       <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *conf, <span class="keywordtype">double</span> *max_w);         
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       
<a name="l00291"></a>00291 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#a77298631c1ffa93960aa79e7f4a701cc" title="Thread function for predicting the output for one SubModel.">lwpr_aux_predict_one_T</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00292"></a>00292 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#a7ea31854a945f1aefcfa229a187881f6" title="Computes the prediction of an LWPR model for a specific output dimension, together with its confidenc...">lwpr_aux_predict_conf_one_T</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00325"></a>00325 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#aa4410904c6e9c99edc106f93423fb5b1" title="Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of th...">lwpr_aux_predict_one_J</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> dim, 
<a name="l00326"></a>00326       <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *dydx);
<a name="l00327"></a>00327       
<a name="l00328"></a>00328       
<a name="l00345"></a>00345 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#a62f005d165047a088a02a482e2defd7e" title="Computes the prediction of an LWPR model for a specific output dimension, the confidence interval for...">lwpr_aux_predict_one_JcJ</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> dim, 
<a name="l00346"></a>00346       <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *dydx, <span class="keywordtype">double</span> *conf, <span class="keywordtype">double</span> *dcdx);      
<a name="l00347"></a>00347       
<a name="l00362"></a>00362 <span class="keywordtype">double</span> <a class="code" href="lwpr__aux_8h.html#a76f0f6907c1d1403b4c34a3cc70bd1d9" title="Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of th...">lwpr_aux_predict_one_gH</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> dim, 
<a name="l00363"></a>00363       <span class="keyword">const</span> <span class="keywordtype">double</span> *xn, <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> *dydx, <span class="keywordtype">double</span> *ddydxdx);      
<a name="l00364"></a>00364       
<a name="l00365"></a>00365       
<a name="l00381"></a>00381 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#a88481908266d926a43db7937161e95d2" title="Thread function for predicting output and gradient for one SubModel.">lwpr_aux_predict_one_J_T</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00401"></a>00401 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#a25f822a9bc73e1315237233b76244edc" title="Thread function for predicting output and gradient for one SubModel.">lwpr_aux_predict_one_JcJ_T</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403       
<a name="l00419"></a>00419 <span class="keywordtype">void</span> *<a class="code" href="lwpr__aux_8h.html#a8f8f3e8c80db788c26b310f04ff9ec72" title="Thread function for predicting output, gradient and Hessian for one SubModel.">lwpr_aux_predict_one_gH_T</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00427"></a>00427 <span class="keywordtype">void</span> <a class="code" href="lwpr__aux_8h.html#ab92ab6b194cc9c140848bc5466ce4891" title="Updates the global model statistics, i.e. the mean and variance of the input training data...">lwpr_aux_update_model_stats</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">double</span> *x);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>}
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
