<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_xml.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr_xml.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for XML related LWPR subroutines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="lwpr__xml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used for parsing an LWPR model from an XML file.  <a href="structLWPR__ParserData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699">lwpr_write_xml</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to an XML file.  <a href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga542031b682bbfc95aa0306d44fc85dc9">lwpr_write_xml_fp</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to an XML file.  <a href="group__LWPR__C.html#ga542031b682bbfc95aa0306d44fc85dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0">lwpr_read_xml</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename, int *numWarnings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an LWPR model from an XML file.  <a href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a5dfaec751710a6e83dac10aff74553a5">lwpr_xml_write_matrix</a> (FILE *fp, int level, const char *name, int M, int Ms, int N, const double *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a matrix as an XML tag into a file.  <a href="#a5dfaec751710a6e83dac10aff74553a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a67bde412f61d98aed8443755dceee9a2">lwpr_xml_write_vector</a> (FILE *fp, int level, const char *name, int N, const double *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a vector as an XML tag into a file.  <a href="#a67bde412f61d98aed8443755dceee9a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a3fab73ac8a3d09b443b9b3886678ec1a">lwpr_xml_write_int</a> (FILE *fp, int level, const char *name, int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an interger as an XML tag into a file.  <a href="#a3fab73ac8a3d09b443b9b3886678ec1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a48ba5021e081bb73bd66f3435a3959cd">lwpr_xml_write_scalar</a> (FILE *fp, int level, const char *name, double val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a scalar (double) as an XML tag into a file.  <a href="#a48ba5021e081bb73bd66f3435a3959cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a11261f883777073ecc3d21a969714137">lwpr_xml_write_rf</a> (FILE *fp, const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a receptive field structure as XML tags into a file.  <a href="#a11261f883777073ecc3d21a969714137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a25252679b4b3f829c1eeeade7d022f95">lwpr_xml_parse_scalar</a> (const char **atts, const char **fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an XML tag describes a valid scalar (int or double)  <a href="#a25252679b4b3f829c1eeeade7d022f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a6ac32ee392381e8437fc790ade44caef">lwpr_xml_parse_vector</a> (const char **atts, const char **fieldName, int *N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an XML tag describes a valid vector.  <a href="#a6ac32ee392381e8437fc790ade44caef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a030f4a8d0bddfa0f3f6f7d53c76e98c3">lwpr_xml_parse_matrix</a> (const char **atts, const char **fieldName, int *M, int *N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an XML tag describes a valid matrix.  <a href="#a030f4a8d0bddfa0f3f6f7d53c76e98c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#abc97c6187f30315ae9880376a51a6d2e">lwpr_xml_error</a> (<a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *ud, const char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary routine to report a parsing error.  <a href="#abc97c6187f30315ae9880376a51a6d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#adcc885af41b33e5433ac61a7dee408bc">lwpr_xml_dim_error</a> (<a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *ud, const char *fieldname, int wishM, int wishN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary routine to report a "bad dimensionality" parsing error.  <a href="#adcc885af41b33e5433ac61a7dee408bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#ac272fafad2e0a3c6dd867c759eb7d4f6">lwpr_xml_report_unknown</a> (<a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *ud, const char *fieldname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary routine to report an "unknown element" warning.  <a href="#ac272fafad2e0a3c6dd867c759eb7d4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9edc9ab9ac705877e12e35b63a34ee"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_start_element" ref="a7a9edc9ab9ac705877e12e35b63a34ee" args="(void *userData, const char *name, const char **atts)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a7a9edc9ab9ac705877e12e35b63a34ee">lwpr_xml_start_element</a> (void *userData, const char *name, const char **atts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for EXPAT parser, start of a new element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456aaf68f670ad2bbe8c5b75efba33f2"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_end_element" ref="a456aaf68f670ad2bbe8c5b75efba33f2" args="(void *userData, const char *name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a456aaf68f670ad2bbe8c5b75efba33f2">lwpr_xml_end_element</a> (void *userData, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for EXPAT parser, element finished. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89174a9951f5605abc79b0c96cc7d079"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_handle_data" ref="a89174a9951f5605abc79b0c96cc7d079" args="(void *userData, const char *s, int len)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#a89174a9951f5605abc79b0c96cc7d079">lwpr_xml_handle_data</a> (void *userData, const char *s, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for EXPAT parser, for data between enclosing tags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__xml_8h.html#acb816f0b3aaf09d684426446af94fa9c">lwpr_xml_read_file_into_buffer</a> (const char *filename, char **buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a file into memory.  <a href="#acb816f0b3aaf09d684426446af94fa9c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Prototypes for XML related LWPR subroutines. </p>
<p>This header file describes routines for writing LWPR models to XML files, and parsing LWPR models from XML files, if EXPAT is available.</p>
<p>An XML document type definition (DTD) is provided in the file "include/lwpr_xml.dtd". </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="adcc885af41b33e5433ac61a7dee408bc"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_dim_error" ref="adcc885af41b33e5433ac61a7dee408bc" args="(LWPR_ParserData *ud, const char *fieldname, int wishM, int wishN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#adcc885af41b33e5433ac61a7dee408bc">lwpr_xml_dim_error</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wishM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wishN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary routine to report a "bad dimensionality" parsing error. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>Pointer to parser data structure (including LWPR model etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldname</td><td>Name of variable where error occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wishM</td><td>Number of desired rows, or 1 in case of scalars / vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wishN</td><td>Number of desired columns, or elements in case of vectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc97c6187f30315ae9880376a51a6d2e"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_error" ref="abc97c6187f30315ae9880376a51a6d2e" args="(LWPR_ParserData *ud, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#abc97c6187f30315ae9880376a51a6d2e">lwpr_xml_error</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary routine to report a parsing error. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>Pointer to parser data structure (including LWPR model etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a030f4a8d0bddfa0f3f6f7d53c76e98c3"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_parse_matrix" ref="a030f4a8d0bddfa0f3f6f7d53c76e98c3" args="(const char **atts, const char **fieldName, int *M, int *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__xml_8h.html#a030f4a8d0bddfa0f3f6f7d53c76e98c3">lwpr_xml_parse_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether an XML tag describes a valid matrix. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">atts</td><td>Array of XML attributes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldName</td><td>The name of the matrix, or NULL if unsuccessful </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">M</td><td>Number of rows of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N</td><td>Number of columns of the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 in case of failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25252679b4b3f829c1eeeade7d022f95"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_parse_scalar" ref="a25252679b4b3f829c1eeeade7d022f95" args="(const char **atts, const char **fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__xml_8h.html#a25252679b4b3f829c1eeeade7d022f95">lwpr_xml_parse_scalar</a> </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether an XML tag describes a valid scalar (int or double) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">atts</td><td>Array of XML attributes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldName</td><td>The name of the variable, or NULL if unsuccessful </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 in case of failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6ac32ee392381e8437fc790ade44caef"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_parse_vector" ref="a6ac32ee392381e8437fc790ade44caef" args="(const char **atts, const char **fieldName, int *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__xml_8h.html#a6ac32ee392381e8437fc790ade44caef">lwpr_xml_parse_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether an XML tag describes a valid vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">atts</td><td>Array of XML attributes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldName</td><td>The name of the vector, or NULL if unsuccessful </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N</td><td>Number of elements of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 in case of failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acb816f0b3aaf09d684426446af94fa9c"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_read_file_into_buffer" ref="acb816f0b3aaf09d684426446af94fa9c" args="(const char *filename, char **buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__xml_8h.html#acb816f0b3aaf09d684426446af94fa9c">lwpr_xml_read_file_into_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a file into memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the XML file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>On return, the pointer to the contents of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes read from the file, or -1 in case of failure.</dd></dl>
<p>Note that the allocated memory has to be disposed using <a class="el" href="lwpr__mem_8h.html#a8c5d760bde0b45e9403ac6828035ce98" title="Standard free, or mxFree if compiling MEX-files.">LWPR_FREE()</a> afterwards. </p>

</div>
</div>
<a class="anchor" id="ac272fafad2e0a3c6dd867c759eb7d4f6"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_report_unknown" ref="ac272fafad2e0a3c6dd867c759eb7d4f6" args="(LWPR_ParserData *ud, const char *fieldname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#ac272fafad2e0a3c6dd867c759eb7d4f6">lwpr_xml_report_unknown</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ParserData.html">LWPR_ParserData</a> *&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary routine to report an "unknown element" warning. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>Pointer to parser data structure (including LWPR model etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldname</td><td>Name of variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fab73ac8a3d09b443b9b3886678ec1a"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_write_int" ref="a3fab73ac8a3d09b443b9b3886678ec1a" args="(FILE *fp, int level, const char *name, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#a3fab73ac8a3d09b443b9b3886678ec1a">lwpr_xml_write_int</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an interger as an XML tag into a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Indicates global (0), model (1), submodel (2) or receptive field (3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dfaec751710a6e83dac10aff74553a5"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_write_matrix" ref="a5dfaec751710a6e83dac10aff74553a5" args="(FILE *fp, int level, const char *name, int M, int Ms, int N, const double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#a5dfaec751710a6e83dac10aff74553a5">lwpr_xml_write_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a matrix as an XML tag into a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Indicates global (0), model (1), submodel (2) or receptive field (3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ms</td><td>Stride parameter (offset between adjacent columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the elements of the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11261f883777073ecc3d21a969714137"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_write_rf" ref="a11261f883777073ecc3d21a969714137" args="(FILE *fp, const LWPR_ReceptiveField *RF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#a11261f883777073ecc3d21a969714137">lwpr_xml_write_rf</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a receptive field structure as XML tags into a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RF</td><td>Pointer to a receptive field structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48ba5021e081bb73bd66f3435a3959cd"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_write_scalar" ref="a48ba5021e081bb73bd66f3435a3959cd" args="(FILE *fp, int level, const char *name, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#a48ba5021e081bb73bd66f3435a3959cd">lwpr_xml_write_scalar</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a scalar (double) as an XML tag into a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Indicates global (0), model (1), submodel (2) or receptive field (3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Scalar value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67bde412f61d98aed8443755dceee9a2"></a><!-- doxytag: member="lwpr_xml.h::lwpr_xml_write_vector" ref="a67bde412f61d98aed8443755dceee9a2" args="(FILE *fp, int level, const char *name, int N, const double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__xml_8h.html#a67bde412f61d98aed8443755dceee9a2">lwpr_xml_write_vector</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a vector as an XML tag into a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Indicates global (0), model (1), submodel (2) or receptive field (3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to the elements of the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
