<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_mem.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr_mem.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for auxiliary LWPR routines that handle memory allocation and disposition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mex.h&gt;</code><br/>
</div>
<p><a href="lwpr__mem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89fe45491e152db38bc4db7d29526f4"></a><!-- doxytag: member="lwpr_mem.h::LWPR_MALLOC" ref="ad89fe45491e152db38bc4db7d29526f4" args="(s)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#ad89fe45491e152db38bc4db7d29526f4">LWPR_MALLOC</a>(s)&#160;&#160;&#160;mxMalloc(s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard malloc, or mxMalloc if compiling MEX-files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972fec07bda161009bfec6258e2061a5"></a><!-- doxytag: member="lwpr_mem.h::LWPR_CALLOC" ref="a972fec07bda161009bfec6258e2061a5" args="(n, s)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a972fec07bda161009bfec6258e2061a5">LWPR_CALLOC</a>(n, s)&#160;&#160;&#160;mxCalloc(n,s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard calloc, or mxCalloc if compiling MEX-files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e5a2092c11d9fc1c10573f8f507615"></a><!-- doxytag: member="lwpr_mem.h::LWPR_REALLOC" ref="a65e5a2092c11d9fc1c10573f8f507615" args="(p, s)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a65e5a2092c11d9fc1c10573f8f507615">LWPR_REALLOC</a>(p, s)&#160;&#160;&#160;mxRealloc(p,s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard realloc, or mxRealloc if compiling MEX-files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5d760bde0b45e9403ac6828035ce98"></a><!-- doxytag: member="lwpr_mem.h::LWPR_FREE" ref="a8c5d760bde0b45e9403ac6828035ce98" args="(p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a8c5d760bde0b45e9403ac6828035ce98">LWPR_FREE</a>(p)&#160;&#160;&#160;mxFree(p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard free, or mxFree if compiling MEX-files. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a30e5e13e9f57be97e7d464294da3ccf6">lwpr_mem_alloc_rf</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int nReg, int nRegStore)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for the internal variables of a receptive field.  <a href="#a30e5e13e9f57be97e7d464294da3ccf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a347943a7a09ba4e4f39bca005b67af3f">lwpr_mem_realloc_rf</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, int nRegStore)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-allocates memory for the PLS-related variables of a receptive field.  <a href="#a347943a7a09ba4e4f39bca005b67af3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a87aa3a47b487f4d6bbf449736f0a557b">lwpr_mem_free_rf</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the memory for the internal variables of a receptive field.  <a href="#a87aa3a47b487f4d6bbf449736f0a557b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a6e80d2240a0802f55e6940109dca7466">lwpr_mem_alloc_ws</a> (<a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws, int nIn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for internal variables of a LWPR workspace structure.  <a href="#a6e80d2240a0802f55e6940109dca7466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a869209fc4f4bc91de979d3fe5a1270aa">lwpr_mem_free_ws</a> (<a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the internal memory for an internally used "workspace".  <a href="#a869209fc4f4bc91de979d3fe5a1270aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#a6868c7cdeccc0053fbb41a0db01665a6">lwpr_mem_alloc_model</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int nIn, int nOut, int storeRFS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for internal variables of a LWPR model structure.  <a href="#a6868c7cdeccc0053fbb41a0db01665a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__mem_8h.html#af1f177cecdcf67d0567f0f17bf5104ec">lwpr_mem_alloc_sub</a> (<a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *sub, int storeRFS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for internal variables of a LWPR submodel structure.  <a href="#af1f177cecdcf67d0567f0f17bf5104ec"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Prototypes for auxiliary LWPR routines that handle memory allocation and disposition. </p>
<p>When compiling the library for usage within MEX-files, it is important to use Matlab's memory management, because otherwise memory leaks may occur. The macros <a class="el" href="lwpr__mem_8h.html#ad89fe45491e152db38bc4db7d29526f4" title="Standard malloc, or mxMalloc if compiling MEX-files.">LWPR_MALLOC()</a>, <a class="el" href="lwpr__mem_8h.html#a972fec07bda161009bfec6258e2061a5" title="Standard calloc, or mxCalloc if compiling MEX-files.">LWPR_CALLOC()</a>, <a class="el" href="lwpr__mem_8h.html#a65e5a2092c11d9fc1c10573f8f507615" title="Standard realloc, or mxRealloc if compiling MEX-files.">LWPR_REALLOC()</a>, and <a class="el" href="lwpr__mem_8h.html#a8c5d760bde0b45e9403ac6828035ce98" title="Standard free, or mxFree if compiling MEX-files.">LWPR_FREE()</a> handle everything automatically. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6868c7cdeccc0053fbb41a0db01665a6"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_alloc_model" ref="a6868c7cdeccc0053fbb41a0db01665a6" args="(LWPR_Model *model, int nIn, int nOut, int storeRFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__mem_8h.html#a6868c7cdeccc0053fbb41a0db01665a6">lwpr_mem_alloc_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeRFS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for internal variables of a LWPR model structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to an existing <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Input dimensionality of the LWPR model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nOut</td><td>Output dimensionality of the LWPR model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storeRFS</td><td>Expected number of receptive fields per output dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure</li>
</ul>
</dd></dl>
<p>This function also allocates space for workspaces (one per thread) and submodels (one per output dimension), the latter by calling <a class="el" href="lwpr__mem_8h.html#af1f177cecdcf67d0567f0f17bf5104ec" title="Allocates memory for internal variables of a LWPR submodel structure.">lwpr_mem_alloc_sub()</a>.</p>
<p>Note that this function does not allocate the <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure itself. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__LWPR__C.html#gabf0e6a9a1dc3024f34b82c1c1e3afec1" title="Initialises an LWPR model and allocates internally used storage for submodels etc.">lwpr_init_model</a>, <a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30e5e13e9f57be97e7d464294da3ccf6"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_alloc_rf" ref="a30e5e13e9f57be97e7d464294da3ccf6" args="(LWPR_ReceptiveField *RF, const LWPR_Model *model, int nReg, int nRegStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__mem_8h.html#a30e5e13e9f57be97e7d464294da3ccf6">lwpr_mem_alloc_rf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRegStore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for the internal variables of a receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to a receptive field structure (must already be allocated). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to a valid LWPR model structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nReg</td><td>Initial number of PLS regression axes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRegStore</td><td>Number of PLS axes that can initially be stored (&gt;= <em>nReg</em>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure (e.g. memory could not be allocated). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af1f177cecdcf67d0567f0f17bf5104ec"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_alloc_sub" ref="af1f177cecdcf67d0567f0f17bf5104ec" args="(LWPR_SubModel *sub, int storeRFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__mem_8h.html#af1f177cecdcf67d0567f0f17bf5104ec">lwpr_mem_alloc_sub</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeRFS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for internal variables of a LWPR submodel structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sub</td><td>Pointer to an existing <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storeRFS</td><td>Expected number of receptive fields </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure</li>
</ul>
</dd></dl>
<p>Note that storeRFS determines only the number of <b>pointers</b>, that is, this function does not allocate any receptive field by itself. </p>

</div>
</div>
<a class="anchor" id="a6e80d2240a0802f55e6940109dca7466"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_alloc_ws" ref="a6e80d2240a0802f55e6940109dca7466" args="(LWPR_Workspace *ws, int nIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__mem_8h.html#a6e80d2240a0802f55e6940109dca7466">lwpr_mem_alloc_ws</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for internal variables of a LWPR workspace structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Pointer to a <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure (must already be allocated). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Input dimensionality of the LWPR model </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a87aa3a47b487f4d6bbf449736f0a557b"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_free_rf" ref="a87aa3a47b487f4d6bbf449736f0a557b" args="(LWPR_ReceptiveField *RF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__mem_8h.html#a87aa3a47b487f4d6bbf449736f0a557b">lwpr_mem_free_rf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes the memory for the internal variables of a receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to a receptive field structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this function does not dispose the <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> structure itself. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a869209fc4f4bc91de979d3fe5a1270aa"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_free_ws" ref="a869209fc4f4bc91de979d3fe5a1270aa" args="(LWPR_Workspace *ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__mem_8h.html#a869209fc4f4bc91de979d3fe5a1270aa">lwpr_mem_free_ws</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes the internal memory for an internally used "workspace". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Pointer to a <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that this function does not dispose the <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure itself. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__LWPR__C.html#ga124a65ecb03d2dfc1e9de792e0c7e79a" title="Cleans up the LWPR_Model structure by disposing all internally allocated memory. Make sure you always...">lwpr_free_model</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a347943a7a09ba4e4f39bca005b67af3f"></a><!-- doxytag: member="lwpr_mem.h::lwpr_mem_realloc_rf" ref="a347943a7a09ba4e4f39bca005b67af3f" args="(LWPR_ReceptiveField *RF, int nRegStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__mem_8h.html#a347943a7a09ba4e4f39bca005b67af3f">lwpr_mem_realloc_rf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRegStore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Re-allocates memory for the PLS-related variables of a receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to a valid receptive field structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRegStore</td><td>Number of PLS axes that can be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure (e.g. memory could not be allocated).</li>
</ul>
</dd></dl>
<p>This function does NOT add a new PLS axis, but only creates the space for it. Note that in case of failure to do so, the receptive field is still fully functional. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
