<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* include/lwpr_config.h.  Generated from lwpr_config.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* include/lwpr_config.h.in.  Generated from configure.ac by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Define to 1 if you have the `expat&#39; library (-lexpat). */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define HAVE_LIBEXPAT 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* Define to 1 if you have the `m&#39; library (-lm). */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define HAVE_LIBM 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Define to 1 if you have the `pthread&#39; library (-lpthread). */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define HAVE_LIBPTHREAD 1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define to 1 if your system has a GNU libc compatible `malloc&#39; function, and</span>
<a name="l00020"></a>00020 <span class="comment">   to 0 otherwise. */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define HAVE_MALLOC 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* Define to 1 if you have the `memset&#39; function. */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define HAVE_MEMSET 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* Define to 1 if stdbool.h conforms to C99. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define HAVE_STDBOOL_H 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* Define to 1 if you have the `strcasecmp&#39; function. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define HAVE_STRCASECMP 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Define to 1 if you have the `strtol&#39; function. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define HAVE_STRTOL 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Define to 1 if the system has the type `_Bool&#39;. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define HAVE__BOOL 1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Define to the sub-directory in which libtool stores uninstalled libraries.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define LT_OBJDIR &quot;.libs/&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Number of threads to use */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define NUM_THREADS 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Name of package */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define PACKAGE &quot;lwpr&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define PACKAGE_BUGREPORT &quot;sethu.vijayakumar@ed.ac.uk&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define PACKAGE_NAME &quot;lwpr&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define PACKAGE_STRING &quot;lwpr 1.2.4&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define PACKAGE_TARNAME &quot;lwpr&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* Define to the home page for this package. */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define PACKAGE_URL &quot;&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define PACKAGE_VERSION &quot;1.2.4&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* Define to 1 if your &lt;sys/time.h&gt; declares `struct tm&#39;. */</span>
<a name="l00094"></a>00094 <span class="comment">/* #undef TM_IN_SYS_TIME */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* Version number of package */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define VERSION &quot;1.2.4&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* Define to empty if `const&#39; does not conform to ANSI C. */</span>
<a name="l00100"></a>00100 <span class="comment">/* #undef const */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Define to rpl_malloc if the replacement function should be used. */</span>
<a name="l00103"></a>00103 <span class="comment">/* #undef malloc */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* Define to `unsigned int&#39; if &lt;sys/types.h&gt; does not define. */</span>
<a name="l00106"></a>00106 <span class="comment">/* #undef size_t */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
