<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_aux.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr_aux.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LWPR auxiliary functions header file.  
<a href="#details">More...</a></p>

<p><a href="lwpr__aux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines.  <a href="structLWPR__Workspace.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html">LWPR_ThreadData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure that is passed to each thread for updates or predictions.  <a href="structLWPR__ThreadData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a8dd67a797af7a506fff5e434ea12a750">LWPR_Workspace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines.  <a href="#a8dd67a797af7a506fff5e434ea12a750"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#ad07288f3b3d337977f5bf27be26d6730">lwpr_aux_dist_derivatives</a> (int nIn, int nInS, double *dwdM, double *dJ2dM, double *ddwdMdM, double *ddJ2dMdM, double w, double dwdq, double ddwdqdq, const double *RF_D, const double *RF_M, const double *dx, int diag_only, double penalty, int meta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the derivates of the activation w and a penalty term with respect to M, Cholesky factors of the distance metric.  <a href="#ad07288f3b3d337977f5bf27be26d6730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#af1b012779a8e12b141fe39e941da6f5f">lwpr_aux_update_distance_metric</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, double w, double dwdq, double ddwdqdq, double e_cv, double e, const double *xn, <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an update of a receptive field's distance metric.  <a href="#af1b012779a8e12b141fe39e941da6f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#aa22ae39b036f840086440199b9b2cdd5">lwpr_aux_update_means</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, const double *x, double y, double w, double *xmz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an update of the receptive field's statistics (weighted mean input and output)  <a href="#aa22ae39b036f840086440199b9b2cdd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#af491d26df26d8bafb09619d28c4d930e">lwpr_aux_compute_projection_r</a> (int nIn, int nInS, int nReg, double *s, double *xres, const double *x, const double *U, const double *P)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the PLS projections and its residuals given regression axes U, projection axes P, and an input vector x.  <a href="#af491d26df26d8bafb09619d28c4d930e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a349cf0a19f3adf1390cd563371ae1c09">lwpr_aux_compute_projection</a> (int nIn, int nInS, int nReg, double *s, const double *x, const double *U, const double *P, <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the PLS projections given regression axes U, projection axes P, and an input vector x.  <a href="#a349cf0a19f3adf1390cd563371ae1c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a9aef7c611004bc4f8d5dc4ca734f6b60">lwpr_aux_compute_projection_d</a> (int nIn, int nInS, int nReg, double *s, double *dsdx, const double *x, const double *U, const double *P, <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the PLS projections and their derivatives given regression axes U, projection axes P, and an input vector x.  <a href="#a9aef7c611004bc4f8d5dc4ca734f6b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a372bb0b0dd8c58f65a1ffd949eeac610">lwpr_aux_update_regression</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, double *yp, double *e_cv, double *e, const double *x, double y, double w, <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *ws)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an update on the regression parameters of one receptive field.  <a href="#a372bb0b0dd8c58f65a1ffd949eeac610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a62f2e9a9e301b9171c3595d9bc75ecae">lwpr_aux_add_rf</a> (<a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *sub, int nReg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new receptive field to the specified <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a>. Regression parameters etc. are not initialised.  <a href="#a62f2e9a9e301b9171c3595d9bc75ecae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#aeab7c60d00cbf3e548d6e161f45355ff">lwpr_aux_check_add_projection</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a receptive field needs another PLS regression axis, and modify the relevant variables.  <a href="#aeab7c60d00cbf3e548d6e161f45355ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a56aaf5472eb900a3de88a8149429c16f">lwpr_aux_init_rf</a> (<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF, const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RFT, const double *xc, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and initialises the variables of a receptive field.  <a href="#a56aaf5472eb900a3de88a8149429c16f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#acd67f88303103cb6b5291b38f338eb7b">lwpr_aux_update_one</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int dim, const double *xn, double yn, double *y_pred, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the receptive fields specific to one output dimension of the LWPR model.  <a href="#acd67f88303103cb6b5291b38f338eb7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#ae592d89307e3fe3f610603d72b8ffd68">lwpr_aux_update_one_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function for updating a subset of receptive fields.  <a href="#ae592d89307e3fe3f610603d72b8ffd68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a9195392990d53aae867ca70df5c861c0">lwpr_aux_update_one_add_prune</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, <a class="el" href="structLWPR__ThreadData.html">LWPR_ThreadData</a> *TD, int dim, const double *xn, double yn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the receptive fields specific to one output dimension of the LWPR model.  <a href="#a9195392990d53aae867ca70df5c861c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a">lwpr_aux_predict_one</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int dim, const double *xn, double cutoff, double *conf, double *max_w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence bounds and the maximal activation of all receptive fields.  <a href="#af5f02e201092ab04f84cb83f504b910a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a77298631c1ffa93960aa79e7f4a701cc">lwpr_aux_predict_one_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function for predicting the output for one SubModel.  <a href="#a77298631c1ffa93960aa79e7f4a701cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a7ea31854a945f1aefcfa229a187881f6">lwpr_aux_predict_conf_one_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model for a specific output dimension, together with its confidence bounds.  <a href="#a7ea31854a945f1aefcfa229a187881f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#aa4410904c6e9c99edc106f93423fb5b1">lwpr_aux_predict_one_J</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int dim, const double *xn, double cutoff, double *dydx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of that prediction with respect to the input vector.  <a href="#aa4410904c6e9c99edc106f93423fb5b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a62f005d165047a088a02a482e2defd7e">lwpr_aux_predict_one_JcJ</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int dim, const double *xn, double cutoff, double *dydx, double *conf, double *dcdx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model for a specific output dimension, the confidence interval for the predictions, and also the gradients of both quantities with respect to the input vector.  <a href="#a62f005d165047a088a02a482e2defd7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a76f0f6907c1d1403b4c34a3cc70bd1d9">lwpr_aux_predict_one_gH</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, int dim, const double *xn, double cutoff, double *dydx, double *ddydxdx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of that prediction with respect to the input vector.  <a href="#a76f0f6907c1d1403b4c34a3cc70bd1d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a88481908266d926a43db7937161e95d2">lwpr_aux_predict_one_J_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function for predicting output and gradient for one SubModel.  <a href="#a88481908266d926a43db7937161e95d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a25f822a9bc73e1315237233b76244edc">lwpr_aux_predict_one_JcJ_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function for predicting output and gradient for one SubModel.  <a href="#a25f822a9bc73e1315237233b76244edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#a8f8f3e8c80db788c26b310f04ff9ec72">lwpr_aux_predict_one_gH_T</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread function for predicting output, gradient and Hessian for one SubModel.  <a href="#a8f8f3e8c80db788c26b310f04ff9ec72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__aux_8h.html#ab92ab6b194cc9c140848bc5466ce4891">lwpr_aux_update_model_stats</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const double *x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global model statistics, i.e. the mean and variance of the input training data, and also the number of data points.  <a href="#ab92ab6b194cc9c140848bc5466ce4891"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>LWPR auxiliary functions header file. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8dd67a797af7a506fff5e434ea12a750"></a><!-- doxytag: member="lwpr_aux.h::LWPR_Workspace" ref="a8dd67a797af7a506fff5e434ea12a750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a>  <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines. </p>
<p>It is automatically allocated within lwpr_init_model, with one <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure per thread. You should not have to handle any of its elements yourself. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62f2e9a9e301b9171c3595d9bc75ecae"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_add_rf" ref="a62f2e9a9e301b9171c3595d9bc75ecae" args="(LWPR_SubModel *sub, int nReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a>* <a class="el" href="lwpr__aux_8h.html#a62f2e9a9e301b9171c3595d9bc75ecae">lwpr_aux_add_rf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new receptive field to the specified <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a>. Regression parameters etc. are not initialised. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sub</td><td><a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> specific to one output dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nReg</td><td>Number of PLS regression directions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the newly created receptive field (is also linked in sub-&gt;rf[...]) </dd></dl>

</div>
</div>
<a class="anchor" id="aeab7c60d00cbf3e548d6e161f45355ff"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_check_add_projection" ref="aeab7c60d00cbf3e548d6e161f45355ff" args="(LWPR_ReceptiveField *RF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__aux_8h.html#aeab7c60d00cbf3e548d6e161f45355ff">lwpr_aux_check_add_projection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a receptive field needs another PLS regression axis, and modify the relevant variables. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to the receptive field </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if a new axis was not needed</li>
<li>1 if a new axis was added</li>
<li>-1 if a new axis was needed, but the necessary memory reallocation could not be done. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a349cf0a19f3adf1390cd563371ae1c09"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_compute_projection" ref="a349cf0a19f3adf1390cd563371ae1c09" args="(int nIn, int nInS, int nReg, double *s, const double *x, const double *U, const double *P, LWPR_Workspace *ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#a349cf0a19f3adf1390cd563371ae1c09">lwpr_aux_compute_projection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the PLS projections given regression axes U, projection axes P, and an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Number of input dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nInS</td><td>Storage length (stride) of matrices U, P and xres </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nReg</td><td>Number of PLS regression directions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>PLS projections (nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">U</td><td>PLS regression axes (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>PLS projection axes (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Pointer to workspace for intermediate results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aef7c611004bc4f8d5dc4ca734f6b60"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_compute_projection_d" ref="a9aef7c611004bc4f8d5dc4ca734f6b60" args="(int nIn, int nInS, int nReg, double *s, double *dsdx, const double *x, const double *U, const double *P, LWPR_Workspace *ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#a9aef7c611004bc4f8d5dc4ca734f6b60">lwpr_aux_compute_projection_d</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dsdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the PLS projections and their derivatives given regression axes U, projection axes P, and an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Number of input dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nInS</td><td>Storage length (stride) of matrices U, P and xres </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nReg</td><td>Number of PLS regression directions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>PLS projections (nReg) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dsdx</td><td>Derivatives of s with respect to x in transposed form (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">U</td><td>PLS regression axes (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>PLS projection axes (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Pointer to workspace for intermediate results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af491d26df26d8bafb09619d28c4d930e"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_compute_projection_r" ref="af491d26df26d8bafb09619d28c4d930e" args="(int nIn, int nInS, int nReg, double *s, double *xres, const double *x, const double *U, const double *P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#af491d26df26d8bafb09619d28c4d930e">lwpr_aux_compute_projection_r</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the PLS projections and its residuals given regression axes U, projection axes P, and an input vector x. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Number of input dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nInS</td><td>Storage length (stride) of matrices U, P and xres </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nReg</td><td>Number of PLS regression directions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>PLS projections (nReg) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xres</td><td>Residuals of input vector after each projection step (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">U</td><td>PLS regression axes (nIn x nReg) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>PLS projection axes (nIn x nReg) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad07288f3b3d337977f5bf27be26d6730"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_dist_derivatives" ref="ad07288f3b3d337977f5bf27be26d6730" args="(int nIn, int nInS, double *dwdM, double *dJ2dM, double *ddwdMdM, double *ddJ2dMdM, double w, double dwdq, double ddwdqdq, const double *RF_D, const double *RF_M, const double *dx, int diag_only, double penalty, int meta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#ad07288f3b3d337977f5bf27be26d6730">lwpr_aux_dist_derivatives</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dwdM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dJ2dM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddwdMdM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddJ2dMdM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwdq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ddwdqdq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>RF_D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>RF_M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diag_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>penalty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the derivates of the activation w and a penalty term with respect to M, Cholesky factors of the distance metric. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIn</td><td>Number of input dimensions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nInS</td><td>Offset between columns in matrices (stride) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dwdM</td><td>Derivative of w with respect to M (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dJ2dM</td><td>Derivative of penalty term J2 to M (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ddwdMdM</td><td>2nd derivative of w with respect to M (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ddJ2dMdM</td><td>2nd derivative of J2 with respect to M (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Activation of receptive field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwdq</td><td>Derivative of w with respect to squared distance (~ outer derivate of the kernel) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddwdqdq</td><td>2nd derivative of w with respect to squared distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RF_D</td><td>The receptive field's distance metric (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RF_M</td><td>The Cholesky factorisation of RF_M (nIn x nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>The difference between the normalised input x and the receptive fields centre c (nIn x 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_only</td><td>Flag that determines whether the distance metric is to be treated as diagonal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">penalty</td><td>Pre-factor involved in computation of J2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>Flag that determines whether 2nd derivatives should be computed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56aaf5472eb900a3de88a8149429c16f"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_init_rf" ref="a56aaf5472eb900a3de88a8149429c16f" args="(LWPR_ReceptiveField *RF, const LWPR_Model *model, const LWPR_ReceptiveField *RFT, const double *xc, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__aux_8h.html#a56aaf5472eb900a3de88a8149429c16f">lwpr_aux_init_rf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RFT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initialises the variables of a receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to the receptive field to be initialised </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Pointer to the LWPR model the RF belongs to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RFT</td><td>Pointer to a template receptive field (distance metric will be copied), may also be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc</td><td>Input vector (nIn), will be the receptive field's center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Output sample (submodel) specific), will be the receptive fields initial bias beta0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if the necessary memory could not be allocated</li>
<li>1 in case of success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ea31854a945f1aefcfa229a187881f6"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_conf_one_T" ref="a7ea31854a945f1aefcfa229a187881f6" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#a7ea31854a945f1aefcfa229a187881f6">lwpr_aux_predict_conf_one_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model for a specific output dimension, together with its confidence bounds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL</dd></dl>
<p>You must set the following fields of the <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure that <em>ptr</em> points to:</p>
<ul>
<li><em>model</em> Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure</li>
<li><em>dim</em> Specific output dimension to handle</li>
<li><em>xn</em> Input vector, must point to an array of model-&gt;nIn doubles</li>
<li><em>cutoff</em> A threshold parameter. Receptive fields with activation below the cutoff are ignored</li>
</ul>
<p>On return, you may read the following fields:</p>
<ul>
<li><em>yn</em> Prediction of the LWPR model along dimension dim (not yet normalised)</li>
<li><em>w_max</em> Maximum activation per output dimension. May be NULL.</li>
<li><em>w_sec</em> Confidence bounds for predicted output </li>
</ul>

</div>
</div>
<a class="anchor" id="af5f02e201092ab04f84cb83f504b910a"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one" ref="af5f02e201092ab04f84cb83f504b910a" args="(const LWPR_Model *model, int dim, const double *xn, double cutoff, double *conf, double *max_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a">lwpr_aux_predict_one</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence bounds and the maximal activation of all receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Specific output dimension to handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Input vector, must point to an array of model-&gt;nIn doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Confidence bounds per output dimension. May be NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_w</td><td>Maximum activation per output dimension. May be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The predicted output value</dd></dl>
<p>This function does not do any calculation itself. It just calls either lwpr_aux_predict_one_T or lwpr_aux_predict_conf_T, which are written with a less user-friendly, but thread-friendly interface. </p>

</div>
</div>
<a class="anchor" id="a76f0f6907c1d1403b4c34a3cc70bd1d9"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_gH" ref="a76f0f6907c1d1403b4c34a3cc70bd1d9" args="(const LWPR_Model *model, int dim, const double *xn, double cutoff, double *dydx, double *ddydxdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#a76f0f6907c1d1403b4c34a3cc70bd1d9">lwpr_aux_predict_one_gH</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ddydxdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of that prediction with respect to the input vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Specific output dimension to handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Input vector, must point to an array of model-&gt;nIn doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dydx</td><td>Gradient. Must point to an array of nIn doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ddydxdx</td><td>Hessian. Must point to an array of nIn x nIn doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The predicted output value</dd></dl>
<p>This function does not perform any calculations itself, but just calls <a class="el" href="lwpr__aux_8h.html#a8f8f3e8c80db788c26b310f04ff9ec72" title="Thread function for predicting output, gradient and Hessian for one SubModel.">lwpr_aux_predict_one_gH_T()</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a" title="Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence ...">lwpr_aux_predict_one</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8f3e8c80db788c26b310f04ff9ec72"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_gH_T" ref="a8f8f3e8c80db788c26b310f04ff9ec72" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#a8f8f3e8c80db788c26b310f04ff9ec72">lwpr_aux_predict_one_gH_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread function for predicting output, gradient and Hessian for one SubModel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL</dd></dl>
<p>You must set the following fields of the <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure that <em>ptr</em> points to:</p>
<ul>
<li><em>model</em> Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure</li>
<li><em>dim</em> Specific output dimension to handle</li>
<li><em>xn</em> Input vector, must point to an array of model-&gt;nIn doubles</li>
<li><em>cutoff</em> A threshold parameter. Receptive fields with activation below the cutoff are ignored</li>
</ul>
<p>On return, you may read the following fields:</p>
<ul>
<li><em>yn</em> Prediction of the LWPR model along dimension dim (not yet normalised)</li>
<li><em>sum_dwdx</em> (within <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> pointed to by <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a>) Gradient of <em>yn</em> w.r.t. <em>xn</em> </li>
<li><em>sum_ddwdxdx</em> (within <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> pointed to by <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a>) Hessian of <em>yn</em> w.r.t. <em>xn</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="aa4410904c6e9c99edc106f93423fb5b1"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_J" ref="aa4410904c6e9c99edc106f93423fb5b1" args="(const LWPR_Model *model, int dim, const double *xn, double cutoff, double *dydx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#aa4410904c6e9c99edc106f93423fb5b1">lwpr_aux_predict_one_J</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dydx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model for a specific output dimension, and also the gradient of that prediction with respect to the input vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Specific output dimension to handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Input vector, must point to an array of model-&gt;nIn doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dydx</td><td>Gradient. Must point to an array of nIn doubles </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The predicted output value</dd></dl>
<p>This function does not perform any calculations itself, but just calls lwpr_aux_predict_conf_one_J_T() </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a" title="Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence ...">lwpr_aux_predict_one</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88481908266d926a43db7937161e95d2"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_J_T" ref="a88481908266d926a43db7937161e95d2" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#a88481908266d926a43db7937161e95d2">lwpr_aux_predict_one_J_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread function for predicting output and gradient for one SubModel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL</dd></dl>
<p>You must set the following fields of the <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure that <em>ptr</em> points to:</p>
<ul>
<li><em>model</em> Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure</li>
<li><em>dim</em> Specific output dimension to handle</li>
<li><em>xn</em> Input vector, must point to an array of model-&gt;nIn doubles</li>
<li><em>cutoff</em> A threshold parameter. Receptive fields with activation below the cutoff are ignored</li>
</ul>
<p>On return, you may read the following fields:</p>
<ul>
<li><em>yn</em> Prediction of the LWPR model along dimension dim (not yet normalised)</li>
<li><em>sum_dwdx</em> (within <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> pointed to by <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a>) Gradient of <em>yn</em> w.r.t. <em>xn</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="a62f005d165047a088a02a482e2defd7e"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_JcJ" ref="a62f005d165047a088a02a482e2defd7e" args="(const LWPR_Model *model, int dim, const double *xn, double cutoff, double *dydx, double *conf, double *dcdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#a62f005d165047a088a02a482e2defd7e">lwpr_aux_predict_one_JcJ</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dcdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the prediction of an LWPR model for a specific output dimension, the confidence interval for the predictions, and also the gradients of both quantities with respect to the input vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Specific output dimension to handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Input vector, must point to an array of model-&gt;nIn doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff</td><td>A threshold parameter. Receptive fields with activation below the cutoff are ignored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dydx</td><td>Gradient of the prediction. Must point to an array of nIn doubles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Confidence interval. Must point to a double </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dcdx</td><td>Gradient of the confidence interval. Must point to an array of nIn doubles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The predicted output value y</dd></dl>
<p>This function does not perform any calculations itself, but just calls lwpr_aux_predict_conf_one_J_T() </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="lwpr__aux_8h.html#af5f02e201092ab04f84cb83f504b910a" title="Computes the prediction of an LWPR model for a specific output dimension. Can also return confidence ...">lwpr_aux_predict_one</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25f822a9bc73e1315237233b76244edc"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_JcJ_T" ref="a25f822a9bc73e1315237233b76244edc" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#a25f822a9bc73e1315237233b76244edc">lwpr_aux_predict_one_JcJ_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread function for predicting output and gradient for one SubModel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL</dd></dl>
<p>You must set the following fields of the <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure that <em>ptr</em> points to:</p>
<ul>
<li><em>model</em> Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure</li>
<li><em>dim</em> Specific output dimension to handle</li>
<li><em>xn</em> Input vector, must point to an array of model-&gt;nIn doubles</li>
<li><em>cutoff</em> A threshold parameter. Receptive fields with activation below the cutoff are ignored</li>
</ul>
<p>On return, you may read the following fields (within <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> pointed to by <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a>)</p>
<ul>
<li><em>yn</em> Prediction of the LWPR model along dimension dim (not yet normalised)</li>
<li><em>sum_ydwdx_wdydx</em> Gradient of <em>yn</em> w.r.t. <em>xn</em> </li>
<li><em>w_sec</em> Confidence interval</li>
<li><em>sum_ddRdxdx</em> Gradient of <em>w_sec</em> w.r.t. <em>xn</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="a77298631c1ffa93960aa79e7f4a701cc"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_predict_one_T" ref="a77298631c1ffa93960aa79e7f4a701cc" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#a77298631c1ffa93960aa79e7f4a701cc">lwpr_aux_predict_one_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread function for predicting the output for one SubModel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL</dd></dl>
<p>You must set the following fields of the <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure that <em>ptr</em> points to:</p>
<ul>
<li><em>model</em> Must point to a valid <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure</li>
<li><em>dim</em> Specific output dimension to handle</li>
<li><em>xn</em> Input vector, must point to an array of model-&gt;nIn doubles</li>
<li><em>cutoff</em> A threshold parameter. Receptive fields with activation below the cutoff are ignored</li>
</ul>
<p>On return, you may read the following fields:</p>
<ul>
<li><em>yn</em> Prediction of the LWPR model along dimension dim (not yet normalised)</li>
<li><em>w_max</em> Maximum activation per output dimension. May be NULL. </li>
</ul>

</div>
</div>
<a class="anchor" id="af1b012779a8e12b141fe39e941da6f5f"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_distance_metric" ref="af1b012779a8e12b141fe39e941da6f5f" args="(LWPR_ReceptiveField *RF, double w, double dwdq, double ddwdqdq, double e_cv, double e, const double *xn, LWPR_Workspace *ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#af1b012779a8e12b141fe39e941da6f5f">lwpr_aux_update_distance_metric</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwdq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ddwdqdq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e_cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an update of a receptive field's distance metric. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to the receptive field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Activation of receptive field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwdq</td><td>Derivative of w with respect to squared distance (~ outer derivate of the kernel) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddwdqdq</td><td>2nd derivative of w with respect to squared distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e_cv</td><td>Current cross-validation error of the RF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Current (non-CV) error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Normalised input vector (nIn x 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ws</td><td>Pointer to working memory that may be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The "transient multiplier" used to dampen the distance metric updates </dd></dl>

</div>
</div>
<a class="anchor" id="aa22ae39b036f840086440199b9b2cdd5"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_means" ref="aa22ae39b036f840086440199b9b2cdd5" args="(LWPR_ReceptiveField *RF, const double *x, double y, double w, double *xmz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__aux_8h.html#aa22ae39b036f840086440199b9b2cdd5">lwpr_aux_update_means</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xmz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an update of the receptive field's statistics (weighted mean input and output) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to the receptive field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Normalised input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Normalised output (specific to current output dimension) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Activation of receptive field </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xmz</td><td>Distance between x and updated weighted mean (nIn) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Difference between y and updated weighted mean output </dd></dl>

</div>
</div>
<a class="anchor" id="ab92ab6b194cc9c140848bc5466ce4891"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_model_stats" ref="ab92ab6b194cc9c140848bc5466ce4891" args="(LWPR_Model *model, const double *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#ab92ab6b194cc9c140848bc5466ce4891">lwpr_aux_update_model_stats</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the global model statistics, i.e. the mean and variance of the input training data, and also the number of data points. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to an LWPR model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector x (nIn, not normalised) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd67f88303103cb6b5291b38f338eb7b"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_one" ref="acd67f88303103cb6b5291b38f338eb7b" args="(LWPR_Model *model, int dim, const double *xn, double yn, double *y_pred, double *max_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__aux_8h.html#acd67f88303103cb6b5291b38f338eb7b">lwpr_aux_update_one</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the receptive fields specific to one output dimension of the LWPR model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to the LWPR model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Output dimension to handle [0 ; nOut-1] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Normalised input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yn</td><td>Normalised input sample (specific to output dimension "dim") </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_pred</td><td>Prediction for yn after update </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_w</td><td>Maximum activation over all receptive fields </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 if a receptive field would have to be added, but memory allocation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9195392990d53aae867ca70df5c861c0"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_one_add_prune" ref="a9195392990d53aae867ca70df5c861c0" args="(LWPR_Model *model, LWPR_ThreadData *TD, int dim, const double *xn, double yn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__aux_8h.html#a9195392990d53aae867ca70df5c861c0">lwpr_aux_update_one_add_prune</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__ThreadData.html">LWPR_ThreadData</a> *&#160;</td>
          <td class="paramname"><em>TD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the receptive fields specific to one output dimension of the LWPR model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">model</td><td>Pointer to the LWPR model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TD</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Specific output dimension to handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>Normalised input vector (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yn</td><td>Normalised input sample (specific to output dimension "dim") </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of success</li>
<li>0 if a receptive field would have to be added, but memory allocation failed </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae592d89307e3fe3f610603d72b8ffd68"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_one_T" ref="ae592d89307e3fe3f610603d72b8ffd68" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="lwpr__aux_8h.html#ae592d89307e3fe3f610603d72b8ffd68">lwpr_aux_update_one_T</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread function for updating a subset of receptive fields. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to an <a class="el" href="structLWPR__ThreadData.html" title="Data structure that is passed to each thread for updates or predictions.">LWPR_ThreadData</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a372bb0b0dd8c58f65a1ffd949eeac610"></a><!-- doxytag: member="lwpr_aux.h::lwpr_aux_update_regression" ref="a372bb0b0dd8c58f65a1ffd949eeac610" args="(LWPR_ReceptiveField *RF, double *yp, double *e_cv, double *e, const double *x, double y, double w, LWPR_Workspace *ws)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__aux_8h.html#a372bb0b0dd8c58f65a1ffd949eeac610">lwpr_aux_update_regression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>e_cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td>
          <td class="paramname"><em>ws</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an update on the regression parameters of one receptive field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RF</td><td>Pointer to the receptive field </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yp</td><td>Predicted output of the receptive field AFTER the update </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e_cv</td><td>cross-validation error (prediction before update) (nReg) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e</td><td>Prediction error (after the update) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector sample (nIn) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Output/target sample (specific for one output dimension) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Activation of the receptive field given x </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ws</td><td>Pointer to workspace for intermediate results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
