<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_math.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr__math_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __LWPR_MATH_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_MATH_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00041"></a>00041 <span class="keywordtype">double</span> <a class="code" href="lwpr__math_8h.html#a5f09c8d910199683be4f028857ef353f" title="Computes the square norm of a vector of doubles.">lwpr_math_norm2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n);
<a name="l00042"></a>00042 
<a name="l00050"></a>00050 <span class="keywordtype">double</span> <a class="code" href="lwpr__math_8h.html#af59dc0eb341b4f083ed7c60c0df58f3a" title="Computes the dot product between two vectors of doubles.">lwpr_math_dot_product</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *a,<span class="keyword">const</span> <span class="keywordtype">double</span> *b,<span class="keywordtype">int</span> n);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="lwpr__math_8h.html#a35c39d5895a3541bd1e829e6014d5f70" title="Multiplies a vector by a scalar and stores the result in another vector.">lwpr_math_scalar_vector</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> *x,<span class="keywordtype">int</span> n);
<a name="l00063"></a>00063 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="lwpr__math_8h.html#ad805837b8bdb0f818fb4898de3398b8b" title="Multiplies a vector by a scalar and adds the result to another vector.">lwpr_math_add_scalar_vector</a>(<span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> *x,<span class="keywordtype">int</span> n);
<a name="l00074"></a>00074 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="lwpr__math_8h.html#a492130b6054768e33c101e72db8dfdce" title="Multiplies a vector by a scalar and adds the result to another vector, which is scaled before the add...">lwpr_math_scale_add_scalar_vector</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> *x,<span class="keywordtype">int</span> n);
<a name="l00087"></a>00087 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="lwpr__math_8h.html#ab531b5398da2143c9ca312d66836397f" title="Computes the Cholesky decomposition of a matrix.">lwpr_math_cholesky</a>(<span class="keywordtype">int</span> N,<span class="keywordtype">int</span> Ns,<span class="keywordtype">double</span> *R,<span class="keyword">const</span> <span class="keywordtype">double</span> *A);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>}
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
