<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_xml.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr__xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __LWPR_XML_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_XML_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structLWPR__ParserData.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00044"></a><a class="code" href="structLWPR__ParserData.html#a28f1392d9940f8d4b4c0ffa8844c3b94">00044</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a28f1392d9940f8d4b4c0ffa8844c3b94" title="Parser level: 0 = global, 1 = Model, 2 = SubModel, 3 = ReceptiveField.">level</a>;        
<a name="l00045"></a><a class="code" href="structLWPR__ParserData.html#ace0dfaf5a0cef45bcf09ae07a65a4dd6">00045</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#ace0dfaf5a0cef45bcf09ae07a65a4dd6" title="Number of SubModels.">numSub</a>;       
<a name="l00046"></a><a class="code" href="structLWPR__ParserData.html#a697803e88ecd35b0c1d8164a5901deec">00046</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a697803e88ecd35b0c1d8164a5901deec" title="Number of ReceptiveFields in current SubModel.">curSubNumRF</a>;  
<a name="l00047"></a><a class="code" href="structLWPR__ParserData.html#abf96afdb1b0a4adb8daae381a2104930">00047</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#abf96afdb1b0a4adb8daae381a2104930" title="Currently parsed SubModel.">curSub</a>;       
<a name="l00048"></a><a class="code" href="structLWPR__ParserData.html#a4bc467263e0f81d6e7b2f06af8470be0">00048</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a4bc467263e0f81d6e7b2f06af8470be0" title="Currently parsed ReceptiveField.">curRF</a>;        
<a name="l00049"></a><a class="code" href="structLWPR__ParserData.html#a4541d6c192eb130ad32ab2ccb1676233">00049</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a4541d6c192eb130ad32ab2ccb1676233" title="Expected data type: 0 = struct, 1 = int, 2 = scalar, 3 = vector, 4 = matrix.">curType</a>;      
<a name="l00050"></a><a class="code" href="structLWPR__ParserData.html#a197fff55e58261d8c1397548e1f89d11">00050</a>    <span class="keywordtype">void</span> *<a class="code" href="structLWPR__ParserData.html#a197fff55e58261d8c1397548e1f89d11" title="Pointer to the data element that has to be filled.">curPtr</a>;     
<a name="l00051"></a><a class="code" href="structLWPR__ParserData.html#a236009130ccefd4af202ca3fc868e64b">00051</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a236009130ccefd4af202ca3fc868e64b" title="Number of rows of current data element.">M</a>;            
<a name="l00052"></a><a class="code" href="structLWPR__ParserData.html#a9337d0bc1a33ebc4064bf8c3dbbfc23a">00052</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a9337d0bc1a33ebc4064bf8c3dbbfc23a" title="Offset between columns of current data element.">MS</a>;           
<a name="l00053"></a><a class="code" href="structLWPR__ParserData.html#a63a8774bc45453db07a1ca6e0fbf5727">00053</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a63a8774bc45453db07a1ca6e0fbf5727" title="Number of columns of current data element.">N</a>;            
<a name="l00054"></a><a class="code" href="structLWPR__ParserData.html#adbf82126a16c921eaf16b03e8861836c">00054</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#adbf82126a16c921eaf16b03e8861836c" title="Number of already read rows of current data element.">readM</a>;        
<a name="l00055"></a><a class="code" href="structLWPR__ParserData.html#acb6ee70bf4490e1ee89ba7ee3e0993e6">00055</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#acb6ee70bf4490e1ee89ba7ee3e0993e6" title="Number of already read columns of current data element.">readN</a>;        
<a name="l00056"></a><a class="code" href="structLWPR__ParserData.html#a1311191e88e4b54fc0265f5d41101ba5">00056</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a1311191e88e4b54fc0265f5d41101ba5" title="Number of errors encountered during parsing.">numErrors</a>;    
<a name="l00057"></a><a class="code" href="structLWPR__ParserData.html#a82f79b599a17aeaed68986566df3557a">00057</a>    <span class="keywordtype">int</span> <a class="code" href="structLWPR__ParserData.html#a82f79b599a17aeaed68986566df3557a" title="Number of warnings encountered during parsing.">numWarnings</a>;  
<a name="l00058"></a><a class="code" href="structLWPR__ParserData.html#a71c6621ae2cd93e1a37630ce1f8ee62c">00058</a>    FILE *<a class="code" href="structLWPR__ParserData.html#a71c6621ae2cd93e1a37630ce1f8ee62c" title="stdio-file to write errors and warnings to, must be open. If this is NULL, errors and warnings are no...">errFile</a>;    
<a name="l00059"></a><a class="code" href="structLWPR__ParserData.html#a4283ed177ac31abd89321611a0f16a3d">00059</a>    <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *<a class="code" href="structLWPR__ParserData.html#a4283ed177ac31abd89321611a0f16a3d" title="Pointer to the LWPR_Model structure that is to be filled.">model</a>;
<a name="l00060"></a>00060 } <a class="code" href="structLWPR__ParserData.html" title="Data structure used for parsing an LWPR model from an XML file.">LWPR_ParserData</a>;
<a name="l00061"></a>00061 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gad2aa90e9cd94d90c343a891139dca699" title="Writes an LWPR model to an XML file.">lwpr_write_xml</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="group__LWPR__C.html#ga542031b682bbfc95aa0306d44fc85dc9" title="Writes an LWPR model to an XML file.">lwpr_write_xml_fp</a>(<span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model,FILE *fp);
<a name="l00078"></a>00078 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="group__LWPR__C.html#gaba73ce4e0600f76eca4ae513aaf55ca0" title="Parse an LWPR model from an XML file.">lwpr_read_xml</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *numWarnings);
<a name="l00097"></a>00097 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a5dfaec751710a6e83dac10aff74553a5" title="Writes a matrix as an XML tag into a file.">lwpr_xml_write_matrix</a>(FILE *fp, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, 
<a name="l00108"></a>00108       <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> Ms, <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *val);
<a name="l00109"></a>00109 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a67bde412f61d98aed8443755dceee9a2" title="Writes a vector as an XML tag into a file.">lwpr_xml_write_vector</a>(FILE *fp, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, 
<a name="l00118"></a>00118       <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *val);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a3fab73ac8a3d09b443b9b3886678ec1a" title="Writes an interger as an XML tag into a file.">lwpr_xml_write_int</a>(FILE *fp, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> val);
<a name="l00127"></a>00127 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a48ba5021e081bb73bd66f3435a3959cd" title="Writes a scalar (double) as an XML tag into a file.">lwpr_xml_write_scalar</a>(FILE *fp, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> val);
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a11261f883777073ecc3d21a969714137" title="Writes a receptive field structure as XML tags into a file.">lwpr_xml_write_rf</a>(FILE *fp, <span class="keyword">const</span> <a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF);
<a name="l00141"></a>00141 
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="lwpr__xml_8h.html#a25252679b4b3f829c1eeeade7d022f95" title="Checks whether an XML tag describes a valid scalar (int or double)">lwpr_xml_parse_scalar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **atts, <span class="keyword">const</span> <span class="keywordtype">char</span> **fieldName);
<a name="l00150"></a>00150 
<a name="l00159"></a>00159 <span class="keywordtype">int</span> <a class="code" href="lwpr__xml_8h.html#a6ac32ee392381e8437fc790ade44caef" title="Checks whether an XML tag describes a valid vector.">lwpr_xml_parse_vector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **atts, <span class="keyword">const</span> <span class="keywordtype">char</span> **fieldName, <span class="keywordtype">int</span> *N);
<a name="l00160"></a>00160 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="lwpr__xml_8h.html#a030f4a8d0bddfa0f3f6f7d53c76e98c3" title="Checks whether an XML tag describes a valid matrix.">lwpr_xml_parse_matrix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **atts, <span class="keyword">const</span> <span class="keywordtype">char</span> **fieldName, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *N);
<a name="l00171"></a>00171 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#abc97c6187f30315ae9880376a51a6d2e" title="Auxiliary routine to report a parsing error.">lwpr_xml_error</a>(<a class="code" href="structLWPR__ParserData.html" title="Data structure used for parsing an LWPR model from an XML file.">LWPR_ParserData</a> *ud, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00177"></a>00177 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#adcc885af41b33e5433ac61a7dee408bc" title="Auxiliary routine to report a &quot;bad dimensionality&quot; parsing error.">lwpr_xml_dim_error</a>(<a class="code" href="structLWPR__ParserData.html" title="Data structure used for parsing an LWPR model from an XML file.">LWPR_ParserData</a> *ud, <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldname,<span class="keywordtype">int</span> wishM,<span class="keywordtype">int</span> wishN);
<a name="l00185"></a>00185 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#ac272fafad2e0a3c6dd867c759eb7d4f6" title="Auxiliary routine to report an &quot;unknown element&quot; warning.">lwpr_xml_report_unknown</a>(<a class="code" href="structLWPR__ParserData.html" title="Data structure used for parsing an LWPR model from an XML file.">LWPR_ParserData</a> *ud, <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldname);
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a7a9edc9ab9ac705877e12e35b63a34ee" title="Callback for EXPAT parser, start of a new element.">lwpr_xml_start_element</a>(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> **atts);
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a456aaf68f670ad2bbe8c5b75efba33f2" title="Callback for EXPAT parser, element finished.">lwpr_xml_end_element</a>(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="lwpr__xml_8h.html#a89174a9951f5605abc79b0c96cc7d079" title="Callback for EXPAT parser, for data between enclosing tags.">lwpr_xml_handle_data</a>(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len);
<a name="l00198"></a>00198 
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="lwpr__xml_8h.html#acb816f0b3aaf09d684426446af94fa9c" title="Reads a file into memory.">lwpr_xml_read_file_into_buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> **buffer);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>}
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
