<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_mem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/lwpr_mem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwpr__mem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">LWPR: A library for incremental online learning</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2007  Stefan Klanke, Sethu Vijayakumar</span>
<a name="l00004"></a>00004 <span class="comment">Contact: sethu.vijayakumar@ed.ac.uk</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">License as published by the Free Software Foundation; either </span>
<a name="l00009"></a>00009 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">License along with this library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00019"></a>00019 <span class="comment">*********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __LWPR_MEM_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __LWPR_MEM_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef MATLAB</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">   #define LWPR_MALLOC(s)    malloc(s)       </span>
<a name="l00037"></a>00037 <span class="preprocessor">   #define LWPR_CALLOC(n,s)  calloc(n,s)     </span>
<a name="l00038"></a>00038 <span class="preprocessor">   #define LWPR_REALLOC(p,s) realloc(p,s)    </span>
<a name="l00039"></a>00039 <span class="preprocessor">   #define LWPR_FREE(p)      free(p)         </span>
<a name="l00040"></a>00040 <span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;mex.h&gt;</span>
<a name="l00042"></a><a class="code" href="lwpr__mem_8h.html#ad89fe45491e152db38bc4db7d29526f4">00042</a> <span class="preprocessor">   #define LWPR_MALLOC(s)    mxMalloc(s)     </span>
<a name="l00043"></a><a class="code" href="lwpr__mem_8h.html#a972fec07bda161009bfec6258e2061a5">00043</a> <span class="preprocessor">   #define LWPR_CALLOC(n,s)  mxCalloc(n,s)   </span>
<a name="l00044"></a><a class="code" href="lwpr__mem_8h.html#a65e5a2092c11d9fc1c10573f8f507615">00044</a> <span class="preprocessor">   #define LWPR_REALLOC(p,s) mxRealloc(p,s)  </span>
<a name="l00045"></a><a class="code" href="lwpr__mem_8h.html#a8c5d760bde0b45e9403ac6828035ce98">00045</a> <span class="preprocessor">   #define LWPR_FREE(p)      mxFree(p)       </span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="lwpr__mem_8h.html#a30e5e13e9f57be97e7d464294da3ccf6" title="Allocates memory for the internal variables of a receptive field.">lwpr_mem_alloc_rf</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, <span class="keyword">const</span> <a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> nRegStore);
<a name="l00063"></a>00063 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="lwpr__mem_8h.html#a347943a7a09ba4e4f39bca005b67af3f" title="Re-allocates memory for the PLS-related variables of a receptive field.">lwpr_mem_realloc_rf</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF, <span class="keywordtype">int</span> nRegStore);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="lwpr__mem_8h.html#a87aa3a47b487f4d6bbf449736f0a557b" title="Disposes the memory for the internal variables of a receptive field.">lwpr_mem_free_rf</a>(<a class="code" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> *RF);
<a name="l00086"></a>00086 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> <a class="code" href="lwpr__mem_8h.html#a6e80d2240a0802f55e6940109dca7466" title="Allocates memory for internal variables of a LWPR workspace structure.">lwpr_mem_alloc_ws</a>(<a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws, <span class="keywordtype">int</span> nIn);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="lwpr__mem_8h.html#a869209fc4f4bc91de979d3fe5a1270aa" title="Disposes the internal memory for an internally used &quot;workspace&quot;.">lwpr_mem_free_ws</a>(<a class="code" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> *ws);
<a name="l00105"></a>00105 
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="lwpr__mem_8h.html#a6868c7cdeccc0053fbb41a0db01665a6" title="Allocates memory for internal variables of a LWPR model structure.">lwpr_mem_alloc_model</a>(<a class="code" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> *model, <span class="keywordtype">int</span> nIn, <span class="keywordtype">int</span> nOut, <span class="keywordtype">int</span> storeRFS);
<a name="l00123"></a>00123 
<a name="l00135"></a>00135 <span class="keywordtype">int</span> <a class="code" href="lwpr__mem_8h.html#af1f177cecdcf67d0567f0f17bf5104ec" title="Allocates memory for internal variables of a LWPR submodel structure.">lwpr_mem_alloc_sub</a>(<a class="code" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> *sub, <span class="keywordtype">int</span> storeRFS);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>}
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
