<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_binio.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr_binio.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for binary-IO related LWPR subroutines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="lwpr__binio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0">lwpr_write_binary</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to a file.  <a href="group__LWPR__C.html#gafe857c18c645e8287df66bb51d0518c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f">lwpr_read_binary</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an LWPR model from a binary file.  <a href="group__LWPR__C.html#ga0e34906e93fede7a1c2922d6fd94aa6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#ga45addfeef72432c1a32f180a839a3881">lwpr_write_binary_fp</a> (const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an LWPR model to a file.  <a href="group__LWPR__C.html#ga45addfeef72432c1a32f180a839a3881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LWPR__C.html#gaa0c491cb21ba0e25c384f03ff76941d5">lwpr_read_binary_fp</a> (<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *model, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an LWPR model from a binary file.  <a href="group__LWPR__C.html#gaa0c491cb21ba0e25c384f03ff76941d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a9b538bff31b87de74878db45721d1f6b">lwpr_io_write_matrix</a> (FILE *fp, int M, int Ms, int N, const double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a matrix of doubles into a binary file.  <a href="#a9b538bff31b87de74878db45721d1f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#aa3e4cd6b009209bf875bb75af97ce29a">lwpr_io_read_matrix</a> (FILE *fp, int M, int Ms, int N, double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a matrix of doubles from a binary file.  <a href="#aa3e4cd6b009209bf875bb75af97ce29a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a1f6c6a0b1a438da9384c0304dd25a1c6">lwpr_io_write_vector</a> (FILE *fp, int N, const double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a vector of doubles into a binary file.  <a href="#a1f6c6a0b1a438da9384c0304dd25a1c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a6fb30a0c77434364d7aefa80ab6626b2">lwpr_io_read_vector</a> (FILE *fp, int N, double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a vector of doubles from a binary file.  <a href="#a6fb30a0c77434364d7aefa80ab6626b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#ab8120954d586fb6ae33ecf32d4305bf5">lwpr_io_write_scalar</a> (FILE *fp, double data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a scalar (double) into a binary file.  <a href="#ab8120954d586fb6ae33ecf32d4305bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a21b67db158ad3e544a794414d4843275">lwpr_io_read_scalar</a> (FILE *fp, double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a scalar (double) from a binary file.  <a href="#a21b67db158ad3e544a794414d4843275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#afac46f6822c0e4aeeb4718de894e4f6e">lwpr_io_write_int</a> (FILE *fp, int data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an integer into a binary file.  <a href="#afac46f6822c0e4aeeb4718de894e4f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a6b94275c81e690ace3cc1972f9e3733d">lwpr_io_read_int</a> (FILE *fp, int *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an integer from a binary file.  <a href="#a6b94275c81e690ace3cc1972f9e3733d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a225e78768d523588b07c991f67e3e0c9">lwpr_io_write_rf</a> (FILE *fp, const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *RF)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a receptive field structure into a binary file.  <a href="#a225e78768d523588b07c991f67e3e0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__binio_8h.html#a60f57a4b3e93e1ce134ed98aab2b1d2e">lwpr_io_read_rf</a> (FILE *fp, <a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *sub)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a receptive field structure from a binary file.  <a href="#a60f57a4b3e93e1ce134ed98aab2b1d2e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Prototypes for binary-IO related LWPR subroutines. </p>
<p>This header file describes routines for reading and writing LWPR models from and to binary files. Please note that these functions assume that the models are stored and loaded on the same machine architecture (i.e. endianness, word length), and NO conversion is done. If you need to exchange LWPR models across different architectures, use the routines in <a class="el" href="lwpr__xml_8h.html" title="Prototypes for XML related LWPR subroutines.">lwpr_xml.h</a></p>
<p>The file format is as follows:</p>
<table class="doxtable">
<tr>
<th>Element description</th><th>Size of element </th></tr>
<tr>
<td>"LWPR"</td><td>4 bytes </td></tr>
<tr>
<td>BINIO version </td><td>1 integer (negative since LWPR 1.1) </td></tr>
<tr>
<td>nIn </td><td>1 integer  </td></tr>
<tr>
<td>nIn </td><td>1 integer  </td></tr>
<tr>
<td>nOut </td><td>1 integer  </td></tr>
<tr>
<td>kernel </td><td>1 integer  </td></tr>
<tr>
<td>length of 'name' string (may be 0)</td><td>integer  </td></tr>
<tr>
<td>name of the model </td><td>nr. of bytes as determined by previous integer  </td></tr>
<tr>
<td>n_data </td><td>1 integer  </td></tr>
<tr>
<td>mean_x </td><td>nIn doubles  </td></tr>
<tr>
<td>var_x </td><td>nIn doubles  </td></tr>
<tr>
<td>diag_only </td><td>1 integer  </td></tr>
<tr>
<td>update_D </td><td>1 integer (was not present in LWPR 1.0 due to a bug) </td></tr>
<tr>
<td>meta </td><td>1 integer  </td></tr>
<tr>
<td>meta_rate </td><td>1 double  </td></tr>
<tr>
<td>penalty </td><td>1 double  </td></tr>
<tr>
<td>init_alpha </td><td>nIn*nIn doubles  </td></tr>
<tr>
<td>norm_in </td><td>nIn doubles  </td></tr>
<tr>
<td>norm_out </td><td>nOut doubles  </td></tr>
<tr>
<td>init_D </td><td>nIn*nIn doubles  </td></tr>
<tr>
<td>init_M </td><td>nIn*nIn doubles  </td></tr>
<tr>
<td>w_gen </td><td>1 double  </td></tr>
<tr>
<td>w_prune </td><td>1 double  </td></tr>
<tr>
<td>init_lambda </td><td>1 double  </td></tr>
<tr>
<td>final_lambda </td><td>1 double  </td></tr>
<tr>
<td>tau_lambda </td><td>1 double  </td></tr>
<tr>
<td>init_S2 </td><td>1 double  </td></tr>
<tr>
<td>add_threshold </td><td>1 double  </td></tr>
</table>
<p>Then, for each <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> (output dimension): </p>
<table class="doxtable">
<tr>
<th>Element description</th><th>Size of element </th></tr>
<tr>
<td>"SUBM" </td><td>4 bytes </td></tr>
<tr>
<td>output dimension </td><td>1 integer </td></tr>
<tr>
<td>number of RFs </td><td>1 integer </td></tr>
<tr>
<td>nr. of pruned RFs </td><td>1 integer </td></tr>
</table>
<p>Within a submodel, for each <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>: </p>
<table class="doxtable">
<tr>
<th>Element description</th><th>Size of element </th></tr>
<tr>
<td>"[RF]" </td><td>4 bytes </td></tr>
<tr>
<td>nReg </td><td>1 integer </td></tr>
<tr>
<td>D </td><td>1 nIn*nIn doubles </td></tr>
<tr>
<td>M </td><td>1 nIn*nIn doubles </td></tr>
<tr>
<td>alpha </td><td>1 nIn*nIn doubles </td></tr>
<tr>
<td>beta0 </td><td>1 double </td></tr>
<tr>
<td>beta </td><td>nReg doubles </td></tr>
<tr>
<td>c </td><td>nIn doubles </td></tr>
<tr>
<td>SXresYres </td><td>nIn*nReg doubles </td></tr>
<tr>
<td>SSs2 </td><td>nReg doubles </td></tr>
<tr>
<td>SSYres </td><td>nReg doubles </td></tr>
<tr>
<td>SSXres </td><td>nIn*nReg doubles </td></tr>
<tr>
<td>U </td><td>nIn*nReg doubles </td></tr>
<tr>
<td>P </td><td>nIn*nReg doubles </td></tr>
<tr>
<td>H </td><td>nReg doubles </td></tr>
<tr>
<td>r </td><td>nReg doubles </td></tr>
<tr>
<td>h </td><td>nIn*nIn doubles </td></tr>
<tr>
<td>b </td><td>nIn*nIn doubles </td></tr>
<tr>
<td>sum_w </td><td>nReg doubles </td></tr>
<tr>
<td>sum_e_cv2 </td><td>nReg doubles </td></tr>
<tr>
<td>sum_e2 </td><td>1 double </td></tr>
<tr>
<td>SSp </td><td>1 double </td></tr>
<tr>
<td>n_data </td><td>nReg doubles </td></tr>
<tr>
<td>trustworthy </td><td>1 integer </td></tr>
<tr>
<td>lambda </td><td>nReg doubles </td></tr>
<tr>
<td>mean_x </td><td>nIn doubles </td></tr>
<tr>
<td>var_x </td><td>nIn doubles </td></tr>
<tr>
<td>w </td><td>1 double </td></tr>
<tr>
<td>s </td><td>nReg doubles </td></tr>
</table>
<p>As a last sanity check, the file ends with the 4 characters "RPWL". The overall structure of a binary LWPR file looks like this:</p>
<p><b>LWPR</b>...model globals...<b>SUBM</b>...output dim. 0...<b>[RF]</b>...RF 0/0...<b>[RF]</b>...RF 0/1...<b>[RF]</b>...RF 0/2...<em>further receptive fields</em>...<b>SUBM</b>...output dim. 1...<b>[RF]</b>...RF 1/0...<b>[RF]</b>...RF 1/1...<em>further receptive fields</em>...<b>SUBM</b>...output dim. 2...<b>[RF]</b>...RF 2/0...<b>[RF]</b>...RF 2/1...<em>further receptive fields</em>...<em>further sub-models (output dimensions)</em>...<b>RPWL</b> </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6b94275c81e690ace3cc1972f9e3733d"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_read_int" ref="a6b94275c81e690ace3cc1972f9e3733d" args="(FILE *fp, int *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a6b94275c81e690ace3cc1972f9e3733d">lwpr_io_read_int</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads an integer from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa3e4cd6b009209bf875bb75af97ce29a"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_read_matrix" ref="aa3e4cd6b009209bf875bb75af97ce29a" args="(FILE *fp, int M, int Ms, int N, double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#aa3e4cd6b009209bf875bb75af97ce29a">lwpr_io_read_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a matrix of doubles from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ms</td><td>Stride parameter (offset between columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of columns </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to matrix elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a60f57a4b3e93e1ce134ed98aab2b1d2e"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_read_rf" ref="a60f57a4b3e93e1ce134ed98aab2b1d2e" args="(FILE *fp, LWPR_SubModel *sub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a60f57a4b3e93e1ce134ed98aab2b1d2e">lwpr_io_read_rf</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a receptive field structure from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sub</td><td>Pointer to the current <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a>, to which a new <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> structure will be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a21b67db158ad3e544a794414d4843275"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_read_scalar" ref="a21b67db158ad3e544a794414d4843275" args="(FILE *fp, double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a21b67db158ad3e544a794414d4843275">lwpr_io_read_scalar</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a scalar (double) from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to scalar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6fb30a0c77434364d7aefa80ab6626b2"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_read_vector" ref="a6fb30a0c77434364d7aefa80ab6626b2" args="(FILE *fp, int N, double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a6fb30a0c77434364d7aefa80ab6626b2">lwpr_io_read_vector</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a vector of doubles from a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of elements </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to vector elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afac46f6822c0e4aeeb4718de894e4f6e"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_write_int" ref="afac46f6822c0e4aeeb4718de894e4f6e" args="(FILE *fp, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#afac46f6822c0e4aeeb4718de894e4f6e">lwpr_io_write_int</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an integer into a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9b538bff31b87de74878db45721d1f6b"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_write_matrix" ref="a9b538bff31b87de74878db45721d1f6b" args="(FILE *fp, int M, int Ms, int N, const double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a9b538bff31b87de74878db45721d1f6b">lwpr_io_write_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a matrix of doubles into a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ms</td><td>Stride parameter (offset between columns) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to matrix elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a225e78768d523588b07c991f67e3e0c9"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_write_rf" ref="a225e78768d523588b07c991f67e3e0c9" args="(FILE *fp, const LWPR_ReceptiveField *RF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a225e78768d523588b07c991f67e3e0c9">lwpr_io_write_rf</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> *&#160;</td>
          <td class="paramname"><em>RF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a receptive field structure into a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RF</td><td>Pointer to a receptive field structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab8120954d586fb6ae33ecf32d4305bf5"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_write_scalar" ref="ab8120954d586fb6ae33ecf32d4305bf5" args="(FILE *fp, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#ab8120954d586fb6ae33ecf32d4305bf5">lwpr_io_write_scalar</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a scalar (double) into a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Scalar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1f6c6a0b1a438da9384c0304dd25a1c6"></a><!-- doxytag: member="lwpr_binio.h::lwpr_io_write_vector" ref="a1f6c6a0b1a438da9384c0304dd25a1c6" args="(FILE *fp, int N, const double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__binio_8h.html#a1f6c6a0b1a438da9384c0304dd25a1c6">lwpr_io_write_vector</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a vector of doubles into a binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to vector elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 if errors have occured</li>
<li>1 on success </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
