<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: include/lwpr_math.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lwpr_math.h File Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototypes for some rather simple vector and matrix operations.  
<a href="#details">More...</a></p>

<p><a href="lwpr__math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#a5f09c8d910199683be4f028857ef353f">lwpr_math_norm2</a> (const double *x, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square norm of a vector of doubles.  <a href="#a5f09c8d910199683be4f028857ef353f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#af59dc0eb341b4f083ed7c60c0df58f3a">lwpr_math_dot_product</a> (const double *a, const double *b, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product between two vectors of doubles.  <a href="#af59dc0eb341b4f083ed7c60c0df58f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#a35c39d5895a3541bd1e829e6014d5f70">lwpr_math_scalar_vector</a> (double *y, double a, const double *x, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a vector by a scalar and stores the result in another vector.  <a href="#a35c39d5895a3541bd1e829e6014d5f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#ad805837b8bdb0f818fb4898de3398b8b">lwpr_math_add_scalar_vector</a> (double *y, double a, const double *x, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a vector by a scalar and adds the result to another vector.  <a href="#ad805837b8bdb0f818fb4898de3398b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#a492130b6054768e33c101e72db8dfdce">lwpr_math_scale_add_scalar_vector</a> (double b, double *y, double a, const double *x, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a vector by a scalar and adds the result to another vector, which is scaled before the addition.  <a href="#a492130b6054768e33c101e72db8dfdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwpr__math_8h.html#ab531b5398da2143c9ca312d66836397f">lwpr_math_cholesky</a> (int N, int Ns, double *R, const double *A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Cholesky decomposition of a matrix.  <a href="#ab531b5398da2143c9ca312d66836397f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Prototypes for some rather simple vector and matrix operations. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad805837b8bdb0f818fb4898de3398b8b"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_add_scalar_vector" ref="ad805837b8bdb0f818fb4898de3398b8b" args="(double *y, double a, const double *x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__math_8h.html#ad805837b8bdb0f818fb4898de3398b8b">lwpr_math_add_scalar_vector</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies a vector by a scalar and adds the result to another vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Scalar multiplier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the vectors</td></tr>
  </table>
  </dd>
</dl>
<p>Computes </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{y} \leftarrow \mathbf{y} + a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow y_i + a x_i \quad i=1\dots n\]" src="form_7.png"/>
</p>
 
<p>Referenced by <a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">LWPR_ReceptiveFieldObject::slope()</a>.</p>

</div>
</div>
<a class="anchor" id="ab531b5398da2143c9ca312d66836397f"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_cholesky" ref="ab531b5398da2143c9ca312d66836397f" args="(int N, int Ns, double *R, const double *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lwpr__math_8h.html#ab531b5398da2143c9ca312d66836397f">lwpr_math_cholesky</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the Cholesky decomposition of a matrix. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of columns and rows of the matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ns</td><td>Stride parameter, i.e. offset between the first element of adjacent columns </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">R</td><td>Upper triangular Cholesky factor. Also serves as input matrix if <em>A==NULL</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Matrix to decompose. May be NULL, in which case the decomposition of R is done in place. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>1 in case of succes</li>
<li>0 in case of failure (e.g. input matrix is not positive definite)</li>
</ul>
</dd></dl>
<p>Given a positive definite matrix <em>A</em>, this function computes an upper triangular matrix <em>R</em> such that </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{R}^T\mathbf{R} = \mathbf{A}.\]" src="form_9.png"/>
</p>
<p> Since the decomposition is done in place, you can also call </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="lwpr__math_8h.html#ab531b5398da2143c9ca312d66836397f" title="Computes the Cholesky decomposition of a matrix.">lwpr_math_cholesky</a>(n,n,R,NULL);
</pre></div><p> if you can afford to overwrite the original contents of the matrix. </p>

</div>
</div>
<a class="anchor" id="af59dc0eb341b4f083ed7c60c0df58f3a"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_dot_product" ref="af59dc0eb341b4f083ed7c60c0df58f3a" args="(const double *a, const double *b, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__math_8h.html#af59dc0eb341b4f083ed7c60c0df58f3a">lwpr_math_dot_product</a> </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dot product between two vectors of doubles. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product <p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{a}\cdot\mathbf{b} = \sum_{i=1}^n a_i b_i\]" src="form_5.png"/>
</p>
 </dd></dl>

<p>Referenced by <a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">LWPR_ReceptiveFieldObject::slope()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f09c8d910199683be4f028857ef353f"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_norm2" ref="a5f09c8d910199683be4f028857ef353f" args="(const double *x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="lwpr__math_8h.html#a5f09c8d910199683be4f028857ef353f">lwpr_math_norm2</a> </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the square norm of a vector of doubles. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square norm <p class="formulaDsp">
<img class="formulaDsp" alt="\[\|\mathbf{x}\|^2 = \sum_{i=1}^n x_i^2\]" src="form_4.png"/>
</p>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a35c39d5895a3541bd1e829e6014d5f70"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_scalar_vector" ref="a35c39d5895a3541bd1e829e6014d5f70" args="(double *y, double a, const double *x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__math_8h.html#a35c39d5895a3541bd1e829e6014d5f70">lwpr_math_scalar_vector</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies a vector by a scalar and stores the result in another vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Scalar multiplier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the vectors</td></tr>
  </table>
  </dd>
</dl>
<p>Computes </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{y} \leftarrow a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow a x_i \quad i=1\dots n\]" src="form_6.png"/>
</p>
 
<p>Referenced by <a class="el" href="classLWPR__ReceptiveFieldObject.html#a67d8700a7f614fa33c75028c9afe1dc4">LWPR_ReceptiveFieldObject::slope()</a>.</p>

</div>
</div>
<a class="anchor" id="a492130b6054768e33c101e72db8dfdce"></a><!-- doxytag: member="lwpr_math.h::lwpr_math_scale_add_scalar_vector" ref="a492130b6054768e33c101e72db8dfdce" args="(double b, double *y, double a, const double *x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lwpr__math_8h.html#a492130b6054768e33c101e72db8dfdce">lwpr_math_scale_add_scalar_vector</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies a vector by a scalar and adds the result to another vector, which is scaled before the addition. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Scalar multiplier for <em>y</em> before the addition </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>Output vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Scalar multiplier for <em>x</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Input vector, must point to an array of <em>n</em> doubles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the vectors</td></tr>
  </table>
  </dd>
</dl>
<p>Computes </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[\mathbf{y} \leftarrow b\mathbf{y} + a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow b y_i + a x_i \quad i=1\dots n\]" src="form_8.png"/>
</p>
 
</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
