<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_ThreadData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_ThreadData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_ThreadData" -->
<p>Data structure that is passed to each thread for updates or predictions.  
 <a href="structLWPR__ThreadData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr__aux_8h_source.html">lwpr_aux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60baaf646a09f1dd8e4cf0a8d07d48ec"></a><!-- doxytag: member="LWPR_ThreadData::model" ref="a60baaf646a09f1dd8e4cf0a8d07d48ec" args="" -->
const <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a60baaf646a09f1dd8e4cf0a8d07d48ec">model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d65e2b0dad39aef3f4a1a337aebaeb0"></a><!-- doxytag: member="LWPR_ThreadData::ws" ref="a0d65e2b0dad39aef3f4a1a337aebaeb0" args="" -->
<a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a0d65e2b0dad39aef3f4a1a337aebaeb0">ws</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the thread's <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> (working memory) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47b4c9f692219b9b49a52fca0736b6f"></a><!-- doxytag: member="LWPR_ThreadData::xn" ref="aa47b4c9f692219b9b49a52fca0736b6f" args="" -->
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#aa47b4c9f692219b9b49a52fca0736b6f">xn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalised input vector (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e7a272cc6a017e616ce15d0b71cadc"></a><!-- doxytag: member="LWPR_ThreadData::dim" ref="a39e7a272cc6a017e616ce15d0b71cadc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a39e7a272cc6a017e616ce15d0b71cadc">dim</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently handled output dimension. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81810c9bb3683657fb3a03526c047910"></a><!-- doxytag: member="LWPR_ThreadData::yn" ref="a81810c9bb3683657fb3a03526c047910" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a81810c9bb3683657fb3a03526c047910">yn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalised output, dim-th element of normalised output vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4c39e37eb0a9daba6615f32831564b"></a><!-- doxytag: member="LWPR_ThreadData::cutoff" ref="a1e4c39e37eb0a9daba6615f32831564b" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a1e4c39e37eb0a9daba6615f32831564b">cutoff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold determining the minimal activation for updating a RF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc1ff69b7d02600724d72d4b79fe55e"></a><!-- doxytag: member="LWPR_ThreadData::w_max" ref="a6bc1ff69b7d02600724d72d4b79fe55e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a6bc1ff69b7d02600724d72d4b79fe55e">w_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest activation encountered in this thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec200bc4fb7248601da3a3aab261b84a"></a><!-- doxytag: member="LWPR_ThreadData::w_sec" ref="aec200bc4fb7248601da3a3aab261b84a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#aec200bc4fb7248601da3a3aab261b84a">w_sec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Second largest activation encountered in this thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8e6e03e5062c9a4a78022eeeb215b5"></a><!-- doxytag: member="LWPR_ThreadData::sum_w" ref="aca8e6e03e5062c9a4a78022eeeb215b5" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#aca8e6e03e5062c9a4a78022eeeb215b5">sum_w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of activations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b69cdec13ea89b94a3aa7ca74ddf901"></a><!-- doxytag: member="LWPR_ThreadData::yp" ref="a8b69cdec13ea89b94a3aa7ca74ddf901" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a8b69cdec13ea89b94a3aa7ca74ddf901">yp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of un-normalised predictions of the RFs handled by this thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a0a0d85b8db6e27f29d48de57b349"></a><!-- doxytag: member="LWPR_ThreadData::start" ref="a321a0a0d85b8db6e27f29d48de57b349" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a321a0a0d85b8db6e27f29d48de57b349">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of first <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a> this thread should handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe07aefa8cc033076b2d3f6a54ee40b4"></a><!-- doxytag: member="LWPR_ThreadData::incr" ref="afe07aefa8cc033076b2d3f6a54ee40b4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#afe07aefa8cc033076b2d3f6a54ee40b4">incr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment for RF index, for splitting up a series of RFs among threads. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca7c38a1eeb3365a2af1434189e4e05"></a><!-- doxytag: member="LWPR_ThreadData::end" ref="a4ca7c38a1eeb3365a2af1434189e4e05" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#a4ca7c38a1eeb3365a2af1434189e4e05">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound for RF index this thread should handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4f48daf07268e172d3ac87a0ff72b7"></a><!-- doxytag: member="LWPR_ThreadData::ind_max" ref="acf4f48daf07268e172d3ac87a0ff72b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#acf4f48daf07268e172d3ac87a0ff72b7">ind_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of RF with largest activation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe84916cdc69c00b1b5308101843880e"></a><!-- doxytag: member="LWPR_ThreadData::ind_sec" ref="abe84916cdc69c00b1b5308101843880e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ThreadData.html#abe84916cdc69c00b1b5308101843880e">ind_sec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of RF with second largest activation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure that is passed to each thread for updates or predictions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr__aux_8h_source.html">lwpr_aux.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
