<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_Model Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_Model Struct Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_Model" -->
<p>Main data structure for describing an LWPR model.  
 <a href="structLWPR__Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8h_source.html">lwpr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7916bf48b25b0d02a9b8c679eca388ba"></a><!-- doxytag: member="LWPR_Model::nIn" ref="a7916bf48b25b0d02a9b8c679eca388ba" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a7916bf48b25b0d02a9b8c679eca388ba">nIn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number N of input dimensions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dc4b40e2c65938e94a5c1388094a66"></a><!-- doxytag: member="LWPR_Model::nInStore" ref="a51dc4b40e2c65938e94a5c1388094a66" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a51dc4b40e2c65938e94a5c1388094a66">nInStore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage-size of any N-vector, for aligment purposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413b529039261b154164ad1022b942b7"></a><!-- doxytag: member="LWPR_Model::nOut" ref="a413b529039261b154164ad1022b942b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a413b529039261b154164ad1022b942b7">nOut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number M of output dimensions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34f33ad227ef6fedfbf1258c66bf6d2"></a><!-- doxytag: member="LWPR_Model::n_data" ref="ae34f33ad227ef6fedfbf1258c66bf6d2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#ae34f33ad227ef6fedfbf1258c66bf6d2">n_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training data the model has seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5493cd3be8da97ae3bbda6e680b91791"></a><!-- doxytag: member="LWPR_Model::mean_x" ref="a5493cd3be8da97ae3bbda6e680b91791" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a5493cd3be8da97ae3bbda6e680b91791">mean_x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean of all training data the model has seen (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41dc11a58d2691adca625255ecbb2bde"></a><!-- doxytag: member="LWPR_Model::var_x" ref="a41dc11a58d2691adca625255ecbb2bde" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a41dc11a58d2691adca625255ecbb2bde">var_x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean of all training data the model has seen (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18667ec40dd91b7c29cc280b2f761abb"></a><!-- doxytag: member="LWPR_Model::name" ref="a18667ec40dd91b7c29cc280b2f761abb" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a18667ec40dd91b7c29cc280b2f761abb">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional description of the model (Mx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6687142c0aa295e66a4b710e3a6c49ba"></a><!-- doxytag: member="LWPR_Model::diag_only" ref="a6687142c0aa295e66a4b710e3a6c49ba" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a6687142c0aa295e66a4b710e3a6c49ba">diag_only</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that determines whether distance matrices are handled as diagonal-only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f68becc9d1aede32d254a6490bc04a9"></a><!-- doxytag: member="LWPR_Model::meta" ref="a8f68becc9d1aede32d254a6490bc04a9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a8f68becc9d1aede32d254a6490bc04a9">meta</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that determines wheter 2nd order updates to <a class="el" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771" title="Cholesky factorization of the distance metric (NxN)">LWPR_ReceptiveField.M</a> are computed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a39705b49f9dbe2c992f935f597a16"></a><!-- doxytag: member="LWPR_Model::meta_rate" ref="a61a39705b49f9dbe2c992f935f597a16" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a61a39705b49f9dbe2c992f935f597a16">meta_rate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning rate for 2nd order updates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc187ea6cc80a727eee76eb338a3829"></a><!-- doxytag: member="LWPR_Model::penalty" ref="a6bc187ea6cc80a727eee76eb338a3829" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a6bc187ea6cc80a727eee76eb338a3829">penalty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty factor used within distance metric updates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ef38313b44fe7504c0c477a20f67eb"></a><!-- doxytag: member="LWPR_Model::init_alpha" ref="a00ef38313b44fe7504c0c477a20f67eb" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a00ef38313b44fe7504c0c477a20f67eb">init_alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial learning rate for 2nd order distance metric updates (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a6e1e7f7a88b5aaa2fbde1551e5ae1"></a><!-- doxytag: member="LWPR_Model::norm_in" ref="a81a6e1e7f7a88b5aaa2fbde1551e5ae1" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a81a6e1e7f7a88b5aaa2fbde1551e5ae1">norm_in</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input normalisation (Nx1). Adjust this to the expected variation of your data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9976038c19cc1410d1a9664418dc258d"></a><!-- doxytag: member="LWPR_Model::norm_out" ref="a9976038c19cc1410d1a9664418dc258d" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a9976038c19cc1410d1a9664418dc258d">norm_out</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output normalisation. Adjust this to the expected variation of your output data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f22416560dbdf61f154687e3c760442"></a><!-- doxytag: member="LWPR_Model::init_D" ref="a5f22416560dbdf61f154687e3c760442" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a5f22416560dbdf61f154687e3c760442">init_D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial distance metric (NxN). This often requires some tuning (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002859071b9d70abd28d1007bcacdd05"></a><!-- doxytag: member="LWPR_Model::init_M" ref="a002859071b9d70abd28d1007bcacdd05" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a002859071b9d70abd28d1007bcacdd05">init_M</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cholesky factorisation of <a class="el" href="structLWPR__Model.html#a5f22416560dbdf61f154687e3c760442" title="Initial distance metric (NxN). This often requires some tuning (NxN)">LWPR_Model.init_D</a> (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06347face2caa43bde63700cac196ef0"></a><!-- doxytag: member="LWPR_Model::w_gen" ref="a06347face2caa43bde63700cac196ef0" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a06347face2caa43bde63700cac196ef0">w_gen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold that determines the minimum activation before a new RF is created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d25a7ed0a93d6b652467f54e90805d"></a><!-- doxytag: member="LWPR_Model::w_prune" ref="a46d25a7ed0a93d6b652467f54e90805d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a46d25a7ed0a93d6b652467f54e90805d">w_prune</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold that determines above which (second highest) activation a RF is pruned. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526f9ebc5d692774b1211c9d6f794c89"></a><!-- doxytag: member="LWPR_Model::init_lambda" ref="a526f9ebc5d692774b1211c9d6f794c89" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a526f9ebc5d692774b1211c9d6f794c89">init_lambda</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b4ee89eb4900e007d112a19cc4f758"></a><!-- doxytag: member="LWPR_Model::final_lambda" ref="a38b4ee89eb4900e007d112a19cc4f758" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a38b4ee89eb4900e007d112a19cc4f758">final_lambda</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Final forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb595562ad755e9404a569627abe0fd"></a><!-- doxytag: member="LWPR_Model::tau_lambda" ref="afcb595562ad755e9404a569627abe0fd" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#afcb595562ad755e9404a569627abe0fd">tau_lambda</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter describes the annealing schedule of the forgetting factor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a1750ba2986679924c8a5232eed508"></a><!-- doxytag: member="LWPR_Model::init_S2" ref="af6a1750ba2986679924c8a5232eed508" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#af6a1750ba2986679924c8a5232eed508">init_S2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value for sufficient statistics <a class="el" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72" title="Sufficient statistics for PLS loadings s (Rx1)">LWPR_ReceptiveField.SSs2</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d62172e36073f6f246965bb6bc24374"></a><!-- doxytag: member="LWPR_Model::add_threshold" ref="a1d62172e36073f6f246965bb6bc24374" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a1d62172e36073f6f246965bb6bc24374">add_threshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold that determines when a new PLS regression axis is added. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972300c692f20e7deaa1a86d028c7653"></a><!-- doxytag: member="LWPR_Model::kernel" ref="a972300c692f20e7deaa1a86d028c7653" args="" -->
<a class="el" href="group__LWPR__C.html#ga1f22895eac9bf5440370f674f248f81d">LWPR_Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a972300c692f20e7deaa1a86d028c7653">kernel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which kernel function is used (Gaussian or BiSquare) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e7af1254e6a1a93c7acef3420fe31d"></a><!-- doxytag: member="LWPR_Model::update_D" ref="a80e7af1254e6a1a93c7acef3420fe31d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a80e7af1254e6a1a93c7acef3420fe31d">update_D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that determines whether distance metric updates are performed (default: 1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9e916603ae69e6c7368fa03a0ac70d"></a><!-- doxytag: member="LWPR_Model::sub" ref="a2e9e916603ae69e6c7368fa03a0ac70d" args="" -->
<a class="el" href="structLWPR__SubModel.html">LWPR_SubModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a2e9e916603ae69e6c7368fa03a0ac70d">sub</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of SubModels, one for each output dimension. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57809d1d2448769f567ec00995c8cbe1"></a><!-- doxytag: member="LWPR_Model::ws" ref="a57809d1d2448769f567ec00995c8cbe1" args="" -->
struct <a class="el" href="structLWPR__Workspace.html">LWPR_Workspace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a57809d1d2448769f567ec00995c8cbe1">ws</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Workspaces, one for each thread (cf. LWPR_NUM_THREADS) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118751dee4e67a38a69fe778c1378622"></a><!-- doxytag: member="LWPR_Model::storage" ref="a118751dee4e67a38a69fe778c1378622" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a118751dee4e67a38a69fe778c1378622">storage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to allocated memory. Do not touch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab8050f97f583259e7548908ad28cf6"></a><!-- doxytag: member="LWPR_Model::xn" ref="a1ab8050f97f583259e7548908ad28cf6" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a1ab8050f97f583259e7548908ad28cf6">xn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold a normalised input vector (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757327d94fcf1247d03a6af5048de38e"></a><!-- doxytag: member="LWPR_Model::yn" ref="a757327d94fcf1247d03a6af5048de38e" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a757327d94fcf1247d03a6af5048de38e">yn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold a normalised output vector (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Model.html#a4890129e7779653ba49baca1f95cab06">isPersistent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MEX-specific flag which determines whether this <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> is persistent.  <a href="#a4890129e7779653ba49baca1f95cab06"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main data structure for describing an LWPR model. </p>
<p>This structure contains flags and initial values that determine the behaviour of the LWPR algorithm, and also provides some statistics about the model.</p>
<p>It should always be initialised with lwpr_init_model, and destroyed with lwpr_free_model. Note that both functions do not allocate/free the space for the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> itself. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4890129e7779653ba49baca1f95cab06"></a><!-- doxytag: member="LWPR_Model::isPersistent" ref="a4890129e7779653ba49baca1f95cab06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structLWPR__Model.html#a4890129e7779653ba49baca1f95cab06">LWPR_Model::isPersistent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MEX-specific flag which determines whether this <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> is persistent. </p>
<p>This variable is only included in the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure if the library is compiled with the directive MATLAB (i.e. for MEX-file usage). In that case, <em>isPersistent=1</em> indicates that the LWPR model should be protected from automatic memory cleanups as performed by MATLAB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8h_source.html">lwpr.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
