<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_Workspace Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_Workspace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_Workspace" -->
<p><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines.  
 <a href="structLWPR__Workspace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr__aux_8h_source.html">lwpr_aux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bf29e75e22808b0f3d51141881adcb"></a><!-- doxytag: member="LWPR_Workspace::derivOk" ref="a50bf29e75e22808b0f3d51141881adcb" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a50bf29e75e22808b0f3d51141881adcb">derivOk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used within lwpr_aux_update_distance_metric for storing which PLS directions can be trusted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6590822d052ffd15e8067df27f8d767"></a><!-- doxytag: member="LWPR_Workspace::storage" ref="ad6590822d052ffd15e8067df27f8d767" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#ad6590822d052ffd15e8067df27f8d767">storage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the allocated memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82121d80777b01f5dc0765902559927a"></a><!-- doxytag: member="LWPR_Workspace::dx" ref="a82121d80777b01f5dc0765902559927a" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a82121d80777b01f5dc0765902559927a">dx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold the difference between a normalised input vector and a RF's centre. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1620cd260cf76d9c762adb617efc176"></a><!-- doxytag: member="LWPR_Workspace::dwdM" ref="ab1620cd260cf76d9c762adb617efc176" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#ab1620cd260cf76d9c762adb617efc176">dwdM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivatives of the weight w with respect to <a class="el" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771" title="Cholesky factorization of the distance metric (NxN)">LWPR_ReceptiveField.M</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc84d782b2f21f33666997e748c86311"></a><!-- doxytag: member="LWPR_Workspace::dJ2dM" ref="abc84d782b2f21f33666997e748c86311" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#abc84d782b2f21f33666997e748c86311">dJ2dM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivatives of the cost J2 with respect to M. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd91d20a516b507c3a6ddc523edac4c5"></a><!-- doxytag: member="LWPR_Workspace::ddwdMdM" ref="acd91d20a516b507c3a6ddc523edac4c5" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#acd91d20a516b507c3a6ddc523edac4c5">ddwdMdM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd derivatives of w wrt. M <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87b6a86f33ff5a3b94d7d476a83075c"></a><!-- doxytag: member="LWPR_Workspace::ddJ2dMdM" ref="af87b6a86f33ff5a3b94d7d476a83075c" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#af87b6a86f33ff5a3b94d7d476a83075c">ddJ2dMdM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd derivatives of J2 wrt. M <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9543f0f3ba8338b03633ba17e9a7b0d"></a><!-- doxytag: member="LWPR_Workspace::Ps" ref="af9543f0f3ba8338b03633ba17e9a7b0d" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#af9543f0f3ba8338b03633ba17e9a7b0d">Ps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_distance_metric. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6847e717a004e23c35bc7a7f23dbb2a1"></a><!-- doxytag: member="LWPR_Workspace::Pse" ref="a6847e717a004e23c35bc7a7f23dbb2a1" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a6847e717a004e23c35bc7a7f23dbb2a1">Pse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_distance_metric. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789cd9cde151d5b53c05ff1a5527cc23"></a><!-- doxytag: member="LWPR_Workspace::xu" ref="a789cd9cde151d5b53c05ff1a5527cc23" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a789cd9cde151d5b53c05ff1a5527cc23">xu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used within PLS calculations (updated x) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c35c8abb8ff938b593040521eaf130"></a><!-- doxytag: member="LWPR_Workspace::yres" ref="ab7c35c8abb8ff938b593040521eaf130" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#ab7c35c8abb8ff938b593040521eaf130">yres</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_regression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b616019fabe53d0e4a333b55e1e8aa"></a><!-- doxytag: member="LWPR_Workspace::ytarget" ref="af5b616019fabe53d0e4a333b55e1e8aa" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#af5b616019fabe53d0e4a333b55e1e8aa">ytarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_regression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72096654bb8dbdc4aca34efc34affe6"></a><!-- doxytag: member="LWPR_Workspace::xres" ref="aa72096654bb8dbdc4aca34efc34affe6" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#aa72096654bb8dbdc4aca34efc34affe6">xres</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_regression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf899c0e4a762a354a8d55a9f0e190c"></a><!-- doxytag: member="LWPR_Workspace::xc" ref="a6bf899c0e4a762a354a8d55a9f0e190c" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a6bf899c0e4a762a354a8d55a9f0e190c">xc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold the difference between a normalised input vector and a RF's centre. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035844cccde3c125a1e256e823bd9d28"></a><!-- doxytag: member="LWPR_Workspace::xmz" ref="a035844cccde3c125a1e256e823bd9d28" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a035844cccde3c125a1e256e823bd9d28">xmz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated mean of a RF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c3ce90de384c929ac6631e2509663a"></a><!-- doxytag: member="LWPR_Workspace::e_cv" ref="a07c3ce90de384c929ac6631e2509663a" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a07c3ce90de384c929ac6631e2509663a">e_cv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_regression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d35760a1bac4b4465c45019952baa9"></a><!-- doxytag: member="LWPR_Workspace::s" ref="a08d35760a1bac4b4465c45019952baa9" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a08d35760a1bac4b4465c45019952baa9">s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_update_regression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee3270ed4414ddbdf59feb6ab35a72a"></a><!-- doxytag: member="LWPR_Workspace::dsdx" ref="a5ee3270ed4414ddbdf59feb6ab35a72a" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a5ee3270ed4414ddbdf59feb6ab35a72a">dsdx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_predict_one_J. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8803234f06f12ff89a09d305ef4d5aaa"></a><!-- doxytag: member="LWPR_Workspace::Dx" ref="a8803234f06f12ff89a09d305ef4d5aaa" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a8803234f06f12ff89a09d305ef4d5aaa">Dx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store RF.D * (x-RF.c) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6adfc32a13957cacef84f3fbbb34750"></a><!-- doxytag: member="LWPR_Workspace::sum_dwdx" ref="ad6adfc32a13957cacef84f3fbbb34750" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#ad6adfc32a13957cacef84f3fbbb34750">sum_dwdx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_predict_one_J. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a3bfd31940ca670211fea0c4d3dfd3"></a><!-- doxytag: member="LWPR_Workspace::sum_ydwdx_wdydx" ref="a33a3bfd31940ca670211fea0c4d3dfd3" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a33a3bfd31940ca670211fea0c4d3dfd3">sum_ydwdx_wdydx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_predict_one_J. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9ea84ab632d0a36c3cd6e1b22b3b13"></a><!-- doxytag: member="LWPR_Workspace::sum_ddwdxdx" ref="aed9ea84ab632d0a36c3cd6e1b22b3b13" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#aed9ea84ab632d0a36c3cd6e1b22b3b13">sum_ddwdxdx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_predict_one_gH. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ecdf044c081283c609c463a726ea43"></a><!-- doxytag: member="LWPR_Workspace::sum_ddRdxdx" ref="a66ecdf044c081283c609c463a726ea43" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__Workspace.html#a66ecdf044c081283c609c463a726ea43">sum_ddRdxdx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate results used within lwpr_aux_predict_one_gH. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> is a structure that contains enough "working memory" for the LWPR computational routines. </p>
<p>It is automatically allocated within lwpr_init_model, with one <a class="el" href="structLWPR__Workspace.html" title="LWPR_Workspace is a structure that contains enough &quot;working memory&quot; for the LWPR computational routin...">LWPR_Workspace</a> structure per thread. You should not have to handle any of its elements yourself. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr__aux_8h_source.html">lwpr_aux.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
