<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_SubModel Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_SubModel Struct Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_SubModel" -->
<p>The structure <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> holds all the receptive fields (<a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) that contribute to a particular output dimension of the complete <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>.  
 <a href="structLWPR__SubModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8h_source.html">lwpr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b8f3db4beca6c46b64380b84daeb27"></a><!-- doxytag: member="LWPR_SubModel::numRFS" ref="ae8b8f3db4beca6c46b64380b84daeb27" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html#ae8b8f3db4beca6c46b64380b84daeb27">numRFS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of receptive fields (see <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e72b45769a4f9622835c8768791d1d"></a><!-- doxytag: member="LWPR_SubModel::numPointers" ref="a81e72b45769a4f9622835c8768791d1d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html#a81e72b45769a4f9622835c8768791d1d">numPointers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of RFs that can be stored before a re-allocation is necessary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa0bb67a0f4a8999b9892c6153c66af"></a><!-- doxytag: member="LWPR_SubModel::n_pruned" ref="a2aa0bb67a0f4a8999b9892c6153c66af" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html#a2aa0bb67a0f4a8999b9892c6153c66af">n_pruned</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of RFs that were pruned during training. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642a61a66cbf763d7ec1f9ae89da871c"></a><!-- doxytag: member="LWPR_SubModel::rf" ref="a642a61a66cbf763d7ec1f9ae89da871c" args="" -->
<a class="el" href="structLWPR__ReceptiveField.html">LWPR_ReceptiveField</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html#a642a61a66cbf763d7ec1f9ae89da871c">rf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers to <a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4513dc15840ac361255dca5934abe58"></a><!-- doxytag: member="LWPR_SubModel::model" ref="ad4513dc15840ac361255dca5934abe58" args="" -->
struct <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__SubModel.html#ad4513dc15840ac361255dca5934abe58">model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the "mother" <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure <a class="el" href="structLWPR__SubModel.html" title="The structure LWPR_SubModel holds all the receptive fields (LWPR_ReceptiveField) that contribute to a...">LWPR_SubModel</a> holds all the receptive fields (<a class="el" href="structLWPR__ReceptiveField.html" title="This structure completely describes a &quot;receptive field&quot; (a local linear model).">LWPR_ReceptiveField</a>) that contribute to a particular output dimension of the complete <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8h_source.html">lwpr.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
