<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_ReceptiveField Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_ReceptiveField Struct Reference<div class="ingroups"><a class="el" href="group__LWPR__C.html">LWPR library (the low level C implementation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_ReceptiveField" -->
<p>This structure completely describes a "receptive field" (a local linear model).  
 <a href="structLWPR__ReceptiveField.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr_8h_source.html">lwpr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac546464cfe5a704b612229455832c7fc"></a><!-- doxytag: member="LWPR_ReceptiveField::nReg" ref="ac546464cfe5a704b612229455832c7fc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#ac546464cfe5a704b612229455832c7fc">nReg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of PLS regression directions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dff16996f4ae9b203adbdc7e45e4d8"></a><!-- doxytag: member="LWPR_ReceptiveField::nRegStore" ref="a76dff16996f4ae9b203adbdc7e45e4d8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a76dff16996f4ae9b203adbdc7e45e4d8">nRegStore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of PLS directions that can be stored before a re-allocation is necessary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ba03f5022a59ede2143cb238d6d508"></a><!-- doxytag: member="LWPR_ReceptiveField::fixStorage" ref="a34ba03f5022a59ede2143cb238d6d508" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a34ba03f5022a59ede2143cb238d6d508">fixStorage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to memory that is independent of nReg. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f834606e1376557bd5b062b3be8c723"></a><!-- doxytag: member="LWPR_ReceptiveField::varStorage" ref="a6f834606e1376557bd5b062b3be8c723" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a6f834606e1376557bd5b062b3be8c723">varStorage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to memory that might have to be re-allocated (nReg) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bef7cac4f4c5d7247d743a2ff4cb23"></a><!-- doxytag: member="LWPR_ReceptiveField::trustworthy" ref="a00bef7cac4f4c5d7247d743a2ff4cb23" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a00bef7cac4f4c5d7247d743a2ff4cb23">trustworthy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag indicates whether a receptive field has "seen" enough data so that its predictions can be trusted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d312a141c56595b35feeb318aefbbb"></a><!-- doxytag: member="LWPR_ReceptiveField::slopeReady" ref="aa8d312a141c56595b35feeb318aefbbb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#aa8d312a141c56595b35feeb318aefbbb">slopeReady</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the vector "slope" can be used instead of doing PLS calculatations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbb9970d1395f3a624b8c2efea70c98"></a><!-- doxytag: member="LWPR_ReceptiveField::w" ref="a6dbb9970d1395f3a624b8c2efea70c98" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a6dbb9970d1395f3a624b8c2efea70c98">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current activation (weight) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9d86f9e8dd5462549b27af80709c1e"></a><!-- doxytag: member="LWPR_ReceptiveField::sum_e2" ref="abc9d86f9e8dd5462549b27af80709c1e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#abc9d86f9e8dd5462549b27af80709c1e">sum_e2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The accumulated prediction error on the training data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf29ffcaedac9c804d647c7e3c2912bb"></a><!-- doxytag: member="LWPR_ReceptiveField::beta0" ref="acf29ffcaedac9c804d647c7e3c2912bb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#acf29ffcaedac9c804d647c7e3c2912bb">beta0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant part of the PLS output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d6657c1c3d3b63a9a116b174dfe722"></a><!-- doxytag: member="LWPR_ReceptiveField::SSp" ref="af5d6657c1c3d3b63a9a116b174dfe722" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#af5d6657c1c3d3b63a9a116b174dfe722">SSp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics used for the confidence bounds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db0b9fe362a4d9ef236fff183f33bd7"></a><!-- doxytag: member="LWPR_ReceptiveField::D" ref="a4db0b9fe362a4d9ef236fff183f33bd7" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a4db0b9fe362a4d9ef236fff183f33bd7">D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance metric (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b627849b6cba6952190fbc7ccc3771"></a><!-- doxytag: member="LWPR_ReceptiveField::M" ref="a81b627849b6cba6952190fbc7ccc3771" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a81b627849b6cba6952190fbc7ccc3771">M</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cholesky factorization of the distance metric (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb582f83fdaf7b4f82f0abab9e3ccfec"></a><!-- doxytag: member="LWPR_ReceptiveField::alpha" ref="abb582f83fdaf7b4f82f0abab9e3ccfec" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#abb582f83fdaf7b4f82f0abab9e3ccfec">alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning rates for updates to M (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa46d62175c3976848f627938a90989"></a><!-- doxytag: member="LWPR_ReceptiveField::beta" ref="a4fa46d62175c3976848f627938a90989" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a4fa46d62175c3976848f627938a90989">beta</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PLS regression coefficients (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964ec748c6c1912d2dae205ffd0e9538"></a><!-- doxytag: member="LWPR_ReceptiveField::c" ref="a964ec748c6c1912d2dae205ffd0e9538" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a964ec748c6c1912d2dae205ffd0e9538">c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The centre of the receptive field (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5855078e52c57feb4655cdea2ab1cc"></a><!-- doxytag: member="LWPR_ReceptiveField::SXresYres" ref="aba5855078e52c57feb4655cdea2ab1cc" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#aba5855078e52c57feb4655cdea2ab1cc">SXresYres</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for the PLS regression axes <a class="el" href="structLWPR__ReceptiveField.html#a5f6a1766c589285f5ba215f6b90fbb2c" title="PLS regression axes (NxR)">LWPR_ReceptiveField.U</a> (NxR) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dc2e447e76bbbc9971c1e01d6e8d72"></a><!-- doxytag: member="LWPR_ReceptiveField::SSs2" ref="a18dc2e447e76bbbc9971c1e01d6e8d72" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a18dc2e447e76bbbc9971c1e01d6e8d72">SSs2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for PLS loadings s (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10620357a091cd51fadb450eb52be4f"></a><!-- doxytag: member="LWPR_ReceptiveField::SSYres" ref="af10620357a091cd51fadb450eb52be4f" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#af10620357a091cd51fadb450eb52be4f">SSYres</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for PLS coefficients beta (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f1199f7c7602c4badb24a6a011c100"></a><!-- doxytag: member="LWPR_ReceptiveField::SSXres" ref="a89f1199f7c7602c4badb24a6a011c100" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a89f1199f7c7602c4badb24a6a011c100">SSXres</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for PLS input reductions P (NxR) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6a1766c589285f5ba215f6b90fbb2c"></a><!-- doxytag: member="LWPR_ReceptiveField::U" ref="a5f6a1766c589285f5ba215f6b90fbb2c" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a5f6a1766c589285f5ba215f6b90fbb2c">U</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PLS regression axes (NxR) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a31762489a6b406a7a5b118f7cf0f8"></a><!-- doxytag: member="LWPR_ReceptiveField::P" ref="a24a31762489a6b406a7a5b118f7cf0f8" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a24a31762489a6b406a7a5b118f7cf0f8">P</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PLS input reduction parameters (NxR) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031bc88d86a3b703c8c43cb6d382eb19"></a><!-- doxytag: member="LWPR_ReceptiveField::H" ref="a031bc88d86a3b703c8c43cb6d382eb19" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a031bc88d86a3b703c8c43cb6d382eb19">H</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for distance metric updates (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f70c4104a60a3cb36e6b0849e4cac58"></a><!-- doxytag: member="LWPR_ReceptiveField::r" ref="a5f70c4104a60a3cb36e6b0849e4cac58" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a5f70c4104a60a3cb36e6b0849e4cac58">r</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for distance metric updates (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2840873a38c377009cbfa1ae4b883a6f"></a><!-- doxytag: member="LWPR_ReceptiveField::h" ref="a2840873a38c377009cbfa1ae4b883a6f" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a2840873a38c377009cbfa1ae4b883a6f">h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient statistics for 2nd order distance metric updates (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4ad54d83ffd331b51b24928a92a836"></a><!-- doxytag: member="LWPR_ReceptiveField::b" ref="a8d4ad54d83ffd331b51b24928a92a836" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a8d4ad54d83ffd331b51b24928a92a836">b</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory terms for 2nd order updates to M (NxN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cea92f49cfbaaf6cedf69a13720544"></a><!-- doxytag: member="LWPR_ReceptiveField::sum_w" ref="ad7cea92f49cfbaaf6cedf69a13720544" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#ad7cea92f49cfbaaf6cedf69a13720544">sum_w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated activation w per PLS direction (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c2039a5bb0f76751557660ba195b00"></a><!-- doxytag: member="LWPR_ReceptiveField::sum_e_cv2" ref="a89c2039a5bb0f76751557660ba195b00" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a89c2039a5bb0f76751557660ba195b00">sum_e_cv2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated CV-error on training data (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911f05e050cfe43228d548971fea2436"></a><!-- doxytag: member="LWPR_ReceptiveField::n_data" ref="a911f05e050cfe43228d548971fea2436" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a911f05e050cfe43228d548971fea2436">n_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training data each PLS direction has seen (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290d0826088748c4225ccb8bd8dd4fe0"></a><!-- doxytag: member="LWPR_ReceptiveField::lambda" ref="a290d0826088748c4225ccb8bd8dd4fe0" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a290d0826088748c4225ccb8bd8dd4fe0">lambda</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgetting factor per PLS direction (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa323e941ebf59b6e6e2fd4a7a1217961"></a><!-- doxytag: member="LWPR_ReceptiveField::mean_x" ref="aa323e941ebf59b6e6e2fd4a7a1217961" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#aa323e941ebf59b6e6e2fd4a7a1217961">mean_x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean of the training data this RF has seen (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02d2cb4b7921b2ef08916a44bea9302"></a><!-- doxytag: member="LWPR_ReceptiveField::var_x" ref="ae02d2cb4b7921b2ef08916a44bea9302" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#ae02d2cb4b7921b2ef08916a44bea9302">var_x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the training data this RF has seen (Nx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6896e6402e691c764ec3cae6d80682e3"></a><!-- doxytag: member="LWPR_ReceptiveField::s" ref="a6896e6402e691c764ec3cae6d80682e3" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a6896e6402e691c764ec3cae6d80682e3">s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current PLS loadings (Rx1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f94d1892e5fe534ecd366352dbf3d9a"></a><!-- doxytag: member="LWPR_ReceptiveField::slope" ref="a5f94d1892e5fe534ecd366352dbf3d9a" args="" -->
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#a5f94d1892e5fe534ecd366352dbf3d9a">slope</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slope of the local model (Nx1). This avoids PLS calculations when no updates are performed anymore. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cc62fcd8b213dfc15db743acd711c1"></a><!-- doxytag: member="LWPR_ReceptiveField::model" ref="ac4cc62fcd8b213dfc15db743acd711c1" args="" -->
struct <a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ReceptiveField.html#ac4cc62fcd8b213dfc15db743acd711c1">model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> this RF belongs to. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure completely describes a "receptive field" (a local linear model). </p>
<p>In the descriptions of matrix- and vector-valued members of this structure, <em>N</em> denotes the input dimensionality, and <em>R</em> denotes the number of partial least squares (PLS) dimensions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr_8h_source.html">lwpr.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
