<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LWPR Library: LWPR_ParserData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">LWPR Library
   &#160;<span id="projectnumber">1.2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LWPR_ParserData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LWPR_ParserData" -->
<p>Data structure used for parsing an LWPR model from an XML file.  
 <a href="structLWPR__ParserData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lwpr__xml_8h_source.html">lwpr_xml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f1392d9940f8d4b4c0ffa8844c3b94"></a><!-- doxytag: member="LWPR_ParserData::level" ref="a28f1392d9940f8d4b4c0ffa8844c3b94" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a28f1392d9940f8d4b4c0ffa8844c3b94">level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser level: 0 = global, 1 = Model, 2 = SubModel, 3 = ReceptiveField. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0dfaf5a0cef45bcf09ae07a65a4dd6"></a><!-- doxytag: member="LWPR_ParserData::numSub" ref="ace0dfaf5a0cef45bcf09ae07a65a4dd6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#ace0dfaf5a0cef45bcf09ae07a65a4dd6">numSub</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SubModels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697803e88ecd35b0c1d8164a5901deec"></a><!-- doxytag: member="LWPR_ParserData::curSubNumRF" ref="a697803e88ecd35b0c1d8164a5901deec" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a697803e88ecd35b0c1d8164a5901deec">curSubNumRF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ReceptiveFields in current SubModel. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf96afdb1b0a4adb8daae381a2104930"></a><!-- doxytag: member="LWPR_ParserData::curSub" ref="abf96afdb1b0a4adb8daae381a2104930" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#abf96afdb1b0a4adb8daae381a2104930">curSub</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently parsed SubModel. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc467263e0f81d6e7b2f06af8470be0"></a><!-- doxytag: member="LWPR_ParserData::curRF" ref="a4bc467263e0f81d6e7b2f06af8470be0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a4bc467263e0f81d6e7b2f06af8470be0">curRF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently parsed ReceptiveField. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4541d6c192eb130ad32ab2ccb1676233"></a><!-- doxytag: member="LWPR_ParserData::curType" ref="a4541d6c192eb130ad32ab2ccb1676233" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a4541d6c192eb130ad32ab2ccb1676233">curType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected data type: 0 = struct, 1 = int, 2 = scalar, 3 = vector, 4 = matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197fff55e58261d8c1397548e1f89d11"></a><!-- doxytag: member="LWPR_ParserData::curPtr" ref="a197fff55e58261d8c1397548e1f89d11" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a197fff55e58261d8c1397548e1f89d11">curPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data element that has to be filled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236009130ccefd4af202ca3fc868e64b"></a><!-- doxytag: member="LWPR_ParserData::M" ref="a236009130ccefd4af202ca3fc868e64b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a236009130ccefd4af202ca3fc868e64b">M</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of current data element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9337d0bc1a33ebc4064bf8c3dbbfc23a"></a><!-- doxytag: member="LWPR_ParserData::MS" ref="a9337d0bc1a33ebc4064bf8c3dbbfc23a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a9337d0bc1a33ebc4064bf8c3dbbfc23a">MS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset between columns of current data element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a8774bc45453db07a1ca6e0fbf5727"></a><!-- doxytag: member="LWPR_ParserData::N" ref="a63a8774bc45453db07a1ca6e0fbf5727" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a63a8774bc45453db07a1ca6e0fbf5727">N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of current data element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf82126a16c921eaf16b03e8861836c"></a><!-- doxytag: member="LWPR_ParserData::readM" ref="adbf82126a16c921eaf16b03e8861836c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#adbf82126a16c921eaf16b03e8861836c">readM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of already read rows of current data element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6ee70bf4490e1ee89ba7ee3e0993e6"></a><!-- doxytag: member="LWPR_ParserData::readN" ref="acb6ee70bf4490e1ee89ba7ee3e0993e6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#acb6ee70bf4490e1ee89ba7ee3e0993e6">readN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of already read columns of current data element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1311191e88e4b54fc0265f5d41101ba5"></a><!-- doxytag: member="LWPR_ParserData::numErrors" ref="a1311191e88e4b54fc0265f5d41101ba5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a1311191e88e4b54fc0265f5d41101ba5">numErrors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of errors encountered during parsing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f79b599a17aeaed68986566df3557a"></a><!-- doxytag: member="LWPR_ParserData::numWarnings" ref="a82f79b599a17aeaed68986566df3557a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a82f79b599a17aeaed68986566df3557a">numWarnings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of warnings encountered during parsing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c6621ae2cd93e1a37630ce1f8ee62c"></a><!-- doxytag: member="LWPR_ParserData::errFile" ref="a71c6621ae2cd93e1a37630ce1f8ee62c" args="" -->
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a71c6621ae2cd93e1a37630ce1f8ee62c">errFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stdio-file to write errors and warnings to, must be open. If this is NULL, errors and warnings are not reported. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4283ed177ac31abd89321611a0f16a3d"></a><!-- doxytag: member="LWPR_ParserData::model" ref="a4283ed177ac31abd89321611a0f16a3d" args="" -->
<a class="el" href="structLWPR__Model.html">LWPR_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLWPR__ParserData.html#a4283ed177ac31abd89321611a0f16a3d">model</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="structLWPR__Model.html" title="Main data structure for describing an LWPR model.">LWPR_Model</a> structure that is to be filled. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure used for parsing an LWPR model from an XML file. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lwpr__xml_8h_source.html">lwpr_xml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 3 2012 20:15:55 for LWPR Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
